1	!jv_Bocah	_	_	NOUN	_	3	nsubj
2	!jv_kuwi	_	_	DET	_	1	det
3	!jv_seneng	_	_	VERB	_	0	root
4	!jv_nggambar	_	_	VERB	_	3	xcomp
5	!jv_sesawangan	_	_	NOUN	_	4	obj
6	!jv_sing	_	_	PRON	_	7	nsubj
7	!jv_asri	_	_	ADJ	_	5	acl
8	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Dheweke	_	_	PRON	_	3	nsubj
2	!jv_arep	_	_	AUX	_	3	aux
3	!jv_manggon	_	_	VERB	_	0	root
4	!jv_neng	_	_	ADP	_	5	case
5	!jv_asrama	_	_	NOUN	_	3	obl
6	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Ibu	_	_	NOUN	_	3	nsubj
2	!jv_lagi	_	_	AUX	_	3	aux
3	!jv_olah	_	_	VERB	_	0	root
4	!jv_iwak	_	_	NOUN	_	3	obj
5	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Wis	_	_	AUX	_	6	aux
2	!jv_,	_	_	PUNCT	_	1	punct
3	!jv_anak	_	_	NOUN	_	6	obj
4	!jv_mu	_	_	PRON	_	3	nmod
5	!jv_tak	_	_	PRON	_	6	nsubj
6	<_UNK>	_	_	VERB	_	0	root
7	!jv_e	_	_	DET	_	6	det
8	!jv_.	_	_	PUNCT	_	6	punct

1	!jv_Urang	_	_	NOUN	_	5	nsubj
2	!jv_windu	_	_	NOUN	_	1	nmod
3	!jv_mau	_	_	ADV	_	5	advmod
4	!jv_bakal	_	_	AUX	_	5	aux
5	!jv_diekspor	_	_	VERB	_	0	root
6	!jv_menyang	_	_	ADP	_	7	case
7	!jv_Hongkong	_	_	PROPN	_	5	obl
8	!jv_.	_	_	PUNCT	_	5	punct

1	!jv_Saben	_	_	DET	_	2	det
2	!jv_kentekan	_	_	NOUN	_	6	nsubj
3	!jv_obat	_	_	NOUN	_	2	nmod
4	!jv_sirah	_	_	NOUN	_	3	nmod
5	!jv_ku	_	_	PRON	_	4	nmod
6	<_UNK>	_	_	ADJ	_	0	root
7	!jv_.	_	_	PUNCT	_	6	punct

1	!jv_Semana	_	_	ADV	_	5	advmod
2	!jv_uga	_	_	ADV	_	1	advmod
3	!jv_ing	_	_	ADP	_	5	case
4	!jv_saperangan	_	_	DET	_	5	det
5	!jv_perkutut	_	_	NOUN	_	0	root
6	!jv_kagem	_	_	ADP	_	7	case
7	!jv_bapak	_	_	NOUN	_	5	nmod
8	!jv_.	_	_	PUNCT	_	2	punct

1	!jv_Dipunbikak	_	_	VERB	_	0	root
2	!jv_taun	_	_	NOUN	_	1	obl
3	!jv_0000	_	_	NUM	_	2	nummod
4	!jv_,	_	_	PUNCT	_	7	punct
5	!jv_kanthi	_	_	ADP	_	7	case
6	!jv_00.000	_	_	NUM	_	7	nummod
7	!jv_kursi	_	_	NOUN	_	1	obl
8	!jv_.	_	_	PUNCT	_	1	punct

1	!jv_Allah	_	_	PROPN	_	3	nsubj
2	!jv_wis	_	_	AUX	_	3	aux
3	!jv_ndokok	_	_	VERB	_	0	root
4	!jv_aku	_	_	PRON	_	3	obl
5	!jv_ing	_	_	ADP	_	6	case
6	!jv_Indonesia	_	_	PROPN	_	3	obl
7	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Sabanjure	_	_	ADV	_	2	advmod
2	!jv_ana	_	_	VERB	_	0	root
3	!jv_Kampung	_	_	PROPN	_	2	obl
4	!jv_Kentiran	_	_	PROPN	_	3	flat
5	!jv_.	_	_	PUNCT	_	2	punct

1	!jv_Bebarengan	_	_	ADV	_	3	advmod
2	!jv_banjur	_	_	ADV	_	3	advmod
3	!jv_nembang	_	_	VERB	_	0	root
4	!jv_Cublak-cublak	_	_	PROPN	_	3	obl
5	!jv_Suweng	_	_	PROPN	_	4	flat
6	!jv_nganti	_	_	SCONJ	_	7	mark
7	!jv_rampung	_	_	VERB	_	3	advcl
8	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Kok	_	_	PART	_	3	advmod
2	!jv_kaya	_	_	ADP	_	3	case
3	!jv_ngene	_	_	PRON	_	0	root
4	!jv_?	_	_	PUNCT	_	3	punct

1	!jv_Simbah	_	_	NOUN	_	3	nsubj
2	!jv_kok	_	_	ADV	_	3	advmod
3	!jv_bali	_	_	VERB	_	0	root
4	<_UNK>	_	_	VERB	_	3	xcomp
5	!jv_aku	_	_	PRON	_	6	nsubj
6	!jv_ana	_	_	VERB	_	3	advcl
7	!jv_kene	_	_	ADV	_	6	advmod
8	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Jeneng	_	_	NOUN	_	3	nsubj
2	!jv_e	_	_	PRON	_	1	nmod
3	<_UNK>	_	_	PROPN	_	0	root
4	<_UNK>	_	_	PROPN	_	3	flat
5	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Aku	_	_	PRON	_	4	nsubj
2	!jv_sakloron	_	_	NUM	_	1	nummod
3	!jv_banjur	_	_	ADV	_	4	advmod
4	!jv_metu	_	_	VERB	_	0	root
5	!jv_saka	_	_	ADP	_	6	case
6	!jv_panggonan	_	_	NOUN	_	4	obl
7	!jv_mau	_	_	ADV	_	6	advmod
8	!jv_.	_	_	PUNCT	_	4	punct

1	<_UNK>	_	_	PROPN	_	3	nsubj
2	<_UNK>	_	_	PROPN	_	1	flat
3	!jv_aweh	_	_	VERB	_	0	root
4	!jv_semangat	_	_	NOUN	_	3	obj
5	!jv_.	_	_	PUNCT	_	3	punct

1	<_UNK>	_	_	PROPN	_	4	nsubj
2	!jv_,	_	_	PUNCT	_	1	punct
3	!jv_isih	_	_	ADV	_	4	advmod
4	<_UNK>	_	_	ADJ	_	0	root
5	!jv_,	_	_	PUNCT	_	6	punct
6	!jv_Le	_	_	NOUN	_	4	vocative
7	!jv_?	_	_	PUNCT	_	4	punct

1	<_UNK>	_	_	PROPN	_	4	nsubj
2	!jv_jebul	_	_	ADV	_	4	advmod
3	!jv_arep	_	_	AUX	_	4	aux
4	<_UNK>	_	_	VERB	_	0	root
5	!en_Ryan	_	_	PROPN	_	4	obl
6	!jv_.	_	_	PUNCT	_	4	punct

1	<_UNK>	_	_	INTJ	_	4	advmod
2	!jv_bola-bali	_	_	ADV	_	4	advmod
3	!jv_dak	_	_	PRON	_	4	nsubj
4	<_UNK>	_	_	VERB	_	0	root
5	!jv_e	_	_	DET	_	4	det
6	!jv_.	_	_	PUNCT	_	4	punct

1	<_UNK>	_	_	PROPN	_	2	nsubj
2	<_UNK>	_	_	VERB	_	0	root
3	<_UNK>	_	_	NOUN	_	2	obj
4	!jv_plastik	_	_	NOUN	_	3	nmod
5	!jv_isi	_	_	NOUN	_	3	nmod
6	!jv_e	_	_	DET	_	5	det
7	<_UNK>	_	_	NOUN	_	2	obl
8	!jv_.	_	_	PUNCT	_	2	punct

1	!jv_Wingi	_	_	ADV	_	2	advmod
2	<_UNK>	_	_	VERB	_	0	root
3	!jv_banyu	_	_	NOUN	_	2	nsubj
4	!jv_tawa	_	_	ADJ	_	2	amod
5	!jv_,	_	_	PUNCT	_	2	punct
6	!jv_rak	_	_	ADV	_	8	advmod
7	!jv_malah	_	_	ADV	_	8	advmod
8	!jv_urip	_	_	VERB	_	2	advcl
9	!jv_.	_	_	PUNCT	_	2	punct

1	<_UNK>	_	_	VERB	_	0	root
2	!jv_es	_	_	NOUN	_	1	obj
3	!jv_ki	_	_	DET	_	2	det
4	!jv_,	_	_	PUNCT	_	1	punct
5	!jv_mbok	_	_	PART	_	6	advmod
6	!jv_mengko	_	_	ADV	_	1	advmod
7	!jv_yen	_	_	SCONJ	_	9	mark
8	!jv_wis	_	_	AUX	_	9	aux
9	!jv_awan	_	_	NOUN	_	6	obj
10	!jv_.	_	_	PUNCT	_	1	punct

1	!jv_Sarasehan	_	_	NOUN	_	3	nsubj
2	!jv_bisa	_	_	AUX	_	3	aux
3	!jv_dadi	_	_	VERB	_	0	root
4	!jv_wadhah	_	_	NOUN	_	3	obl
5	!jv_tukar	_	_	VERB	_	4	acl
6	!jv_kawruh	_	_	NOUN	_	5	obl
7	!jv_antara	_	_	NOUN	_	6	nmod
8	!jv_e	_	_	DET	_	7	det
9	!jv_para	_	_	DET	_	10	det
10	!jv_rawuh	_	_	NOUN	_	6	nmod
11	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Dheweke	_	_	PRON	_	3	nsubj
2	!jv_kudu	_	_	AUX	_	3	aux
3	!jv_tumindak	_	_	VERB	_	0	root
4	<_UNK>	_	_	ADV	_	3	advmod
5	!jv_supaya	_	_	SCONJ	_	6	mark
6	!jv_dipercaya	_	_	VERB	_	3	advcl
7	!jv_dening	_	_	ADP	_	8	case
8	!jv_masarakat	_	_	NOUN	_	6	obl
9	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Dina	_	_	PROPN	_	6	nsubj
2	!jv_Abasa	_	_	PROPN	_	1	flat
3	!jv_Bali	_	_	PROPN	_	1	flat
4	!jv_adat	_	_	NOUN	_	1	nmod
5	!jv_e	_	_	DET	_	4	det
6	!jv_lumaku	_	_	VERB	_	0	root
7	!jv_mligi	_	_	ADV	_	6	advmod
8	!jv_ing	_	_	ADP	_	9	case
9	!jv_tataran	_	_	NOUN	_	6	obl
10	!jv_pamulangan	_	_	NOUN	_	9	nmod
11	!jv_.	_	_	PUNCT	_	6	punct

1	!jv_Kanthi	_	_	ADP	_	2	case
2	!jv_tetulung	_	_	NOUN	_	9	obl
3	!jv_kabeh	_	_	PRON	_	2	nmod
4	!jv_mau	_	_	ADV	_	2	advmod
5	!jv_,	_	_	PUNCT	_	2	punct
6	!jv_Count	_	_	PROPN	_	9	nsubj
7	!jv_Dracula	_	_	PROPN	_	6	flat
8	!jv_isa	_	_	AUX	_	9	aux
9	<_UNK>	_	_	VERB	_	0	root
10	!jv_.	_	_	PUNCT	_	9	punct

1	<_UNK>	_	_	NOUN	_	3	nsubj
2	!jv_iki	_	_	DET	_	1	det
3	!jv_wujud	_	_	NOUN	_	0	root
4	!jv_anggota	_	_	NOUN	_	3	nmod
5	!jv_European	_	_	PROPN	_	3	nmod
6	!jv_Low	_	_	PROPN	_	5	flat
7	!jv_Fares	_	_	PROPN	_	5	flat
8	!jv_Airline	_	_	PROPN	_	5	flat
9	!jv_Association	_	_	PROPN	_	5	flat
10	!jv_(	_	_	PUNCT	_	11	punct
11	!jv_ELFAA	_	_	PROPN	_	3	appos
12	!jv_)	_	_	PUNCT	_	11	punct
13	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Akeh	_	_	DET	_	2	det
2	!jv_wong	_	_	NOUN	_	3	nsubj
3	!jv_nggunakake	_	_	VERB	_	0	root
4	!jv_jasa	_	_	NOUN	_	3	obj
5	!jv_e	_	_	PRON	_	4	nmod
6	!jv_manawa	_	_	SCONJ	_	7	mark
7	!jv_ana	_	_	VERB	_	4	acl
8	!jv_mantenan	_	_	NOUN	_	7	obl
9	!jv_utawa	_	_	CCONJ	_	10	cc
10	!jv_sunatan	_	_	NOUN	_	8	conj
11	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Sauran	_	_	NOUN	_	6	nsubj
2	!jv_ku	_	_	PRON	_	1	nmod
3	!jv_sing	_	_	PRON	_	6	nsubj
4	!jv_kerep	_	_	ADV	_	6	advmod
5	!jv_ora	_	_	PART	_	6	advmod
6	!jv_keduga	_	_	VERB	_	0	root
7	!jv_iki	_	_	DET	_	1	det
8	!jv_ndadekake	_	_	VERB	_	6	advcl
9	!jv_Lek	_	_	PROPN	_	8	obj
10	!jv_Wiro	_	_	PROPN	_	9	flat
11	!jv_Bengah	_	_	PROPN	_	9	flat
12	<_UNK>	_	_	VERB	_	8	xcomp
13	!jv_.	_	_	PUNCT	_	6	punct

1	!jv_Tari	_	_	NOUN	_	5	nsubj
2	!jv_reyog	_	_	NOUN	_	1	nmod
3	!jv_Ponorogo	_	_	PROPN	_	2	nmod
4	!jv_lagi	_	_	AUX	_	5	aux
5	!jv_dadi	_	_	VERB	_	0	root
6	!jv_kembang	_	_	NOUN	_	5	obl
7	!jv_lambe	_	_	NOUN	_	6	nmod
8	!jv_e	_	_	DET	_	7	det
9	!jv_wong	_	_	NOUN	_	6	nmod
10	!jv_akeh	_	_	DET	_	9	det
11	!jv_.	_	_	PUNCT	_	5	punct

1	!jv_Idulfitri	_	_	PROPN	_	7	nsubj
2	!jv_utawa	_	_	CCONJ	_	3	cc
3	!jv_Lebaran	_	_	PROPN	_	1	conj
4	!jv_taun	_	_	NOUN	_	7	nsubj
5	!jv_iki	_	_	DET	_	4	det
6	!jv_pancen	_	_	ADV	_	7	advmod
7	!jv_mirunggan	_	_	ADJ	_	0	root
8	!jv_tumrape	_	_	ADP	_	9	case
9	!jv_warga	_	_	NOUN	_	7	obl
10	!jv_Dhusun	_	_	PROPN	_	9	nmod
11	!jv_Selamarta	_	_	PROPN	_	10	flat
12	!jv_.	_	_	PUNCT	_	7	punct

1	!jv_Grup	_	_	NOUN	_	3	nsubj
2	!jv_campursari	_	_	NOUN	_	1	nmod
3	!jv_nyuguhake	_	_	VERB	_	0	root
4	!jv_tembang	_	_	NOUN	_	3	obj
5	!jv_nostalgia	_	_	ADJ	_	4	amod
6	!jv_,	_	_	PUNCT	_	7	punct
7	!jv_tembang	_	_	NOUN	_	3	obl
8	!jv_kenangan	_	_	NOUN	_	7	nmod
9	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Penjajah	_	_	NOUN	_	5	nsubj
2	!jv_jroning	_	_	ADP	_	3	case
3	!jv_gambaran	_	_	NOUN	_	1	nmod
4	!jv_iku	_	_	DET	_	3	det
5	!jv_nyandhang	_	_	VERB	_	0	root
6	!jv_kostum	_	_	NOUN	_	5	obj
7	!jv_prejurit	_	_	NOUN	_	6	nmod
8	!jv_nganggo	_	_	VERB	_	6	acl
9	!jv_topi	_	_	NOUN	_	8	obj
10	!jv_.	_	_	PUNCT	_	5	punct

1	!jv_Musik	_	_	NOUN	_	5	nsubj
2	!jv_jinis	_	_	NOUN	_	1	nmod
3	!jv_rock	_	_	X	_	2	nmod
4	!jv_sarwa	_	_	ADV	_	5	advmod
5	!jv_banter	_	_	ADJ	_	0	root
6	!jv_,	_	_	PUNCT	_	5	punct
7	!jv_musik	_	_	NOUN	_	5	obl
8	!jv_lan	_	_	CCONJ	_	9	cc
9	!jv_suwara	_	_	NOUN	_	7	conj
10	!jv_e	_	_	PRON	_	9	nmod
11	!jv_sing	_	_	PRON	_	12	nsubj
12	!jv_nyanyi	_	_	VERB	_	7	acl
13	!jv_.	_	_	PUNCT	_	5	punct

1	!jv_Kekarepan	_	_	NOUN	_	3	nsubj
2	!jv_iku	_	_	DET	_	1	det
3	!jv_timbul	_	_	VERB	_	0	root
4	!jv_sakbubare	_	_	SCONJ	_	7	mark
5	!jv_dheweke	_	_	PRON	_	7	nsubj
6	!jv_kerep	_	_	ADV	_	7	advmod
7	!jv_melu	_	_	VERB	_	3	advcl
8	!jv_kajian	_	_	NOUN	_	7	obj
9	!jv_naskah	_	_	NOUN	_	8	nmod
10	!jv_kuna	_	_	ADJ	_	9	amod
11	!jv_ing	_	_	ADP	_	12	case
12	!jv_Radyapustaka	_	_	PROPN	_	8	nmod
13	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_“	_	_	PUNCT	_	6	punct
2	!jv_Mak	_	_	PROPN	_	6	vocative
3	!jv_,	_	_	PUNCT	_	2	punct
4	!jv_sesuk	_	_	ADV	_	6	advmod
5	!jv_Ika	_	_	PROPN	_	6	nsubj
6	!jv_pengin	_	_	VERB	_	0	root
7	!jv_tumbas	_	_	VERB	_	6	xcomp
8	!jv_buku	_	_	NOUN	_	7	obj
9	!jv_.	_	_	PUNCT	_	6	punct
10	!jv_”	_	_	PUNCT	_	6	punct

1	!jv_Simbok	_	_	NOUN	_	3	nsubj
2	!jv_e	_	_	PRON	_	1	nmod
3	!jv_loro	_	_	ADJ	_	0	root
4	!jv_tuwa	_	_	ADJ	_	3	advcl
5	!jv_,	_	_	PUNCT	_	8	punct
6	!jv_anak	_	_	NOUN	_	8	nsubj
7	!jv_e	_	_	PRON	_	6	nmod
8	!jv_sekolah	_	_	NOUN	_	1	nmod
9	!jv_lan	_	_	CCONJ	_	10	cc
10	!jv_butuh	_	_	VERB	_	3	conj
11	!jv_ragad	_	_	NOUN	_	10	obl
12	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Tari	_	_	PROPN	_	2	nsubj
2	!jv_kelingan	_	_	VERB	_	0	root
3	!jv_sewengi	_	_	ADV	_	6	advmod
4	!jv_anak	_	_	NOUN	_	6	nsubj
5	!jv_e	_	_	PRON	_	4	nmod
6	!jv_njaluk	_	_	VERB	_	2	advcl
7	!jv_dhuwit	_	_	NOUN	_	6	obj
8	!jv_kanggo	_	_	SCONJ	_	9	mark
9	!jv_tuku	_	_	VERB	_	6	advcl
10	!jv_buku	_	_	NOUN	_	9	obj
11	!jv_lan	_	_	CCONJ	_	12	cc
12	!jv_les	_	_	NOUN	_	10	conj
13	!jv_.	_	_	PUNCT	_	2	punct

1	!jv_Swara	_	_	NOUN	_	6	nsubj
2	!jv_e	_	_	DET	_	1	det
3	!jv_Pak	_	_	PROPN	_	1	nmod
4	!jv_Badhi	_	_	PROPN	_	3	flat
5	!jv_ora	_	_	PART	_	6	advmod
6	!jv_cepet	_	_	ADJ	_	0	root
7	!jv_ditanggapi	_	_	VERB	_	6	xcomp
8	!jv_sing	_	_	DET	_	9	det
9	!jv_tandur	_	_	NOUN	_	7	obj
10	!jv_.	_	_	PUNCT	_	7	punct

1	!jv_”	_	_	PUNCT	_	2	punct
2	!jv_Mula	_	_	ADV	_	7	advmod
3	!jv_,	_	_	PUNCT	_	2	punct
4	!jv_gaman	_	_	NOUN	_	0	root
5	!jv_e	_	_	DET	_	4	det
6	!jv_kuwi	_	_	DET	_	4	det
7	!jv_suci	_	_	ADJ	_	4	nmod
8	!jv_,	_	_	PUNCT	_	2	punct
9	!jv_”	_	_	PUNCT	_	2	punct
10	!jv_ujar	_	_	VERB	_	2	parataxis
11	!jv_e	_	_	PRON	_	10	nsubj
12	!jv_.	_	_	PUNCT	_	10	punct

1	!jv_Rasa	_	_	NOUN	_	3	nsubj
2	!jv_ku	_	_	PRON	_	1	nmod
3	!jv_ayem	_	_	ADJ	_	0	root
4	!jv_lan	_	_	CCONJ	_	5	cc
5	!jv_bungah	_	_	ADJ	_	3	conj
6	!jv_Simbah	_	_	PROPN	_	5	nsubj
7	!jv_bisa	_	_	AUX	_	9	aux
8	!jv_kaya	_	_	SCONJ	_	9	mark
9	!jv_pulih	_	_	ADJ	_	3	conj
10	!jv_raga	_	_	NOUN	_	9	nsubj
11	!jv_e	_	_	PRON	_	10	nmod
12	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_“	_	_	PUNCT	_	6	punct
2	!jv_Ya	_	_	PART	_	6	discourse
3	!jv_Allah	_	_	PROPN	_	6	vocative
4	!jv_,	_	_	PUNCT	_	2	punct
5	!jv_kok	_	_	ADV	_	6	advmod
6	!jv_tega	_	_	ADJ	_	0	root
7	!jv_ninggalake	_	_	VERB	_	6	xcomp
8	!jv_aku	_	_	PRON	_	7	obj
9	!jv_,	_	_	PUNCT	_	7	punct
10	!jv_nilapake	_	_	VERB	_	6	parataxis
11	!jv_aku	_	_	PRON	_	10	nsubj
12	!jv_.	_	_	PUNCT	_	6	punct
13	!jv_”	_	_	PUNCT	_	6	punct

1	!jv_Kang	_	_	PRON	_	2	nsubj
2	!jv_diarani	_	_	VERB	_	0	root
3	!jv_warok	_	_	NOUN	_	5	nsubj
4	!jv_iku	_	_	DET	_	3	det
5	!jv_nggambarake	_	_	VERB	_	0	root
6	<_UNK>	_	_	NOUN	_	5	obj
7	!jv_e	_	_	DET	_	6	det
8	!jv_utawa	_	_	CCONJ	_	9	cc
9	!jv_wujud	_	_	NOUN	_	6	conj
10	!jv_e	_	_	DET	_	9	det
11	!jv_.	_	_	PUNCT	_	5	punct

1	!jv_Wabah	_	_	NOUN	_	4	nsubj
2	<_UNK>	_	_	PROPN	_	1	nmod
3	!jv_ing	_	_	ADP	_	4	case
4	!jv_taun	_	_	NOUN	_	0	root
5	!jv_0000	_	_	NUM	_	4	nummod
6	!jv_kaya	_	_	ADP	_	8	case
7	!jv_dene	_	_	ADP	_	8	case
8	!jv_pageblug	_	_	NOUN	_	4	nmod
9	!jv_kang	_	_	PRON	_	10	nsubj
10	!jv_saknyatane	_	_	ADJ	_	8	acl
11	!jv_.	_	_	PUNCT	_	4	punct

1	<_UNK>	_	_	PROPN	_	4	nsubj
2	<_UNK>	_	_	PROPN	_	1	flat
3	!jv_uga	_	_	ADV	_	4	advmod
4	!jv_ngajari	_	_	VERB	_	0	root
5	!jv_tata	_	_	NOUN	_	4	obj
6	!jv_cara	_	_	NOUN	_	5	nmod
7	<_UNK>	_	_	VERB	_	5	acl
8	!jv_saka	_	_	ADP	_	9	case
9	<_UNK>	_	_	NOUN	_	7	obl
10	!jv_nganti	_	_	ADP	_	11	case
11	!jv_babaran	_	_	NOUN	_	9	nmod
12	!jv_.	_	_	PUNCT	_	4	punct

1	<_UNK>	_	_	NUM	_	2	nummod
2	!jv_wong	_	_	NOUN	_	3	nsubj
3	!jv_gawe	_	_	VERB	_	0	root
4	<_UNK>	_	_	NOUN	_	3	obj
5	!jv_bathik	_	_	NOUN	_	4	nmod
6	!jv_ing	_	_	ADP	_	7	case
7	!jv_omah	_	_	NOUN	_	3	obl
8	!jv_e	_	_	DET	_	7	det
9	<_UNK>	_	_	PROPN	_	7	nmod
10	!jv_.	_	_	PUNCT	_	3	punct

1	<_UNK>	_	_	NOUN	_	3	nsubj
2	!jv_bakal	_	_	AUX	_	3	aux
3	<_UNK>	_	_	VERB	_	0	root
4	!jv_saka	_	_	ADP	_	5	case
5	!jv_ndhuwur	_	_	NOUN	_	3	obl
6	!jv_panggung	_	_	NOUN	_	5	nmod
7	!jv_sarta	_	_	CCONJ	_	8	cc
8	<_UNK>	_	_	NOUN	_	5	conj
9	!jv_ing	_	_	ADP	_	10	case
10	<_UNK>	_	_	NOUN	_	3	obl
11	<_UNK>	_	_	PROPN	_	10	nmod
12	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Rasa	_	_	NOUN	_	2	nsubj
2	!jv_kangen	_	_	VERB	_	0	root
3	!jv_nek	_	_	SCONJ	_	5	mark
4	!jv_siji	_	_	NUM	_	5	nummod
5	!jv_dina	_	_	NOUN	_	8	obl
6	!jv_wae	_	_	ADV	_	5	advmod
7	!jv_ora	_	_	PART	_	8	advmod
8	!jv_krungu	_	_	VERB	_	2	advcl
9	!jv_swara	_	_	NOUN	_	8	obj
10	!jv_e	_	_	PRON	_	9	nmod
11	!jv_.	_	_	PUNCT	_	2	punct

1	<_UNK>	_	_	VERB	_	0	root
2	!jv_karo	_	_	ADP	_	3	case
3	<_UNK>	_	_	PROPN	_	1	obl
4	!jv_,	_	_	PUNCT	_	1	punct
5	!jv_gawe	_	_	VERB	_	1	advcl
6	!jv_ayem	_	_	ADJ	_	5	advmod
7	!jv_ati	_	_	NOUN	_	6	nsubj
8	!jv_ku	_	_	PRON	_	7	nmod
9	!jv_.	_	_	PUNCT	_	1	punct

1	!jv_Persis	_	_	ADJ	_	2	advmod
2	!jv_ana	_	_	VERB	_	0	root
3	!jv_sisih	_	_	NOUN	_	2	obl
4	!jv_kidul	_	_	NOUN	_	3	nmod
5	!jv_dhewe	_	_	DET	_	3	det
6	<_UNK>	_	_	VERB	_	2	advcl
7	!jv_kali	_	_	NOUN	_	6	obl
8	<_UNK>	_	_	NOUN	_	7	nmod
9	!jv_.	_	_	PUNCT	_	2	punct

1	<_UNK>	_	_	NOUN	_	8	nsubj
2	!jv_daya	_	_	X	_	1	nmod
3	!jv_lele	_	_	NOUN	_	2	nmod
4	<_UNK>	_	_	ADJ	_	3	amod
5	!jv_iki	_	_	DET	_	1	det
6	!jv_pancen	_	_	ADV	_	8	advmod
7	!jv_durung	_	_	PART	_	8	advmod
8	!jv_ana	_	_	VERB	_	0	root
9	!jv_neng	_	_	ADP	_	10	case
10	<_UNK>	_	_	NOUN	_	8	obl
11	!jv_ku	_	_	PRON	_	10	nmod
12	!jv_.	_	_	PUNCT	_	8	punct

1	<_UNK>	_	_	NOUN	_	3	nsubj
2	!jv_e	_	_	PRON	_	1	nmod
3	<_UNK>	_	_	VERB	_	0	root
4	!jv_,	_	_	PUNCT	_	3	punct
5	!jv_nanging	_	_	CCONJ	_	9	cc
6	!jv_aku	_	_	PRON	_	9	nsubj
7	!jv_ya	_	_	PART	_	9	advmod
8	!jv_ora	_	_	PART	_	9	advmod
9	<_UNK>	_	_	VERB	_	3	conj
10	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_“	_	_	PUNCT	_	7	punct
2	!jv_Nggih	_	_	INTJ	_	7	discourse
3	!jv_,	_	_	PUNCT	_	2	punct
4	!jv_Mbah	_	_	PROPN	_	7	vocative
5	!jv_.	_	_	PUNCT	_	2	punct
6	<_UNK>	_	_	ADV	_	7	advmod
7	<_UNK>	_	_	VERB	_	0	root
8	<_UNK>	_	_	PROPN	_	7	obl
9	!jv_.	_	_	PUNCT	_	7	punct
10	!jv_"	_	_	PUNCT	_	7	punct

1	!jv_Wis	_	_	AUX	_	2	aux
2	!jv_seminggu	_	_	NOUN	_	0	root
3	!jv_aku	_	_	PRON	_	4	nsubj
4	!jv_nganggur	_	_	VERB	_	0	root
5	!jv_,	_	_	PUNCT	_	4	punct
6	!jv_nanging	_	_	CCONJ	_	8	cc
7	!jv_ora	_	_	PART	_	8	advmod
8	<_UNK>	_	_	X	_	4	conj
9	!jv_.	_	_	PUNCT	_	4	punct

1	!jv_Buku	_	_	NOUN	_	3	nsubj
2	<_UNK>	_	_	NOUN	_	1	nmod
3	!jv_lawas	_	_	ADJ	_	0	root
4	!jv_iku	_	_	DET	_	1	det
5	!jv_uga	_	_	ADV	_	7	advmod
6	!jv_ora	_	_	PART	_	7	advmod
7	<_UNK>	_	_	ADJ	_	3	advcl
8	!jv_,	_	_	PUNCT	_	7	punct
9	!jv_gampang	_	_	ADJ	_	7	advcl
10	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Mung	_	_	ADV	_	3	advmod
2	!jv_bae	_	_	ADV	_	3	advmod
3	!jv_perlu	_	_	VERB	_	0	root
4	!jv_dimangerteni	_	_	VERB	_	3	xcomp
5	!jv_yen	_	_	SCONJ	_	11	mark
6	!jv_tembung	_	_	NOUN	_	11	nsubj
7	!jv_basa	_	_	NOUN	_	6	nmod
8	!jv_ing	_	_	ADP	_	9	case
9	!jv_pasrawungan	_	_	NOUN	_	6	nmod
10	!jv_padha	_	_	ADJ	_	9	nmod
11	!jv_teges	_	_	VERB	_	3	advcl
12	!jv_e	_	_	DET	_	11	det
13	!jv_karo	_	_	ADP	_	14	case
14	!jv_tembung	_	_	NOUN	_	11	obl
15	!jv_krama	_	_	ADJ	_	14	nmod
16	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_EAT	_	_	PROPN	_	2	nsubj
2	!jv_ngambakake	_	_	VERB	_	0	root
3	!jv_kegiyatan	_	_	NOUN	_	2	obj
4	!jv_e	_	_	PRON	_	3	nmod
5	!jv_kanthi	_	_	SCONJ	_	6	mark
6	!jv_ngleboni	_	_	VERB	_	2	advcl
7	!jv_tataran	_	_	NOUN	_	6	obj
8	!jv_kontrak	_	_	X	_	7	amod
9	!jv_karo	_	_	ADP	_	10	case
10	!jv_DHL	_	_	PROPN	_	8	obl
11	!jv_Worldwide	_	_	PROPN	_	10	flat
12	!jv_Express	_	_	PROPN	_	10	flat
13	!jv_taun	_	_	NOUN	_	2	obl
14	!jv_0000	_	_	NUM	_	13	nummod
15	!jv_.	_	_	PUNCT	_	2	punct

1	!jv_Nalika	_	_	ADP	_	2	case
2	!jv_taun	_	_	NOUN	_	7	obl
3	!jv_0000	_	_	NUM	_	4	nummod
4	!jv_tembang	_	_	NOUN	_	2	nmod
5	!jv_iki	_	_	DET	_	4	det
6	!jv_uga	_	_	ADV	_	7	advmod
7	!jv_digunakake	_	_	VERB	_	0	root
8	!jv_ana	_	_	VERB	_	7	xcomp
9	!jv_ing	_	_	ADP	_	11	case
10	!jv_saperangan	_	_	DET	_	11	det
11	!jv_episode	_	_	NOUN	_	8	obl
12	!jv_ing	_	_	ADP	_	13	case
13	!jv_serial	_	_	NOUN	_	11	nmod
14	!jv_TV	_	_	PROPN	_	13	nmod
15	!jv_Supernatural	_	_	PROPN	_	14	flat
16	!jv_.	_	_	PUNCT	_	7	punct

1	!jv_Tetandhingan	_	_	NOUN	_	4	nsubj
2	!jv_pungkasan	_	_	ADJ	_	1	amod
3	!jv_e	_	_	PRON	_	4	nsubj
4	!jv_ana	_	_	VERB	_	0	root
5	!jv_ing	_	_	ADP	_	6	case
6	!jv_Seri	_	_	PROPN	_	4	obl
7	!jv_A	_	_	PROPN	_	6	flat
8	!jv_yaiku	_	_	AUX	_	10	aux
9	!jv_nalika	_	_	SCONJ	_	10	mark
10	!jv_nglawan	_	_	VERB	_	4	advcl
11	!jv_Inter	_	_	PROPN	_	10	obj
12	!jv_Milan	_	_	PROPN	_	11	flat
13	!jv_tanggal	_	_	NOUN	_	10	obl
14	!jv_0	_	_	NUM	_	13	nummod
15	!jv_April	_	_	PROPN	_	14	flat
16	!jv_0000	_	_	NUM	_	14	flat
17	!jv_.	_	_	PUNCT	_	4	punct

1	!jv_Para	_	_	DET	_	2	det
2	!jv_warga	_	_	NOUN	_	4	nsubj
3	!jv_padha	_	_	ADJ	_	4	advmod
4	<_UNK>	_	_	VERB	_	0	root
5	!jv_tumata	_	_	ADJ	_	4	xcomp
6	!jv_rapi	_	_	ADJ	_	5	advmod
7	!jv_ing	_	_	ADP	_	8	case
8	!jv_latar	_	_	NOUN	_	6	obl
9	!jv_e	_	_	DET	_	8	det
10	!jv_Pak	_	_	PROPN	_	8	nmod
11	!jv_RW	_	_	PROPN	_	10	flat
12	!jv_sing	_	_	PRON	_	14	nsubj
13	!jv_wis	_	_	AUX	_	14	aux
14	!jv_dipasangi	_	_	VERB	_	8	acl
15	!jv_tratag	_	_	NOUN	_	14	obl
16	!jv_.	_	_	PUNCT	_	4	punct

1	!jv_Sawetara	_	_	DET	_	2	det
2	!jv_menit	_	_	NOUN	_	12	obl
3	!jv_sawise	_	_	ADV	_	2	advmod
4	!jv_,	_	_	PUNCT	_	2	punct
5	!jv_banyu	_	_	NOUN	_	2	nmod
6	!jv_abang	_	_	ADJ	_	5	amod
7	!jv_kang	_	_	PRON	_	8	nsubj
8	<_UNK>	_	_	VERB	_	5	acl
9	!jv_bubuk	_	_	NOUN	_	8	obl
10	!jv_putih	_	_	ADJ	_	9	amod
11	!jv_kuwi	_	_	DET	_	9	det
12	!jv_malih	_	_	VERB	_	0	root
13	!jv_bening	_	_	ADJ	_	12	xcomp
14	!jv_kaya	_	_	ADP	_	15	case
15	!jv_lumrahe	_	_	ADV	_	16	advmod
16	!jv_banyu	_	_	NOUN	_	13	obl
17	!jv_sadurunge	_	_	ADV	_	16	advmod
18	!jv_.	_	_	PUNCT	_	6	punct

1	!jv_pungkasan	_	_	NOUN	_	5	nsubj
2	!jv_ing	_	_	ADP	_	3	case
3	!jv_adicara	_	_	NOUN	_	1	nmod
4	!jv_yaiku	_	_	AUX	_	5	cop
5	!jv_kembul	_	_	NOUN	_	0	root
6	!jv_bujana	_	_	NOUN	_	5	nmod
7	!jv_bebarengan	_	_	ADV	_	6	advmod
8	!jv_sing	_	_	PRON	_	10	nsubj
9	!jv_bisa	_	_	AUX	_	10	aux
10	!jv_nambah	_	_	VERB	_	5	acl
11	!jv_gayeng	_	_	NOUN	_	10	obl
12	!jv_e	_	_	DET	_	11	det
13	!jv_swasana	_	_	NOUN	_	11	nmod
14	!jv_.	_	_	PUNCT	_	5	punct

1	<_UNK>	_	_	NOUN	_	5	nsubj
2	!jv_ati	_	_	NOUN	_	1	nmod
3	!jv_iku	_	_	DET	_	1	det
4	!jv_amarga	_	_	SCONJ	_	5	mark
5	!jv_ana	_	_	VERB	_	0	root
6	!jv_karya	_	_	NOUN	_	5	obl
7	!jv_seni	_	_	NOUN	_	6	nmod
8	!jv_sing	_	_	PRON	_	9	nsubj
9	!jv_miturut	_	_	VERB	_	6	acl
10	!jv_panemu	_	_	NOUN	_	9	obj
11	!jv_e	_	_	PRON	_	10	nmod
12	!jv_ora	_	_	PART	_	14	advmod
13	!jv_bisa	_	_	AUX	_	14	aux
14	!jv_ditemokake	_	_	VERB	_	0	root
15	!jv_ing	_	_	ADP	_	16	case
16	!jv_dhaerah	_	_	NOUN	_	14	obl
17	!jv_seje	_	_	ADJ	_	16	amod
18	!jv_.	_	_	PUNCT	_	5	punct

1	!jv_Dani	_	_	PROPN	_	2	nsubj
2	!jv_nyebut	_	_	VERB	_	0	root
3	!jv_Mr.	_	_	PROPN	_	2	obj
4	!jv_Iskaq	_	_	PROPN	_	3	flat
5	<_UNK>	_	_	PROPN	_	3	flat
6	!jv_diangkat	_	_	VERB	_	2	advcl
7	!jv_dadi	_	_	VERB	_	6	advcl
8	!jv_kepala	_	_	NOUN	_	7	obl
9	!jv_dhaerah	_	_	NOUN	_	8	nmod
10	!jv_kapisan	_	_	ADJ	_	9	amod
11	!jv_kang	_	_	PRON	_	12	nsubj
12	!jv_mimpin	_	_	VERB	_	8	acl
13	!jv_Solo	_	_	NOUN	_	12	obl
14	!jv_nalika	_	_	ADP	_	15	case
15	!jv_wujud	_	_	NOUN	_	12	obl
16	!jv_e	_	_	DET	_	15	det
17	!jv_residen	_	_	NOUN	_	15	nmod
18	!jv_.	_	_	PUNCT	_	2	punct

1	!jv_Kasunyatan	_	_	NOUN	_	4	nsubj
2	!jv_iku	_	_	DET	_	1	det
3	!jv_uga	_	_	ADV	_	4	advmod
4	!jv_negesi	_	_	VERB	_	0	root
5	!jv_manawa	_	_	SCONJ	_	15	mark
6	!jv_kuwasa	_	_	NOUN	_	15	nsubj
7	!jv_e	_	_	DET	_	6	det
8	!jv_Keraton	_	_	PROPN	_	6	nmod
9	!jv_Solo	_	_	PROPN	_	8	flat
10	!jv_lan	_	_	CCONJ	_	11	cc
11	!jv_Pura	_	_	PROPN	_	8	conj
12	!jv_Mangkunegaran	_	_	PROPN	_	11	flat
13	!jv_banjur	_	_	ADV	_	15	advmod
14	!jv_ora	_	_	PART	_	15	advmod
15	!jv_ana	_	_	VERB	_	4	advcl
16	!jv_.	_	_	PUNCT	_	4	punct

1	!jv_Wis	_	_	AUX	_	2	aux
2	!jv_ana	_	_	VERB	_	0	root
3	!jv_kanca	_	_	NOUN	_	2	nsubj
4	!jv_e	_	_	PRON	_	3	nmod
5	!jv_sing	_	_	PRON	_	7	nsubj
6	!jv_uga	_	_	ADV	_	7	advmod
7	!jv_nggawa	_	_	VERB	_	2	conj
8	!jv_pit	_	_	NOUN	_	7	obl
9	!jv_lan	_	_	CCONJ	_	10	cc
10	!jv_mandheg	_	_	VERB	_	8	conj
11	!jv_ana	_	_	VERB	_	10	advcl
12	!jv_papan	_	_	NOUN	_	11	obl
13	!jv_kuwi	_	_	DET	_	12	det
14	!jv_.	_	_	PUNCT	_	2	punct

1	!jv_“	_	_	PUNCT	_	8	punct
2	!jv_Lha	_	_	INTJ	_	8	discourse
3	!jv_,	_	_	PUNCT	_	2	punct
4	!jv_Mbakyu	_	_	PROPN	_	8	nsubj
5	<_UNK>	_	_	PROPN	_	4	flat
6	!jv_napa	_	_	ADV	_	8	advmod
7	!jv_mboten	_	_	PART	_	8	advmod
8	!jv_pirsa	_	_	VERB	_	0	root
9	!jv_,	_	_	PUNCT	_	8	punct
10	!jv_menawi	_	_	SCONJ	_	13	mark
11	!jv_Yu	_	_	PROPN	_	13	nsubj
12	!jv_Karni	_	_	PROPN	_	11	flat
13	!jv_masuk	_	_	VERB	_	8	xcomp
14	!jv_angin	_	_	NOUN	_	13	obj
15	!jv_wau	_	_	ADV	_	16	advmod
16	!jv_ndalu	_	_	NOUN	_	13	obl
17	!jv_.	_	_	PUNCT	_	8	punct
18	!jv_”	_	_	PUNCT	_	8	punct

1	!jv_“	_	_	PUNCT	_	7	punct
2	!jv_Lha	_	_	INTJ	_	7	discourse
3	!jv_Dhik	_	_	PROPN	_	7	nsubj
4	!jv_Tari	_	_	PROPN	_	3	flat
5	!jv_apa	_	_	PRON	_	7	nsubj
6	!jv_wis	_	_	AUX	_	7	aux
7	!jv_sehat	_	_	ADJ	_	0	root
8	!jv_,	_	_	PUNCT	_	7	punct
9	!jv_”	_	_	PUNCT	_	7	punct
10	!jv_pitakon	_	_	VERB	_	7	parataxis
11	!jv_salah	_	_	ADJ	_	10	xcomp
12	!jv_siji	_	_	NUM	_	13	nummod
13	!jv_wanodya	_	_	NOUN	_	10	obj
14	!jv_sing	_	_	PRON	_	15	nsubj
15	<_UNK>	_	_	VERB	_	13	acl
16	!jv_jengki	_	_	NOUN	_	15	obj
17	!jv_.	_	_	PUNCT	_	7	punct

1	!jv_Weteng	_	_	NOUN	_	3	nsubj
2	!jv_e	_	_	PRON	_	1	nmod
3	!jv_krasa	_	_	VERB	_	0	root
4	<_UNK>	_	_	ADJ	_	3	xcomp
5	!jv_,	_	_	PUNCT	_	6	punct
6	!jv_hawa	_	_	NOUN	_	9	nsubj
7	!jv_e	_	_	DET	_	6	det
8	!jv_luwih	_	_	ADV	_	9	advmod
9	!jv_adhem	_	_	ADJ	_	3	xcomp
10	!jv_saka	_	_	ADP	_	11	case
11	<_UNK>	_	_	ADV	_	9	advmod
12	!jv_,	_	_	PUNCT	_	17	punct
13	!jv_sesawangan	_	_	NOUN	_	17	nsubj
14	!jv_e	_	_	PRON	_	13	nmod
15	!jv_kaya	_	_	SCONJ	_	17	mark
16	!jv_semu	_	_	ADV	_	17	advmod
17	!jv_lamur	_	_	ADJ	_	3	advcl
18	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Saliyane	_	_	ADP	_	2	case
2	!jv_kuwi	_	_	PRON	_	6	obl
3	!jv_,	_	_	PUNCT	_	2	punct
4	!jv_beksan	_	_	NOUN	_	6	nsubj
5	!jv_iki	_	_	DET	_	4	det
6	!jv_digawe	_	_	VERB	_	0	root
7	!jv_kanggo	_	_	SCONJ	_	8	mark
8	!jv_nggenepi	_	_	VERB	_	6	advcl
9	!jv_adicara	_	_	NOUN	_	8	obj
10	!jv_festival	_	_	X	_	9	nmod
11	!jv_kesenian	_	_	NOUN	_	10	nmod
12	!jv_Reyog	_	_	PROPN	_	10	nmod
13	!jv_Ponorogo	_	_	PROPN	_	12	flat
14	!jv_.	_	_	PUNCT	_	6	punct

1	!jv_Saliyane	_	_	ADP	_	2	case
2	!jv_kuwi	_	_	DET	_	4	det
3	!jv_,	_	_	PUNCT	_	4	punct
4	!jv_Bupati	_	_	PROPN	_	10	nsubj
5	!jv_Ponorogo	_	_	PROPN	_	4	flat
6	!jv_Sugiri	_	_	PROPN	_	4	flat
7	!jv_Sancoko	_	_	PROPN	_	4	flat
8	!jv_uga	_	_	ADV	_	10	advmod
9	!jv_sengaja	_	_	ADV	_	10	advmod
10	!jv_nepungake	_	_	VERB	_	0	root
11	!jv_budaya	_	_	NOUN	_	10	obj
12	!jv_marang	_	_	ADP	_	13	case
13	!jv_bocah	_	_	NOUN	_	10	obl
14	!jv_wiwit	_	_	VERB	_	13	acl
15	!jv_isih	_	_	ADV	_	16	advmod
16	!jv_cilik	_	_	ADJ	_	14	xcomp
17	!jv_.	_	_	PUNCT	_	10	punct

1	!jv_“	_	_	PUNCT	_	6	punct
2	!jv_Lha	_	_	INTJ	_	6	discourse
3	!jv_,	_	_	PUNCT	_	2	punct
4	!jv_kok	_	_	ADV	_	6	advmod
5	!jv_wis	_	_	AUX	_	6	aux
6	!jv_ditembung	_	_	VERB	_	0	root
7	!jv_ki	_	_	PRON	_	6	obj
8	!jv_.	_	_	PUNCT	_	6	punct
9	!jv_Piye	_	_	ADV	_	6	advmod
10	!jv_ta	_	_	PART	_	6	advmod
11	!jv_,	_	_	PUNCT	_	12	punct
12	!jv_Mbah	_	_	PROPN	_	6	vocative
13	!jv_.	_	_	PUNCT	_	12	punct
14	!jv_Aku	_	_	PRON	_	16	nsubj
15	!jv_urung	_	_	ADV	_	16	advmod
16	!jv_sreg	_	_	ADJ	_	6	parataxis
17	!jv_.	_	_	PUNCT	_	6	punct
18	!jv_”	_	_	PUNCT	_	6	punct

1	!jv_Dolanan	_	_	NOUN	_	5	nsubj
2	!jv_tradhisional	_	_	ADJ	_	1	amod
3	!jv_Cublak-cublak	_	_	PROPN	_	1	nmod
4	!jv_Suweng	_	_	PROPN	_	3	flat
5	!jv_diripta	_	_	VERB	_	0	root
6	!jv_dening	_	_	ADP	_	7	case
7	!jv_Sunan	_	_	PROPN	_	5	obl
8	!jv_Giri	_	_	PROPN	_	7	flat
9	!jv_lan	_	_	CCONJ	_	10	cc
10	!jv_dadi	_	_	VERB	_	5	conj
11	!jv_sarananing	_	_	NOUN	_	10	obl
12	!jv_piwulang	_	_	NOUN	_	11	nmod
13	!jv_agama	_	_	NOUN	_	11	nmod
14	!jv_Islam	_	_	PROPN	_	12	nmod
15	!jv_ing	_	_	ADP	_	16	case
16	!jv_Tanah	_	_	PROPN	_	11	nmod
17	!jv_Jawa	_	_	PROPN	_	16	flat
18	!jv_.	_	_	PUNCT	_	5	punct

1	!jv_Mula	_	_	ADV	_	3	advmod
2	!jv_nalika	_	_	SCONJ	_	3	mark
3	<_UNK>	_	_	VERB	_	0	root
4	<_UNK>	_	_	NOUN	_	3	obj
5	!jv_,	_	_	PUNCT	_	3	punct
6	!jv_aja	_	_	PART	_	10	advmod
7	!jv_nganti	_	_	SCONJ	_	10	mark
8	!jv_gambar	_	_	NOUN	_	10	nsubj
9	!jv_e	_	_	DET	_	8	det
10	<_UNK>	_	_	ADJ	_	3	advcl
11	!jv_,	_	_	PUNCT	_	3	punct
12	!jv_”	_	_	PUNCT	_	3	punct
13	<_UNK>	_	_	VERB	_	3	parataxis
14	!jv_e	_	_	PRON	_	13	nsubj
15	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Dheweke	_	_	PRON	_	2	nsubj
2	!jv_ngerti	_	_	VERB	_	0	root
3	!jv_wae	_	_	ADV	_	2	advmod
4	!jv_nek	_	_	SCONJ	_	5	mark
5	!jv_dina	_	_	NOUN	_	2	obl
6	!jv_iki	_	_	DET	_	5	det
7	<_UNK>	_	_	NOUN	_	5	nmod
8	!jv_ku	_	_	PRON	_	7	nmod
9	<_UNK>	_	_	NOUN	_	8	nmod
10	!jv_karo	_	_	ADP	_	11	case
11	!jv_dhosen	_	_	NOUN	_	7	nmod
12	!en_killer	_	_	X	_	11	nmod
13	!jv_,	_	_	PUNCT	_	14	punct
14	!jv_Pak	_	_	PROPN	_	7	nmod
15	<_UNK>	_	_	PROPN	_	14	flat
16	!jv_.	_	_	PUNCT	_	2	punct

1	!jv_Saliyane	_	_	ADP	_	2	case
2	!jv_iku	_	_	PRON	_	4	obl
3	!jv_,	_	_	PUNCT	_	2	punct
4	!jv_nuduhake	_	_	VERB	_	0	root
5	!jv_ana	_	_	VERB	_	4	xcomp
6	!jv_e	_	_	DET	_	5	det
7	!jv_telung	_	_	NUM	_	8	nummod
8	<_UNK>	_	_	NOUN	_	5	obl
9	!jv_yaiku	_	_	AUX	_	10	cop
10	<_UNK>	_	_	NOUN	_	5	obl
11	!jv_,	_	_	PUNCT	_	12	punct
12	<_UNK>	_	_	NOUN	_	10	conj
13	!jv_,	_	_	PUNCT	_	15	punct
14	!jv_lan	_	_	CCONJ	_	15	cc
15	<_UNK>	_	_	NOUN	_	10	conj
16	!jv_jroning	_	_	ADP	_	17	case
17	<_UNK>	_	_	NOUN	_	15	nmod
18	!jv_.	_	_	PUNCT	_	4	punct

1	!jv_Durung	_	_	PART	_	2	advmod
2	!jv_suwe	_	_	ADJ	_	0	root
3	!jv_anggon	_	_	NOUN	_	2	nsubj
4	!jv_ku	_	_	PRON	_	3	nmod
5	!jv_dadi	_	_	VERB	_	3	acl
6	!jv_buruh	_	_	NOUN	_	5	obl
7	!jv_ing	_	_	ADP	_	8	case
8	!jv_pabrik	_	_	NOUN	_	5	obl
9	<_UNK>	_	_	NOUN	_	8	nmod
10	!jv_iki	_	_	DET	_	9	det
11	!jv_,	_	_	PUNCT	_	14	punct
12	!jv_kok	_	_	ADV	_	14	advmod
13	!jv_ya	_	_	PART	_	14	advmod
14	!jv_ana	_	_	VERB	_	2	advcl
15	!jv_wae	_	_	ADV	_	14	advmod
16	<_UNK>	_	_	NOUN	_	14	nsubj
17	!jv_e	_	_	DET	_	16	det
18	!jv_.	_	_	PUNCT	_	2	punct

1	!jv_Ora	_	_	PART	_	2	advmod
2	!jv_suwe	_	_	ADJ	_	5	advmod
3	<_UNK>	_	_	PROPN	_	5	nsubj
4	!jv_wis	_	_	AUX	_	5	aux
5	<_UNK>	_	_	VERB	_	0	root
6	!jv_ana	_	_	VERB	_	5	advcl
7	!jv_ing	_	_	ADP	_	8	case
8	<_UNK>	_	_	NOUN	_	6	obl
9	!jv_pit	_	_	NOUN	_	8	nmod
10	<_UNK>	_	_	NOUN	_	9	nmod
11	!jv_sing	_	_	PRON	_	13	nsubj
12	!jv_durung	_	_	PART	_	13	advmod
13	!jv_rampung	_	_	VERB	_	8	acl
14	<_UNK>	_	_	NOUN	_	13	obl
15	!jv_e	_	_	DET	_	14	det
16	!jv_.	_	_	PUNCT	_	5	punct

1	!jv_Saka	_	_	ADP	_	2	case
2	!jv_buku	_	_	NOUN	_	10	obl
3	!jv_e	_	_	DET	_	2	det
4	!jv_Mbah	_	_	PROPN	_	2	nmod
5	<_UNK>	_	_	PROPN	_	4	flat
6	!jv_uga	_	_	ADV	_	2	advmod
7	!jv_,	_	_	PUNCT	_	2	punct
8	!jv_aku	_	_	PRON	_	10	nsubj
9	!jv_saiki	_	_	ADV	_	10	advmod
10	!jv_dadi	_	_	VERB	_	0	root
11	!jv_nduwe	_	_	VERB	_	10	xcomp
12	<_UNK>	_	_	NOUN	_	11	obj
13	!jv_ora	_	_	PART	_	14	advmod
14	<_UNK>	_	_	VERB	_	11	xcomp
15	!jv_maneh	_	_	ADV	_	14	advmod
16	!jv_.	_	_	PUNCT	_	10	punct

1	!jv_Wiwit	_	_	SCONJ	_	2	mark
2	!jv_lair	_	_	VERB	_	0	root
3	!jv_ing	_	_	ADP	_	5	case
4	!jv_pungkasan	_	_	ADJ	_	2	advmod
5	!jv_taun	_	_	NOUN	_	2	obl
6	!jv_0000	_	_	NUM	_	7	nummod
7	!jv_Fakultas	_	_	NOUN	_	5	nmod
8	!jv_ing	_	_	ADP	_	9	case
9	!jv_Universitas	_	_	PROPN	_	11	nsubj
10	!jv_Hasanuddin	_	_	PROPN	_	9	flat
11	!jv_nambah	_	_	VERB	_	0	root
12	!jv_0	_	_	NUM	_	13	nummod
13	!jv_wujud	_	_	NOUN	_	11	obl
14	!jv_pamekaran	_	_	NOUN	_	13	nmod
15	!jv_saka	_	_	ADP	_	16	case
16	!jv_Fakultas	_	_	PROPN	_	13	nmod
17	!jv_Pertanian	_	_	PROPN	_	16	flat
18	!jv_lan	_	_	CCONJ	_	19	cc
19	!jv_Kehutanan	_	_	PROPN	_	16	conj
20	!jv_yaiku	_	_	AUX	_	21	cop
21	!jv_Fakultas	_	_	PROPN	_	16	appos
22	!jv_Kehutanan	_	_	PROPN	_	21	flat
23	!jv_.	_	_	PUNCT	_	11	punct

1	!jv_Ing	_	_	ADP	_	2	case
2	!jv_njeron	_	_	NOUN	_	3	nmod
3	!jv_gang	_	_	NOUN	_	8	nsubj
4	!jv_laladan	_	_	NOUN	_	3	nmod
5	!jv_Kampung	_	_	PROPN	_	4	nmod
6	!jv_Batik	_	_	PROPN	_	5	flat
7	!jv_Kauman	_	_	PROPN	_	5	flat
8	!jv_ana	_	_	VERB	_	0	root
9	!jv_saperangan	_	_	DET	_	10	det
10	!jv_plang	_	_	NOUN	_	8	nsubj
11	!jv_werna	_	_	NOUN	_	10	nmod
12	!jv_putih	_	_	ADJ	_	11	amod
13	!jv_kang	_	_	PRON	_	14	nsubj
14	!jv_dipasang	_	_	VERB	_	11	acl
15	!jv_ing	_	_	ADP	_	16	case
16	!jv_cagak	_	_	NOUN	_	14	obl
17	!jv_werna	_	_	NOUN	_	16	nmod
18	!jv_ijo	_	_	ADJ	_	17	amod
19	!jv_tuwa	_	_	ADJ	_	17	amod
20	!jv_.	_	_	PUNCT	_	8	punct

1	!jv_Sanadyan	_	_	SCONJ	_	2	mark
2	!jv_nganggo	_	_	VERB	_	16	advcl
3	!jv_basa	_	_	NOUN	_	2	obj
4	!jv_Jawa	_	_	PROPN	_	3	nmod
5	!jv_kuna	_	_	ADJ	_	4	amod
6	!jv_lan	_	_	CCONJ	_	7	cc
7	!jv_simbol-simbol	_	_	NOUN	_	5	conj
8	!jv_Jawa	_	_	PROPN	_	7	nmod
9	!jv_kayata	_	_	ADP	_	10	case
10	<_UNK>	_	_	PROPN	_	7	nmod
11	!jv_Rajamala	_	_	PROPN	_	10	flat
12	!jv_,	_	_	PUNCT	_	2	punct
13	!jv_musik	_	_	NOUN	_	16	nsubj
14	!jv_e	_	_	PRON	_	13	nmod
15	!jv_tetep	_	_	ADV	_	16	advmod
16	!jv_disenengi	_	_	VERB	_	0	root
17	!jv_wong	_	_	NOUN	_	16	obl
18	!jv_akeh	_	_	DET	_	17	det
19	!jv_.	_	_	PUNCT	_	16	punct

1	!jv_Miturut	_	_	VERB	_	9	advcl
2	!jv_Dani	_	_	PROPN	_	1	obl
3	!jv_,	_	_	PUNCT	_	2	punct
4	!jv_jaman	_	_	NOUN	_	9	nsubj
5	!jv_semana	_	_	DET	_	4	det
6	!jv_pamarentah	_	_	NOUN	_	4	nmod
7	!jv_ora	_	_	PART	_	9	advmod
8	<_UNK>	_	_	ADV	_	9	advmod
9	!jv_mesthekake	_	_	VERB	_	0	root
10	!jv_status	_	_	NOUN	_	15	nsubj
11	!jv_e	_	_	DET	_	10	det
12	!jv_DIS	_	_	PROPN	_	10	nmod
13	!jv_nanging	_	_	CCONJ	_	15	cc
14	!jv_malah	_	_	ADV	_	15	advmod
15	!jv_ndadekake	_	_	VERB	_	9	conj
16	!jv_dhaerah	_	_	NOUN	_	15	obj
17	!jv_Karesidenan	_	_	PROPN	_	16	nmod
18	!jv_Surakarta	_	_	PROPN	_	17	flat
19	!jv_.	_	_	PUNCT	_	9	punct

1	!jv_Kepriye	_	_	ADV	_	6	advmod
2	!jv_maneh	_	_	ADV	_	1	compound
3	!jv_anggon	_	_	NOUN	_	6	nsubj
4	!jv_ku	_	_	PRON	_	3	nmod
5	!jv_ora	_	_	PART	_	6	advmod
6	!jv_nangis	_	_	VERB	_	0	root
7	!jv_lan	_	_	CCONJ	_	10	cc
8	!jv_ora	_	_	PART	_	10	advmod
9	!jv_bisa	_	_	AUX	_	10	aux
10	!jv_lali	_	_	VERB	_	6	conj
11	!jv_,	_	_	PUNCT	_	10	punct
12	!jv_amarga	_	_	SCONJ	_	17	mark
13	!jv_saka	_	_	ADP	_	14	case
14	!jv_Simbah	_	_	PROPN	_	10	obl
15	!jv_aku	_	_	PRON	_	17	nsubj
16	!jv_bisa	_	_	AUX	_	17	aux
17	!jv_dadi	_	_	VERB	_	10	advcl
18	!jv_kaya	_	_	ADP	_	19	case
19	!jv_mangkene	_	_	PRON	_	17	obl
20	!jv_.	_	_	PUNCT	_	6	punct

1	!jv_Ora	_	_	PART	_	3	advmod
2	!jv_watara	_	_	ADV	_	3	advmod
3	!jv_suwe	_	_	ADJ	_	0	root
4	!jv_,	_	_	PUNCT	_	5	punct
5	!jv_Simbah	_	_	PROPN	_	3	nsubj
6	!jv_Putri	_	_	PROPN	_	5	flat
7	!jv_kaya	_	_	ADP	_	8	case
8	!jv_tanduran	_	_	NOUN	_	3	obl
9	!jv_kang	_	_	PRON	_	11	nsubj
10	!jv_semu	_	_	ADV	_	11	advmod
11	!jv_layu	_	_	ADJ	_	8	acl
12	!jv_,	_	_	PUNCT	_	14	punct
13	!jv_saya	_	_	ADV	_	14	advmod
14	!jv_layu	_	_	ADJ	_	3	conj
15	!jv_,	_	_	PUNCT	_	16	punct
16	!jv_banjur	_	_	ADV	_	18	advmod
17	!jv_katut	_	_	ADV	_	18	advmod
18	!jv_gerah	_	_	ADJ	_	14	conj
19	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Jeneng	_	_	NOUN	_	5	nsubj
2	!jv_bathik	_	_	NOUN	_	1	nmod
3	<_UNK>	_	_	PROPN	_	2	nmod
4	!jv_sansaya	_	_	ADV	_	5	advmod
5	!jv_kondhang	_	_	ADJ	_	0	root
6	!jv_sawuse	_	_	SCONJ	_	7	mark
7	!jv_digiyarake	_	_	VERB	_	5	advcl
8	!jv_Bu	_	_	PROPN	_	7	obj
9	!en_Tien	_	_	PROPN	_	8	flat
10	<_UNK>	_	_	PROPN	_	8	flat
11	!jv_,	_	_	PUNCT	_	7	punct
12	!jv_garwa	_	_	NOUN	_	8	nmod
13	!jv_e	_	_	DET	_	12	det
14	<_UNK>	_	_	PROPN	_	12	nmod
15	<_UNK>	_	_	PROPN	_	14	flat
16	!jv_kang	_	_	PRON	_	17	nsubj
17	!jv_asli	_	_	ADJ	_	12	acl
18	!jv_e	_	_	DET	_	17	det
19	!jv_uga	_	_	ADV	_	17	advmod
20	!jv_saka	_	_	ADP	_	21	case
21	<_UNK>	_	_	PROPN	_	17	obl
22	!jv_.	_	_	PUNCT	_	5	punct

1	!jv_Saliyane	_	_	ADP	_	2	case
2	<_UNK>	_	_	ADJ	_	5	advmod
3	!jv_,	_	_	PUNCT	_	2	punct
4	!jv_wis	_	_	AUX	_	5	aux
5	!jv_akeh	_	_	ADJ	_	0	root
6	!jv_kang	_	_	PRON	_	7	nsubj
7	<_UNK>	_	_	VERB	_	5	advcl
8	!jv_,	_	_	PUNCT	_	7	punct
9	!jv_nek	_	_	SCONJ	_	10	mark
10	<_UNK>	_	_	VERB	_	5	advcl
11	!jv_lele	_	_	NOUN	_	10	obj
12	!jv_kanthi	_	_	SCONJ	_	13	mark
13	!jv_nggunakake	_	_	VERB	_	10	advcl
14	!jv_tanduran	_	_	NOUN	_	13	obj
15	<_UNK>	_	_	NOUN	_	14	nmod
16	!jv_kuwi	_	_	DET	_	14	det
17	!jv_luwih	_	_	ADV	_	18	advmod
18	!jv_ngirit	_	_	VERB	_	13	xcomp
19	!jv_dhuwit	_	_	NOUN	_	18	obj
20	!jv_.	_	_	PUNCT	_	5	punct

1	<_UNK>	_	_	SCONJ	_	2	mark
2	<_UNK>	_	_	VERB	_	12	advcl
3	!jv_tuku	_	_	VERB	_	2	xcomp
4	!jv_iki	_	_	PRON	_	5	nsubj
5	!jv_kuwi	_	_	PRON	_	7	nmod
6	!jv_kayata	_	_	ADP	_	7	case
7	!jv_pring	_	_	NOUN	_	3	obl
8	!jv_lan	_	_	CCONJ	_	9	cc
9	!jv_liya	_	_	ADJ	_	7	conj
10	!jv_e	_	_	DET	_	9	det
11	!jv_,	_	_	PUNCT	_	12	punct
12	<_UNK>	_	_	VERB	_	0	root
13	<_UNK>	_	_	VERB	_	12	xcomp
14	!jv_lan	_	_	CCONJ	_	15	cc
15	<_UNK>	_	_	VERB	_	13	conj
16	!jv_,	_	_	PUNCT	_	17	punct
17	<_UNK>	_	_	VERB	_	13	conj
18	!jv_,	_	_	PUNCT	_	20	punct
19	!jv_lan	_	_	CCONJ	_	20	cc
20	<_UNK>	_	_	VERB	_	13	conj
21	!jv_.	_	_	PUNCT	_	12	punct

1	!jv_Saperangan	_	_	PRON	_	3	nsubj
2	!jv_bisa	_	_	AUX	_	3	aux
3	!jv_dititeni	_	_	VERB	_	0	root
4	!jv_sarana	_	_	NOUN	_	3	obl
5	!jv_titikan	_	_	NOUN	_	4	nmod
6	!jv_kaya	_	_	SCONJ	_	9	mark
7	!jv_sing	_	_	PRON	_	9	nsubj
8	!jv_wis	_	_	AUX	_	9	aux
9	!jv_diterangake	_	_	VERB	_	4	acl
10	!jv_ing	_	_	ADP	_	11	case
11	!jv_dhuwur	_	_	NOUN	_	9	obl
12	!jv_,	_	_	PUNCT	_	13	punct
13	!jv_dene	_	_	ADV	_	14	advmod
14	!jv_tembung	_	_	NOUN	_	9	obl
15	!jv_krama	_	_	ADJ	_	14	amod
16	!jv_sing	_	_	PRON	_	17	nsubj
17	!jv_liya	_	_	ADJ	_	14	amod
18	!jv_e	_	_	DET	_	17	det
19	!jv_ditentokake	_	_	VERB	_	14	acl
20	!jv_adhedhasar	_	_	VERB	_	19	xcomp
21	<_UNK>	_	_	NOUN	_	20	obl
22	!jv_e	_	_	DET	_	21	det
23	!jv_masyarakat	_	_	NOUN	_	20	obl
24	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Geolog	_	_	NOUN	_	6	nsubj
2	!jv_Inggris	_	_	PROPN	_	1	nmod
3	!jv_John	_	_	PROPN	_	2	flat
4	!jv_Michell	_	_	PROPN	_	2	flat
5	!jv_kanthi	_	_	ADP	_	6	case
6	!jv_kapisah	_	_	VERB	_	0	root
7	!jv_ugi	_	_	ADV	_	8	advmod
8	!jv_manggihaken	_	_	VERB	_	6	advcl
9	!jv_timbangan	_	_	NOUN	_	8	obj
10	!jv_puntir	_	_	VERB	_	9	acl
11	!jv_ing	_	_	ADP	_	12	case
12	!jv_taun	_	_	NOUN	_	10	obl
13	!jv_0000	_	_	NUM	_	12	nummod
14	!jv_,	_	_	PUNCT	_	17	punct
15	!jv_nanging	_	_	CCONJ	_	17	cc
16	!jv_piyambakipun	_	_	PRON	_	17	nsubj
17	!jv_gagal	_	_	VERB	_	10	advcl
18	!jv_migunakaken	_	_	VERB	_	17	xcomp
19	!jv_kangge	_	_	SCONJ	_	20	mark
20	!jv_ngukur	_	_	VERB	_	18	advcl
21	!jv_medan	_	_	NOUN	_	20	obj
22	!jv_daya	_	_	NOUN	_	21	nmod
23	!jv_tarik	_	_	VERB	_	22	acl
24	!jv_bumi	_	_	NOUN	_	23	obj
25	!jv_.	_	_	PUNCT	_	6	punct

1	!jv_Permainan	_	_	NOUN	_	9	nsubj
2	!jv_kibor	_	_	X	_	1	nmod
3	!jv_kang	_	_	PRON	_	4	nsubj
4	!jv_dadi	_	_	VERB	_	1	acl
5	!jv_suara	_	_	NOUN	_	4	obj
6	!jv_khas	_	_	ADJ	_	5	amod
7	!jv_The	_	_	PROPN	_	5	nmod
8	!jv_Doors	_	_	PROPN	_	7	flat
9	!jv_asalipun	_	_	VERB	_	0	root
10	!jv_saka	_	_	ADP	_	11	case
11	!jv_organ	_	_	NOUN	_	9	obl
12	!jv_combo	_	_	X	_	11	nmod
13	!jv_Vox	_	_	PROPN	_	12	nmod
14	!jv_Continental	_	_	PROPN	_	13	flat
15	!jv_kang	_	_	PRON	_	19	nmod
16	!jv_uga	_	_	ADV	_	19	advmod
17	!jv_minangka	_	_	ADP	_	19	case
18	!jv_akeh	_	_	DET	_	19	det
19	!jv_grup	_	_	NOUN	_	9	obl
20	!jv_rock	_	_	X	_	19	nmod
21	!jv_psychedelic	_	_	X	_	20	nmod
22	!jv_ing	_	_	ADP	_	23	case
23	!jv_era	_	_	NOUN	_	19	nmod
24	!jv_mau	_	_	ADV	_	23	advmod
25	!jv_.	_	_	PUNCT	_	9	punct

1	!jv_Ing	_	_	ADP	_	2	case
2	!jv_balapan	_	_	NOUN	_	10	obl
3	!jv_salajengipun	_	_	ADJ	_	2	amod
4	!jv_ing	_	_	ADP	_	2	case
5	!jv_Italia	_	_	PROPN	_	10	nsubj
6	!jv_,	_	_	PUNCT	_	7	punct
7	!jv_Force	_	_	PROPN	_	5	appos
8	!jv_India	_	_	PROPN	_	7	flat
9	!jv_punika	_	_	DET	_	2	det
10	!jv_cetak	_	_	VERB	_	0	root
11	!jv_poin	_	_	X	_	10	obj
12	!jv_kaliyan	_	_	SCONJ	_	15	mark
13	!jv_finish	_	_	X	_	15	nsubj
14	<_UNK>	_	_	PROPN	_	13	nmod
15	!jv_nglampahi	_	_	VERB	_	10	advcl
16	!jv_Adrian	_	_	PROPN	_	15	obj
17	!jv_Sutil	_	_	PROPN	_	16	flat
18	!jv_,	_	_	PUNCT	_	21	punct
19	!jv_ingkang	_	_	PRON	_	21	nsubj
20	!jv_ugi	_	_	ADV	_	21	advmod
21	!jv_nyerat	_	_	VERB	_	15	advcl
22	!jv_lap	_	_	NOUN	_	21	obl
23	!jv_tercepat	_	_	ADJ	_	22	amod
24	!jv_ing	_	_	ADP	_	25	case
25	!jv_wanci	_	_	NOUN	_	21	obl
26	!jv_lomba	_	_	NOUN	_	25	nmod
27	!jv_.	_	_	PUNCT	_	10	punct

1	!jv_Kelurahan	_	_	NOUN	_	13	nsubj
2	!jv_Kauman	_	_	PROPN	_	1	nmod
3	!jv_kang	_	_	PRON	_	4	nsubj
4	!jv_mapan	_	_	VERB	_	1	acl
5	!jv_ing	_	_	ADP	_	6	case
6	!jv_laladan	_	_	NOUN	_	4	obl
7	!jv_Kecamatan	_	_	PROPN	_	6	nmod
8	!jv_Pasar	_	_	PROPN	_	7	flat
9	!jv_Kliwon	_	_	PROPN	_	7	flat
10	!jv_,	_	_	PUNCT	_	11	punct
11	!jv_Solo	_	_	PROPN	_	6	appos
12	!jv_,	_	_	PUNCT	_	11	punct
13	!jv_duwe	_	_	VERB	_	0	root
14	!jv_jeneng-jeneng	_	_	NOUN	_	13	obj
15	!jv_kampung	_	_	NOUN	_	14	nmod
16	!jv_sing	_	_	PRON	_	17	nsubj
17	!jv_ana	_	_	VERB	_	14	acl
18	!jv_sesambungan	_	_	NOUN	_	17	obl
19	!jv_e	_	_	DET	_	18	det
20	!jv_karo	_	_	ADP	_	21	case
21	!jv_panggaweyan	_	_	NOUN	_	17	obl
22	!jv_e	_	_	DET	_	21	det
23	!jv_warga	_	_	NOUN	_	21	nmod
24	!jv_e	_	_	PRON	_	23	nmod
25	!jv_.	_	_	PUNCT	_	13	punct

1	!jv_Gambaran	_	_	NOUN	_	4	obl
2	!jv_iku	_	_	DET	_	1	det
3	!jv_,	_	_	PUNCT	_	4	punct
4	!jv_ujar	_	_	VERB	_	0	root
5	!jv_e	_	_	DET	_	6	det
6	!jv_Yunus	_	_	PROPN	_	4	nsubj
7	!jv_,	_	_	PUNCT	_	6	punct
8	!jv_dicritakake	_	_	VERB	_	10	advcl
9	!jv_kanthi	_	_	ADP	_	10	case
10	!jv_ringkes	_	_	ADJ	_	4	xcomp
11	!jv_supaya	_	_	SCONJ	_	12	mark
12	!jv_dadi	_	_	VERB	_	10	advcl
13	!jv_sarana	_	_	NOUN	_	12	obj
14	!jv_piwulang	_	_	NOUN	_	13	nmod
15	!jv_kanggo	_	_	ADP	_	16	case
16	!jv_bocah-bocah	_	_	NOUN	_	13	nmod
17	!jv_,	_	_	PUNCT	_	18	punct
18	!jv_warga	_	_	NOUN	_	16	conj
19	!jv_,	_	_	PUNCT	_	21	punct
20	!jv_lan	_	_	CCONJ	_	21	cc
21	!jv_sapa	_	_	PRON	_	10	conj
22	!jv_wae	_	_	ADV	_	21	advmod
23	!jv_kang	_	_	PRON	_	24	nsubj
24	!jv_dolan	_	_	VERB	_	21	acl
25	!jv_mrono	_	_	ADV	_	24	advmod
26	!jv_.	_	_	PUNCT	_	4	punct

1	!jv_Jarene	_	_	ADV	_	5	advmod
2	!jv_sawah	_	_	NOUN	_	5	nsubj
3	!jv_e	_	_	DET	_	2	det
4	!jv_kurang	_	_	ADV	_	5	advmod
5	!jv_donga	_	_	VERB	_	0	root
6	!jv_,	_	_	PUNCT	_	5	punct
7	!jv_sawah	_	_	NOUN	_	9	nsubj
8	!jv_e	_	_	DET	_	7	det
9	!jv_nesu	_	_	ADJ	_	5	advcl
10	!jv_,	_	_	PUNCT	_	12	punct
11	!jv_ora	_	_	PART	_	12	advmod
12	!jv_dirawat	_	_	VERB	_	5	advcl
13	!jv_kanthi	_	_	ADP	_	14	case
14	!jv_sakeca	_	_	ADJ	_	12	advmod
15	!jv_,	_	_	PUNCT	_	17	punct
16	!jv_mung	_	_	ADV	_	17	advmod
17	!jv_dijupuk	_	_	VERB	_	5	advcl
18	!jv_wulu	_	_	NOUN	_	17	obj
19	!jv_pametu	_	_	NOUN	_	18	nmod
20	!jv_e	_	_	DET	_	19	det
21	!jv_tanpa	_	_	SCONJ	_	22	mark
22	!jv_diwenehi	_	_	VERB	_	17	advcl
23	!jv_donga	_	_	NOUN	_	22	obj
24	!jv_lan	_	_	CCONJ	_	25	cc
25	!jv_welas	_	_	NOUN	_	22	obl
26	!jv_asih	_	_	VERB	_	25	acl
27	!jv_.	_	_	PUNCT	_	5	punct

1	!jv_Nanging	_	_	CCONJ	_	4	cc
2	!jv_aku	_	_	PRON	_	4	nsubj
3	!jv_wus	_	_	AUX	_	4	aux
4	!jv_prasetya	_	_	NOUN	_	0	root
5	!jv_sawise	_	_	ADP	_	6	case
6	!jv_mangkene	_	_	PRON	_	4	nmod
7	!jv_aku	_	_	PRON	_	10	nsubj
8	!jv_kudu	_	_	AUX	_	10	aux
9	!jv_luwih	_	_	ADV	_	10	advmod
10	!jv_pinter	_	_	ADJ	_	0	root
11	!jv_lan	_	_	CCONJ	_	13	cc
12	!jv_bisa	_	_	AUX	_	13	aux
13	!jv_nggayuh	_	_	VERB	_	10	conj
14	!jv_apa	_	_	PRON	_	13	obl
15	!jv_kang	_	_	PRON	_	16	nsubj
16	!jv_dadi	_	_	VERB	_	14	acl
17	!jv_angen-angen	_	_	NOUN	_	16	obj
18	!jv_ku	_	_	PRON	_	17	nmod
19	!jv_kanggo	_	_	SCONJ	_	20	mark
20	!jv_mujudake	_	_	VERB	_	16	advcl
21	!jv_kabahagyan	_	_	NOUN	_	20	obj
22	!jv_kang	_	_	PRON	_	23	nsubj
23	!jv_ana	_	_	VERB	_	21	acl
24	!jv_ing	_	_	ADP	_	25	case
25	!jv_kulawarga	_	_	NOUN	_	23	obl
26	!jv_ku	_	_	PRON	_	25	nmod
27	!jv_.	_	_	PUNCT	_	10	punct

1	!jv_Gondo	_	_	PROPN	_	2	nsubj
2	!jv_ngarani	_	_	VERB	_	0	root
3	!jv_baku	_	_	NOUN	_	2	obj
4	!jv_e	_	_	DET	_	3	det
5	!jv_beksan	_	_	NOUN	_	3	nmod
6	!jv_kuwi	_	_	DET	_	5	det
7	!jv_yaiku	_	_	AUX	_	8	aux
8	!jv_adu	_	_	VERB	_	0	root
9	<_UNK>	_	_	VERB	_	8	xcomp
10	!jv_utawa	_	_	CCONJ	_	11	cc
11	!jv_kempol	_	_	NOUN	_	9	conj
12	!jv_,	_	_	PUNCT	_	13	punct
13	!jv_adu	_	_	VERB	_	8	conj
14	!jv_tangan	_	_	NOUN	_	13	obj
15	!jv_,	_	_	PUNCT	_	16	punct
16	!jv_adu	_	_	VERB	_	9	conj
17	!jv_sirah	_	_	NOUN	_	16	obj
18	!jv_utawa	_	_	CCONJ	_	19	cc
19	!jv_macanan	_	_	NOUN	_	17	conj
20	!jv_,	_	_	PUNCT	_	22	punct
21	!jv_lan	_	_	CCONJ	_	22	cc
22	!jv_sara	_	_	NOUN	_	17	conj
23	!jv_gampa	_	_	NOUN	_	22	nmod
24	!jv_.	_	_	PUNCT	_	2	punct

1	!jv_Lokasi	_	_	NOUN	_	15	nsubj
2	!jv_awal	_	_	NOUN	_	3	nmod
3	!jv_pambangunan	_	_	NOUN	_	1	nmod
4	!jv_masjid	_	_	NOUN	_	3	nmod
5	!jv_yaiku	_	_	AUX	_	15	aux
6	!jv_ing	_	_	ADP	_	7	case
7	!jv_pinggir	_	_	NOUN	_	3	nmod
8	!jv_Kali	_	_	PROPN	_	7	nmod
9	!jv_Martapura	_	_	PROPN	_	8	flat
10	!jv_,	_	_	PUNCT	_	15	punct
11	!jv_banjur	_	_	ADV	_	15	advmod
12	!jv_sasampune	_	_	ADV	_	15	advmod
13	!jv_masjid	_	_	NOUN	_	15	nsubj
14	!jv_iki	_	_	DET	_	13	det
15	!jv_dipindahake	_	_	VERB	_	0	root
16	!jv_ing	_	_	ADP	_	17	case
17	!jv_dalan	_	_	NOUN	_	15	obl
18	!jv_Masjid	_	_	PROPN	_	17	nmod
19	!jv_kalurahan	_	_	PROPN	_	18	flat
20	!jv_Antasan	_	_	PROPN	_	18	flat
21	!jv_Kecil	_	_	PROPN	_	18	flat
22	!jv_Timur	_	_	PROPN	_	18	flat
23	!jv_,	_	_	PUNCT	_	24	punct
24	!jv_Kota	_	_	PROPN	_	17	appos
25	!jv_Banjarmasin	_	_	PROPN	_	24	flat
26	!jv_ing	_	_	ADP	_	27	case
27	!jv_taun	_	_	NOUN	_	15	obl
28	!jv_0000	_	_	NUM	_	27	nummod
29	!jv_.	_	_	PUNCT	_	15	punct

1	!jv_Piyambakipun	_	_	PRON	_	3	nsubj
2	!jv_lajeng	_	_	ADV	_	3	advmod
3	!jv_tetep	_	_	VERB	_	0	root
4	!jv_ing	_	_	ADP	_	5	case
5	!jv_ajang	_	_	NOUN	_	3	obl
6	!jv_F0	_	_	PROPN	_	5	nmod
7	!jv_Euroseries	_	_	PROPN	_	6	flat
8	!jv_taun	_	_	NOUN	_	3	obl
9	!jv_0000	_	_	NUM	_	8	nummod
10	!jv_saderengipun	_	_	SCONJ	_	11	mark
11	!jv_minggah	_	_	VERB	_	3	advcl
12	!jv_dhateng	_	_	VERB	_	11	xcomp
13	!jv_ASM	_	_	PROPN	_	12	obl
14	!jv_Formula	_	_	PROPN	_	13	flat
15	!jv_0	_	_	NUM	_	14	nummod
16	!jv_ing	_	_	ADP	_	17	case
17	!jv_pundi	_	_	PRON	_	18	nmod
18	!jv_Jamie	_	_	PROPN	_	13	nmod
19	!jv_Green	_	_	PROPN	_	18	flat
20	!jv_,	_	_	PUNCT	_	21	punct
21	!jv_Lewis	_	_	PROPN	_	18	nmod
22	!jv_Hamilton	_	_	PROPN	_	21	flat
23	!jv_,	_	_	PUNCT	_	21	punct
24	!jv_lan	_	_	CCONJ	_	29	cc
25	!jv_Paul	_	_	PROPN	_	18	conj
26	!jv_di	_	_	PROPN	_	21	flat
27	!jv_Resta	_	_	PROPN	_	21	flat
28	!jv_saderengipun	_	_	SCONJ	_	29	mark
29	!jv_kasil	_	_	VERB	_	11	conj
30	!jv_menangaken	_	_	VERB	_	29	xcomp
31	!jv_ajang	_	_	NOUN	_	30	obl
32	!jv_mau	_	_	ADV	_	29	advmod
33	!jv_.	_	_	PUNCT	_	3	punct

1	!jv_Balai	_	_	PROPN	_	8	nsubj
2	!jv_Bahasa	_	_	PROPN	_	1	flat
3	!jv_Provinsi	_	_	PROPN	_	1	flat
4	!jv_DIY	_	_	PROPN	_	1	flat
5	!jv_dumugi	_	_	ADP	_	6	case
6	!jv_samangke	_	_	NOUN	_	8	nsubj
7	!jv_taksih	_	_	ADV	_	8	advmod
8	<_UNK>	_	_	VERB	_	0	root
9	!jv_visi	_	_	NOUN	_	8	obj
10	!jv_lan	_	_	CCONJ	_	11	cc
11	!jv_misi	_	_	NOUN	_	9	conj
12	!jv_ingkang	_	_	PRON	_	22	nsubj
13	!jv_sampun	_	_	AUX	_	18	aux
14	!jv_dipuntemtokaken	_	_	VERB	_	8	advcl
15	!jv_,	_	_	PUNCT	_	8	punct
16	!jv_inggih	_	_	AUX	_	18	aux
17	!jv_menika	_	_	DET	_	16	fixed
18	!jv_andadosaken	_	_	VERB	_	0	root
19	!jv_punjering	_	_	NOUN	_	18	obl
20	!jv_informasi	_	_	NOUN	_	19	nmod
21	!jv_ingkang	_	_	PRON	_	27	nsubj
22	!jv_lengkap	_	_	ADJ	_	19	acl
23	!jv_lan	_	_	CCONJ	_	24	cc
24	!jv_dados	_	_	VERB	_	18	conj
25	!jv_layanan	_	_	NOUN	_	18	obj
26	!jv_ingkang	_	_	PRON	_	27	nsubj
27	!jv_sae	_	_	ADJ	_	19	acl
28	!jv_ing	_	_	ADP	_	30	case
29	!jv_bab	_	_	ADP	_	30	case
30	!jv_basa	_	_	NOUN	_	27	obl
31	!jv_lan	_	_	CCONJ	_	32	cc
32	!jv_sastra	_	_	NOUN	_	30	conj
33	!jv_,	_	_	PUNCT	_	34	punct
34	!jv_mliginipun	_	_	ADV	_	35	advmod
35	!jv_wonten	_	_	VERB	_	25	acl
36	!jv_Daerah	_	_	PROPN	_	35	obl
37	!jv_Istimewa	_	_	PROPN	_	36	flat
38	!jv_Yogyakarta	_	_	PROPN	_	36	flat
39	!jv_utawi	_	_	CCONJ	_	42	cc
40	!jv_saged	_	_	AUX	_	42	aux
41	!jv_ugi	_	_	ADV	_	42	advmod
42	!jv_wonten	_	_	VERB	_	35	conj
43	!jv_Indonesia	_	_	PROPN	_	42	obl
44	!jv_.	_	_	PUNCT	_	8	punct

