1	dheweke	_	_	b'PRON'	_	3	b'nsubj'
2	[UNK]	_	_	b'AUX'	_	3	b'aux'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	[UNK]	_	_	b'ADP'	_	5	b'case'
5	[UNK]	_	_	b'NOUN'	_	3	b'obl'
6	.	_	_	b'PUNCT'	_	3	b'punct'

1	ibu	_	_	b'NOUN'	_	3	b'nsubj'
2	lagi	_	_	b'AUX'	_	3	b'aux'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	[UNK]	_	_	b'NOUN'	_	3	b'obj'
5	.	_	_	b'PUNCT'	_	3	b'punct'

1	saben	_	_	b'DET'	_	2	b'det'
2	[UNK]	_	_	b'NOUN'	_	6	b'nsubj'
3	[UNK]	_	_	b'NOUN'	_	6	b'nsubj'
4	[UNK]	_	_	b'NOUN'	_	6	b'nsubj'
5	ku	_	_	b'PRON'	_	4	b'nmod'
6	[UNK]	_	_	b'ADJ'	_	0	b'root'
7	.	_	_	b'PUNCT'	_	6	b'punct'

1	allah	_	_	b'PROPN'	_	3	b'nsubj'
2	wis	_	_	b'AUX'	_	3	b'aux'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	aku	_	_	b'PRON'	_	3	b'obj'
5	ing	_	_	b'ADP'	_	6	b'case'
6	indonesia	_	_	b'PROPN'	_	3	b'obl'
7	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'ADV'	_	2	b'advmod'
2	ana	_	_	b'VERB'	_	0	b'root'
3	kampung	_	_	b'PROPN'	_	2	b'obl'
4	[UNK]	_	_	b'PROPN'	_	3	b'flat'
5	.	_	_	b'PUNCT'	_	2	b'punct'

1	kok	_	_	b'PART'	_	3	b'advmod'
2	kaya	_	_	b'ADP'	_	3	b'case'
3	[UNK]	_	_	b'PRON'	_	0	b'root'
4	?	_	_	b'PUNCT'	_	3	b'punct'

1	jeneng	_	_	b'NOUN'	_	4	b'nsubj'
2	e	_	_	b'PRON'	_	1	b'nmod'
3	[UNK]	_	_	b'PROPN'	_	1	b'nmod'
4	[UNK]	_	_	b'PROPN'	_	0	b'root'
5	.	_	_	b'PUNCT'	_	4	b'punct'

1	[UNK]	_	_	b'PROPN'	_	3	b'nsubj'
2	[UNK]	_	_	b'PROPN'	_	1	b'flat'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	[UNK]	_	_	b'NOUN'	_	3	b'obj'
5	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'PROPN'	_	4	b'vocative'
2	,	_	_	b'PUNCT'	_	1	b'punct'
3	[UNK]	_	_	b'ADV'	_	4	b'advmod'
4	[UNK]	_	_	b'ADJ'	_	0	b'root'
5	,	_	_	b'PUNCT'	_	4	b'punct'
6	le	_	_	b'NOUN'	_	4	b'vocative'
7	?	_	_	b'PUNCT'	_	4	b'punct'

1	[UNK]	_	_	b'PROPN'	_	4	b'nsubj'
2	[UNK]	_	_	b'ADV'	_	4	b'advmod'
3	[UNK]	_	_	b'AUX'	_	4	b'aux'
4	[UNK]	_	_	b'VERB'	_	0	b'root'
5	ryan	_	_	b'PROPN'	_	4	b'obj'
6	.	_	_	b'PUNCT'	_	4	b'punct'

1	[UNK]	_	_	b'INTJ'	_	4	b'discourse'
2	[UNK]	_	_	b'ADV'	_	1	b'advmod'
3	[UNK]	_	_	b'PRON'	_	4	b'nsubj'
4	[UNK]	_	_	b'VERB'	_	0	b'root'
5	e	_	_	b'DET'	_	4	b'det'
6	.	_	_	b'PUNCT'	_	4	b'punct'

1	[UNK]	_	_	b'NOUN'	_	3	b'nsubj'
2	[UNK]	_	_	b'DET'	_	1	b'det'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	[UNK]	_	_	b'VERB'	_	3	b'xcomp'
5	[UNK]	_	_	b'NOUN'	_	4	b'obl'
6	sing	_	_	b'PRON'	_	7	b'nsubj'
7	[UNK]	_	_	b'ADJ'	_	5	b'acl'
8	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'ADV'	_	2	b'advmod'
2	[UNK]	_	_	b'VERB'	_	0	b'root'
3	[UNK]	_	_	b'NOUN'	_	2	b'obj'
4	[UNK]	_	_	b'ADJ'	_	3	b'amod'
5	,	_	_	b'PUNCT'	_	4	b'punct'
6	rak	_	_	b'ADV'	_	8	b'advmod'
7	malah	_	_	b'ADV'	_	8	b'advmod'
8	[UNK]	_	_	b'VERB'	_	2	b'advcl'
9	.	_	_	b'PUNCT'	_	2	b'punct'

1	[UNK]	_	_	b'VERB'	_	0	b'root'
2	es	_	_	b'NOUN'	_	1	b'obj'
3	ki	_	_	b'DET'	_	2	b'det'
4	,	_	_	b'PUNCT'	_	5	b'punct'
5	[UNK]	_	_	b'PART'	_	6	b'advmod'
6	[UNK]	_	_	b'ADV'	_	1	b'advmod'
7	yen	_	_	b'SCONJ'	_	9	b'mark'
8	wis	_	_	b'AUX'	_	9	b'aux'
9	[UNK]	_	_	b'NOUN'	_	6	b'acl'
10	.	_	_	b'PUNCT'	_	1	b'punct'

1	wis	_	_	b'AUX'	_	6	b'aux'
2	,	_	_	b'PUNCT'	_	1	b'punct'
3	anak	_	_	b'NOUN'	_	6	b'obj'
4	mu	_	_	b'PRON'	_	3	b'nmod'
5	tak	_	_	b'PRON'	_	6	b'nsubj'
6	[UNK]	_	_	b'VERB'	_	0	b'root'
7	e	_	_	b'DET'	_	6	b'det'
8	.	_	_	b'PUNCT'	_	6	b'punct'

1	[UNK]	_	_	b'NOUN'	_	3	b'nsubj'
2	bisa	_	_	b'AUX'	_	3	b'aux'
3	dadi	_	_	b'VERB'	_	0	b'root'
4	[UNK]	_	_	b'NOUN'	_	3	b'obl'
5	[UNK]	_	_	b'VERB'	_	4	b'acl'
6	[UNK]	_	_	b'NOUN'	_	5	b'obj'
7	antara	_	_	b'NOUN'	_	10	b'nmod'
8	e	_	_	b'DET'	_	7	b'det'
9	para	_	_	b'DET'	_	10	b'det'
10	[UNK]	_	_	b'NOUN'	_	5	b'obl'
11	.	_	_	b'PUNCT'	_	3	b'punct'

1	urang	_	_	b'NOUN'	_	5	b'nsubj'
2	[UNK]	_	_	b'NOUN'	_	1	b'nmod'
3	mau	_	_	b'ADV'	_	5	b'advmod'
4	bakal	_	_	b'AUX'	_	5	b'aux'
5	[UNK]	_	_	b'VERB'	_	0	b'root'
6	[UNK]	_	_	b'ADP'	_	7	b'case'
7	hongkong	_	_	b'PROPN'	_	5	b'obl'
8	.	_	_	b'PUNCT'	_	5	b'punct'

1	dheweke	_	_	b'PRON'	_	3	b'nsubj'
2	[UNK]	_	_	b'AUX'	_	3	b'aux'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	[UNK]	_	_	b'ADV'	_	3	b'advmod'
5	supaya	_	_	b'SCONJ'	_	6	b'mark'
6	[UNK]	_	_	b'VERB'	_	3	b'advcl'
7	dening	_	_	b'ADP'	_	8	b'case'
8	[UNK]	_	_	b'NOUN'	_	6	b'obl'
9	.	_	_	b'PUNCT'	_	3	b'punct'

1	semana	_	_	b'ADV'	_	5	b'advmod'
2	uga	_	_	b'ADV'	_	1	b'advmod'
3	ing	_	_	b'ADP'	_	5	b'case'
4	[UNK]	_	_	b'DET'	_	5	b'det'
5	[UNK]	_	_	b'NOUN'	_	0	b'root'
6	[UNK]	_	_	b'ADP'	_	7	b'case'
7	[UNK]	_	_	b'NOUN'	_	5	b'nmod'
8	.	_	_	b'PUNCT'	_	5	b'punct'

1	dina	_	_	b'PROPN'	_	6	b'nsubj'
2	[UNK]	_	_	b'PROPN'	_	1	b'flat'
3	bali	_	_	b'PROPN'	_	1	b'flat'
4	adat	_	_	b'NOUN'	_	1	b'nmod'
5	e	_	_	b'DET'	_	4	b'det'
6	[UNK]	_	_	b'VERB'	_	0	b'root'
7	[UNK]	_	_	b'ADV'	_	6	b'advmod'
8	ing	_	_	b'ADP'	_	9	b'case'
9	[UNK]	_	_	b'NOUN'	_	6	b'obl'
10	[UNK]	_	_	b'NOUN'	_	9	b'nmod'
11	.	_	_	b'PUNCT'	_	6	b'punct'

1	[UNK]	_	_	b'VERB'	_	0	b'root'
2	taun	_	_	b'NOUN'	_	1	b'obl'
3	0000	_	_	b'NUM'	_	2	b'nummod'
4	,	_	_	b'PUNCT'	_	1	b'punct'
5	kanthi	_	_	b'ADP'	_	7	b'case'
6	[UNK]	_	_	b'NUM'	_	7	b'nummod'
7	[UNK]	_	_	b'NOUN'	_	1	b'obl'
8	.	_	_	b'PUNCT'	_	1	b'punct'

1	kanthi	_	_	b'ADP'	_	2	b'case'
2	[UNK]	_	_	b'NOUN'	_	9	b'obl'
3	[UNK]	_	_	b'PRON'	_	2	b'nmod'
4	mau	_	_	b'ADV'	_	2	b'advmod'
5	,	_	_	b'PUNCT'	_	2	b'punct'
6	count	_	_	b'PROPN'	_	9	b'nsubj'
7	dracula	_	_	b'PROPN'	_	6	b'flat'
8	isa	_	_	b'AUX'	_	9	b'aux'
9	[UNK]	_	_	b'VERB'	_	0	b'root'
10	.	_	_	b'PUNCT'	_	9	b'punct'

1	akeh	_	_	b'DET'	_	2	b'det'
2	wong	_	_	b'NOUN'	_	3	b'nsubj'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	jasa	_	_	b'NOUN'	_	3	b'obj'
5	e	_	_	b'PRON'	_	4	b'nmod'
6	[UNK]	_	_	b'SCONJ'	_	7	b'mark'
7	ana	_	_	b'VERB'	_	3	b'advcl'
8	[UNK]	_	_	b'NOUN'	_	7	b'obl'
9	utawa	_	_	b'CCONJ'	_	10	b'cc'
10	[UNK]	_	_	b'NOUN'	_	8	b'conj'
11	.	_	_	b'PUNCT'	_	3	b'punct'

1	tari	_	_	b'NOUN'	_	5	b'nsubj'
2	[UNK]	_	_	b'NOUN'	_	1	b'nmod'
3	[UNK]	_	_	b'PROPN'	_	1	b'nmod'
4	lagi	_	_	b'AUX'	_	5	b'aux'
5	dadi	_	_	b'VERB'	_	0	b'root'
6	[UNK]	_	_	b'NOUN'	_	5	b'obl'
7	[UNK]	_	_	b'NOUN'	_	6	b'nmod'
8	e	_	_	b'DET'	_	7	b'det'
9	wong	_	_	b'NOUN'	_	6	b'nmod'
10	akeh	_	_	b'DET'	_	9	b'det'
11	.	_	_	b'PUNCT'	_	5	b'punct'

1	[UNK]	_	_	b'PROPN'	_	7	b'nsubj'
2	utawa	_	_	b'CCONJ'	_	3	b'cc'
3	[UNK]	_	_	b'PROPN'	_	1	b'conj'
4	taun	_	_	b'NOUN'	_	1	b'conj'
5	iki	_	_	b'DET'	_	1	b'det'
6	[UNK]	_	_	b'ADV'	_	7	b'advmod'
7	[UNK]	_	_	b'ADJ'	_	0	b'root'
8	[UNK]	_	_	b'ADP'	_	9	b'case'
9	warga	_	_	b'NOUN'	_	7	b'nmod'
10	[UNK]	_	_	b'PROPN'	_	9	b'nmod'
11	[UNK]	_	_	b'PROPN'	_	10	b'flat'
12	.	_	_	b'PUNCT'	_	7	b'punct'

1	grup	_	_	b'NOUN'	_	3	b'nsubj'
2	[UNK]	_	_	b'NOUN'	_	1	b'nmod'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	[UNK]	_	_	b'NOUN'	_	3	b'obj'
5	[UNK]	_	_	b'ADJ'	_	4	b'amod'
6	,	_	_	b'PUNCT'	_	3	b'punct'
7	[UNK]	_	_	b'NOUN'	_	5	b'obl'
8	[UNK]	_	_	b'NOUN'	_	7	b'nmod'
9	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'NOUN'	_	5	b'nsubj'
2	[UNK]	_	_	b'ADP'	_	3	b'case'
3	[UNK]	_	_	b'NOUN'	_	1	b'nmod'
4	iku	_	_	b'DET'	_	1	b'det'
5	[UNK]	_	_	b'VERB'	_	0	b'root'
6	[UNK]	_	_	b'NOUN'	_	5	b'obj'
7	[UNK]	_	_	b'NOUN'	_	6	b'nmod'
8	[UNK]	_	_	b'VERB'	_	6	b'acl'
9	[UNK]	_	_	b'NOUN'	_	8	b'xcomp'
10	.	_	_	b'PUNCT'	_	5	b'punct'

1	[UNK]	_	_	b'PUNCT'	_	6	b'punct'
2	mak	_	_	b'PROPN'	_	6	b'vocative'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	[UNK]	_	_	b'ADV'	_	6	b'advmod'
5	ika	_	_	b'PROPN'	_	6	b'nsubj'
6	[UNK]	_	_	b'VERB'	_	0	b'root'
7	[UNK]	_	_	b'VERB'	_	6	b'xcomp'
8	buku	_	_	b'NOUN'	_	7	b'obj'
9	.	_	_	b'PUNCT'	_	6	b'punct'
10	[UNK]	_	_	b'PUNCT'	_	6	b'punct'

1	[UNK]	_	_	b'NOUN'	_	3	b'nsubj'
2	e	_	_	b'PRON'	_	1	b'nmod'
3	loro	_	_	b'ADJ'	_	0	b'root'
4	[UNK]	_	_	b'ADJ'	_	3	b'compound'
5	,	_	_	b'PUNCT'	_	3	b'punct'
6	anak	_	_	b'NOUN'	_	1	b'appos'
7	e	_	_	b'PRON'	_	6	b'nmod'
8	sekolah	_	_	b'NOUN'	_	6	b'conj'
9	lan	_	_	b'CCONJ'	_	10	b'cc'
10	[UNK]	_	_	b'VERB'	_	8	b'conj'
11	[UNK]	_	_	b'NOUN'	_	10	b'obl'
12	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'NOUN'	_	6	b'nsubj'
2	e	_	_	b'DET'	_	1	b'det'
3	pak	_	_	b'PROPN'	_	1	b'nmod'
4	[UNK]	_	_	b'PROPN'	_	3	b'flat'
5	ora	_	_	b'PART'	_	6	b'advmod'
6	[UNK]	_	_	b'ADJ'	_	0	b'root'
7	[UNK]	_	_	b'VERB'	_	6	b'advcl'
8	sing	_	_	b'DET'	_	9	b'det'
9	[UNK]	_	_	b'NOUN'	_	7	b'obl'
10	.	_	_	b'PUNCT'	_	6	b'punct'

1	[UNK]	_	_	b'ADV'	_	3	b'advmod'
2	banjur	_	_	b'ADV'	_	3	b'advmod'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	[UNK]	_	_	b'PROPN'	_	3	b'obl'
5	[UNK]	_	_	b'PROPN'	_	4	b'flat'
6	nganti	_	_	b'SCONJ'	_	7	b'mark'
7	[UNK]	_	_	b'VERB'	_	3	b'advcl'
8	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'PUNCT'	_	7	b'punct'
2	mula	_	_	b'ADV'	_	7	b'advmod'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	[UNK]	_	_	b'NOUN'	_	7	b'nsubj'
5	e	_	_	b'DET'	_	4	b'det'
6	[UNK]	_	_	b'DET'	_	4	b'det'
7	suci	_	_	b'ADJ'	_	0	b'root'
8	,	_	_	b'PUNCT'	_	7	b'punct'
9	[UNK]	_	_	b'PUNCT'	_	7	b'punct'
10	[UNK]	_	_	b'VERB'	_	7	b'parataxis'
11	e	_	_	b'PRON'	_	10	b'nsubj'
12	.	_	_	b'PUNCT'	_	10	b'punct'

1	rasa	_	_	b'NOUN'	_	0	b'root'
2	ku	_	_	b'PRON'	_	1	b'nmod'
3	[UNK]	_	_	b'ADJ'	_	1	b'acl'
4	lan	_	_	b'CCONJ'	_	5	b'cc'
5	[UNK]	_	_	b'ADJ'	_	3	b'conj'
6	[UNK]	_	_	b'PROPN'	_	5	b'obl'
7	bisa	_	_	b'AUX'	_	9	b'aux'
8	kaya	_	_	b'SCONJ'	_	9	b'mark'
9	[UNK]	_	_	b'ADJ'	_	3	b'advcl'
10	[UNK]	_	_	b'NOUN'	_	9	b'nsubj'
11	e	_	_	b'PRON'	_	10	b'nmod'
12	.	_	_	b'PUNCT'	_	3	b'punct'

1	kang	_	_	b'PRON'	_	2	b'nsubj'
2	[UNK]	_	_	b'VERB'	_	6	b'csubj'
3	[UNK]	_	_	b'NOUN'	_	2	b'obj'
4	iku	_	_	b'DET'	_	3	b'det'
5	[UNK]	_	_	b'VERB'	_	0	b'root'
6	[UNK]	_	_	b'NOUN'	_	5	b'obj'
7	e	_	_	b'DET'	_	6	b'det'
8	utawa	_	_	b'CCONJ'	_	9	b'cc'
9	wujud	_	_	b'NOUN'	_	6	b'conj'
10	e	_	_	b'DET'	_	9	b'det'
11	.	_	_	b'PUNCT'	_	5	b'punct'

1	[UNK]	_	_	b'NOUN'	_	3	b'nsubj'
2	kok	_	_	b'ADV'	_	3	b'advmod'
3	bali	_	_	b'VERB'	_	0	b'root'
4	[UNK]	_	_	b'VERB'	_	3	b'xcomp'
5	aku	_	_	b'PRON'	_	6	b'nsubj'
6	ana	_	_	b'VERB'	_	4	b'advcl'
7	[UNK]	_	_	b'ADV'	_	6	b'advmod'
8	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'NOUN'	_	0	b'root'
2	[UNK]	_	_	b'PROPN'	_	1	b'nmod'
3	ing	_	_	b'ADP'	_	4	b'case'
4	taun	_	_	b'NOUN'	_	1	b'nmod'
5	0000	_	_	b'NUM'	_	4	b'nummod'
6	kaya	_	_	b'ADP'	_	8	b'case'
7	dene	_	_	b'ADP'	_	6	b'fixed'
8	[UNK]	_	_	b'NOUN'	_	1	b'nmod'
9	kang	_	_	b'PRON'	_	10	b'nsubj'
10	[UNK]	_	_	b'ADJ'	_	8	b'acl'
11	.	_	_	b'PUNCT'	_	1	b'punct'

1	[UNK]	_	_	b'PROPN'	_	4	b'nsubj'
2	[UNK]	_	_	b'PROPN'	_	1	b'flat'
3	uga	_	_	b'ADV'	_	4	b'advmod'
4	[UNK]	_	_	b'VERB'	_	0	b'root'
5	tata	_	_	b'NOUN'	_	4	b'obj'
6	cara	_	_	b'NOUN'	_	5	b'nmod'
7	[UNK]	_	_	b'VERB'	_	5	b'acl'
8	saka	_	_	b'ADP'	_	9	b'case'
9	[UNK]	_	_	b'NOUN'	_	7	b'obl'
10	nganti	_	_	b'ADP'	_	11	b'case'
11	[UNK]	_	_	b'NOUN'	_	9	b'nmod'
12	.	_	_	b'PUNCT'	_	4	b'punct'

1	[UNK]	_	_	b'NUM'	_	4	b'nummod'
2	wong	_	_	b'NOUN'	_	3	b'nsubj'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	[UNK]	_	_	b'NOUN'	_	3	b'obj'
5	[UNK]	_	_	b'NOUN'	_	4	b'nmod'
6	ing	_	_	b'ADP'	_	7	b'case'
7	[UNK]	_	_	b'NOUN'	_	4	b'nmod'
8	e	_	_	b'DET'	_	7	b'det'
9	[UNK]	_	_	b'PROPN'	_	7	b'nmod'
10	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'NOUN'	_	3	b'nsubj'
2	bakal	_	_	b'AUX'	_	3	b'aux'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	saka	_	_	b'ADP'	_	5	b'case'
5	[UNK]	_	_	b'NOUN'	_	3	b'obl'
6	[UNK]	_	_	b'NOUN'	_	5	b'nmod'
7	sarta	_	_	b'CCONJ'	_	8	b'cc'
8	menara	_	_	b'NOUN'	_	6	b'conj'
9	ing	_	_	b'ADP'	_	10	b'case'
10	lapangan	_	_	b'NOUN'	_	8	b'nmod'
11	[UNK]	_	_	b'PROPN'	_	10	b'nmod'
12	.	_	_	b'PUNCT'	_	3	b'punct'

1	rasa	_	_	b'NOUN'	_	2	b'nsubj'
2	[UNK]	_	_	b'VERB'	_	0	b'root'
3	nek	_	_	b'SCONJ'	_	8	b'mark'
4	siji	_	_	b'NUM'	_	5	b'nummod'
5	dina	_	_	b'NOUN'	_	2	b'obl'
6	[UNK]	_	_	b'ADV'	_	8	b'advmod'
7	ora	_	_	b'PART'	_	8	b'advmod'
8	[UNK]	_	_	b'VERB'	_	2	b'advcl'
9	[UNK]	_	_	b'NOUN'	_	8	b'obj'
10	e	_	_	b'PRON'	_	9	b'nmod'
11	.	_	_	b'PUNCT'	_	2	b'punct'

1	[UNK]	_	_	b'VERB'	_	0	b'root'
2	karo	_	_	b'ADP'	_	3	b'case'
3	[UNK]	_	_	b'PROPN'	_	1	b'obl'
4	,	_	_	b'PUNCT'	_	5	b'punct'
5	[UNK]	_	_	b'VERB'	_	1	b'conj'
6	[UNK]	_	_	b'ADJ'	_	5	b'advmod'
7	ati	_	_	b'NOUN'	_	6	b'nsubj'
8	ku	_	_	b'PRON'	_	7	b'nmod'
9	.	_	_	b'PUNCT'	_	1	b'punct'

1	aku	_	_	b'PRON'	_	4	b'nsubj'
2	[UNK]	_	_	b'NUM'	_	1	b'nummod'
3	banjur	_	_	b'ADV'	_	4	b'advmod'
4	metu	_	_	b'VERB'	_	0	b'root'
5	saka	_	_	b'ADP'	_	6	b'case'
6	[UNK]	_	_	b'NOUN'	_	4	b'obl'
7	mau	_	_	b'ADV'	_	6	b'advmod'
8	.	_	_	b'PUNCT'	_	4	b'punct'

1	[UNK]	_	_	b'ADJ'	_	2	b'advmod'
2	ana	_	_	b'VERB'	_	0	b'root'
3	[UNK]	_	_	b'NOUN'	_	2	b'nsubj'
4	kidul	_	_	b'NOUN'	_	3	b'nmod'
5	[UNK]	_	_	b'DET'	_	4	b'det'
6	[UNK]	_	_	b'VERB'	_	2	b'advcl'
7	kali	_	_	b'NOUN'	_	6	b'obj'
8	proyek	_	_	b'NOUN'	_	7	b'nmod'
9	.	_	_	b'PUNCT'	_	2	b'punct'

1	[UNK]	_	_	b'NOUN'	_	8	b'nsubj'
2	daya	_	_	b'X'	_	1	b'nmod'
3	[UNK]	_	_	b'NOUN'	_	1	b'nmod'
4	organik	_	_	b'ADJ'	_	3	b'amod'
5	iki	_	_	b'DET'	_	1	b'det'
6	[UNK]	_	_	b'ADV'	_	8	b'advmod'
7	[UNK]	_	_	b'PART'	_	8	b'advmod'
8	ana	_	_	b'VERB'	_	0	b'root'
9	[UNK]	_	_	b'ADP'	_	10	b'case'
10	[UNK]	_	_	b'NOUN'	_	8	b'obl'
11	ku	_	_	b'PRON'	_	10	b'nmod'
12	.	_	_	b'PUNCT'	_	8	b'punct'

1	[UNK]	_	_	b'NOUN'	_	3	b'nsubj'
2	e	_	_	b'PRON'	_	1	b'nmod'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	,	_	_	b'PUNCT'	_	9	b'punct'
5	nanging	_	_	b'CCONJ'	_	9	b'cc'
6	aku	_	_	b'PRON'	_	9	b'nsubj'
7	ya	_	_	b'PART'	_	9	b'advmod'
8	ora	_	_	b'PART'	_	9	b'advmod'
9	[UNK]	_	_	b'VERB'	_	3	b'conj'
10	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'PUNCT'	_	2	b'punct'
2	[UNK]	_	_	b'INTJ'	_	0	b'root'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	[UNK]	_	_	b'PROPN'	_	7	b'nsubj'
5	.	_	_	b'PUNCT'	_	2	b'punct'
6	[UNK]	_	_	b'ADV'	_	7	b'advmod'
7	[UNK]	_	_	b'VERB'	_	2	b'parataxis'
8	[UNK]	_	_	b'PROPN'	_	7	b'nsubj'
9	.	_	_	b'PUNCT'	_	7	b'punct'
10	"	_	_	b'PUNCT'	_	2	b'punct'

1	wis	_	_	b'AUX'	_	4	b'aux'
2	[UNK]	_	_	b'NOUN'	_	4	b'nsubj'
3	aku	_	_	b'PRON'	_	4	b'nsubj'
4	[UNK]	_	_	b'VERB'	_	0	b'root'
5	,	_	_	b'PUNCT'	_	8	b'punct'
6	nanging	_	_	b'CCONJ'	_	8	b'cc'
7	ora	_	_	b'PART'	_	8	b'advmod'
8	[UNK]	_	_	b'X'	_	4	b'conj'
9	.	_	_	b'PUNCT'	_	4	b'punct'

1	[UNK]	_	_	b'PROPN'	_	2	b'nsubj'
2	[UNK]	_	_	b'VERB'	_	0	b'root'
3	[UNK]	_	_	b'NOUN'	_	2	b'obj'
4	plastik	_	_	b'NOUN'	_	3	b'nmod'
5	isi	_	_	b'NOUN'	_	3	b'nmod'
6	e	_	_	b'DET'	_	5	b'det'
7	[UNK]	_	_	b'NOUN'	_	3	b'nmod'
8	.	_	_	b'PUNCT'	_	2	b'punct'

1	buku	_	_	b'NOUN'	_	7	b'nsubj'
2	[UNK]	_	_	b'NOUN'	_	1	b'nmod'
3	[UNK]	_	_	b'ADJ'	_	2	b'amod'
4	iku	_	_	b'DET'	_	1	b'det'
5	uga	_	_	b'ADV'	_	7	b'advmod'
6	ora	_	_	b'PART'	_	7	b'advmod'
7	[UNK]	_	_	b'ADJ'	_	0	b'root'
8	,	_	_	b'PUNCT'	_	7	b'punct'
9	[UNK]	_	_	b'ADJ'	_	7	b'advcl'
10	.	_	_	b'PUNCT'	_	7	b'punct'

1	mung	_	_	b'ADV'	_	3	b'advmod'
2	bae	_	_	b'ADV'	_	3	b'advmod'
3	perlu	_	_	b'VERB'	_	0	b'root'
4	[UNK]	_	_	b'VERB'	_	3	b'xcomp'
5	yen	_	_	b'SCONJ'	_	11	b'mark'
6	[UNK]	_	_	b'NOUN'	_	11	b'nsubj'
7	basa	_	_	b'NOUN'	_	6	b'nmod'
8	ing	_	_	b'ADP'	_	9	b'case'
9	[UNK]	_	_	b'NOUN'	_	6	b'nmod'
10	[UNK]	_	_	b'ADJ'	_	9	b'amod'
11	[UNK]	_	_	b'VERB'	_	4	b'advcl'
12	e	_	_	b'DET'	_	11	b'det'
13	karo	_	_	b'ADP'	_	14	b'case'
14	[UNK]	_	_	b'NOUN'	_	11	b'obl'
15	[UNK]	_	_	b'ADJ'	_	14	b'amod'
16	.	_	_	b'PUNCT'	_	3	b'punct'

1	eat	_	_	b'PROPN'	_	2	b'nsubj'
2	[UNK]	_	_	b'VERB'	_	0	b'root'
3	[UNK]	_	_	b'NOUN'	_	2	b'obj'
4	e	_	_	b'PRON'	_	3	b'nmod'
5	kanthi	_	_	b'SCONJ'	_	6	b'mark'
6	[UNK]	_	_	b'VERB'	_	2	b'advcl'
7	[UNK]	_	_	b'NOUN'	_	6	b'obj'
8	kontrak	_	_	b'X'	_	7	b'nmod'
9	karo	_	_	b'ADP'	_	10	b'case'
10	[UNK]	_	_	b'PROPN'	_	6	b'obl'
11	worldwide	_	_	b'PROPN'	_	10	b'flat'
12	express	_	_	b'PROPN'	_	11	b'flat'
13	taun	_	_	b'NOUN'	_	6	b'obl'
14	0000	_	_	b'NUM'	_	13	b'nummod'
15	.	_	_	b'PUNCT'	_	2	b'punct'

1	[UNK]	_	_	b'NOUN'	_	3	b'nsubj'
2	iki	_	_	b'DET'	_	1	b'det'
3	wujud	_	_	b'NOUN'	_	0	b'root'
4	anggota	_	_	b'NOUN'	_	3	b'nmod'
5	european	_	_	b'PROPN'	_	4	b'nmod'
6	low	_	_	b'PROPN'	_	5	b'flat'
7	[UNK]	_	_	b'PROPN'	_	5	b'flat'
8	airline	_	_	b'PROPN'	_	5	b'flat'
9	association	_	_	b'PROPN'	_	5	b'flat'
10	(	_	_	b'PUNCT'	_	11	b'punct'
11	[UNK]	_	_	b'PROPN'	_	5	b'appos'
12	)	_	_	b'PUNCT'	_	11	b'punct'
13	.	_	_	b'PUNCT'	_	3	b'punct'

1	nalika	_	_	b'ADP'	_	2	b'case'
2	taun	_	_	b'NOUN'	_	7	b'obl'
3	0000	_	_	b'NUM'	_	2	b'nummod'
4	[UNK]	_	_	b'NOUN'	_	7	b'nsubj'
5	iki	_	_	b'DET'	_	4	b'det'
6	uga	_	_	b'ADV'	_	7	b'advmod'
7	[UNK]	_	_	b'VERB'	_	0	b'root'
8	ana	_	_	b'VERB'	_	7	b'advcl'
9	ing	_	_	b'ADP'	_	11	b'case'
10	[UNK]	_	_	b'DET'	_	11	b'det'
11	episode	_	_	b'NOUN'	_	8	b'obl'
12	ing	_	_	b'ADP'	_	13	b'case'
13	serial	_	_	b'NOUN'	_	11	b'nmod'
14	tv	_	_	b'PROPN'	_	13	b'nmod'
15	supernatural	_	_	b'PROPN'	_	14	b'flat'
16	.	_	_	b'PUNCT'	_	7	b'punct'

1	[UNK]	_	_	b'NOUN'	_	4	b'nsubj'
2	[UNK]	_	_	b'ADJ'	_	1	b'amod'
3	e	_	_	b'PRON'	_	2	b'nmod'
4	ana	_	_	b'VERB'	_	0	b'root'
5	ing	_	_	b'ADP'	_	6	b'case'
6	seri	_	_	b'PROPN'	_	4	b'obl'
7	a	_	_	b'PROPN'	_	6	b'flat'
8	[UNK]	_	_	b'AUX'	_	10	b'aux'
9	nalika	_	_	b'SCONJ'	_	10	b'mark'
10	[UNK]	_	_	b'VERB'	_	4	b'advcl'
11	inter	_	_	b'PROPN'	_	10	b'obj'
12	milan	_	_	b'PROPN'	_	11	b'flat'
13	tanggal	_	_	b'NOUN'	_	10	b'obl'
14	0	_	_	b'NUM'	_	13	b'nummod'
15	april	_	_	b'PROPN'	_	14	b'flat'
16	0000	_	_	b'NUM'	_	14	b'flat'
17	.	_	_	b'PUNCT'	_	4	b'punct'

1	[UNK]	_	_	b'NOUN'	_	0	b'root'
2	ku	_	_	b'PRON'	_	1	b'nmod'
3	sing	_	_	b'PRON'	_	6	b'obj'
4	[UNK]	_	_	b'ADV'	_	6	b'advmod'
5	ora	_	_	b'PART'	_	6	b'advmod'
6	[UNK]	_	_	b'VERB'	_	1	b'acl'
7	iki	_	_	b'DET'	_	8	b'det'
8	[UNK]	_	_	b'VERB'	_	6	b'advcl'
9	lek	_	_	b'PROPN'	_	12	b'nsubj'
10	[UNK]	_	_	b'PROPN'	_	9	b'flat'
11	[UNK]	_	_	b'PROPN'	_	9	b'flat'
12	[UNK]	_	_	b'VERB'	_	8	b'advcl'
13	.	_	_	b'PUNCT'	_	12	b'punct'

1	para	_	_	b'DET'	_	2	b'det'
2	warga	_	_	b'NOUN'	_	4	b'nsubj'
3	[UNK]	_	_	b'ADJ'	_	2	b'amod'
4	[UNK]	_	_	b'VERB'	_	0	b'root'
5	[UNK]	_	_	b'ADJ'	_	4	b'xcomp'
6	[UNK]	_	_	b'ADJ'	_	5	b'advmod'
7	ing	_	_	b'ADP'	_	8	b'case'
8	latar	_	_	b'NOUN'	_	5	b'obl'
9	e	_	_	b'DET'	_	8	b'det'
10	pak	_	_	b'PROPN'	_	8	b'nmod'
11	rw	_	_	b'PROPN'	_	10	b'flat'
12	sing	_	_	b'PRON'	_	14	b'nsubj'
13	wis	_	_	b'AUX'	_	14	b'aux'
14	[UNK]	_	_	b'VERB'	_	10	b'acl'
15	[UNK]	_	_	b'NOUN'	_	14	b'obl'
16	.	_	_	b'PUNCT'	_	4	b'punct'

1	[UNK]	_	_	b'NOUN'	_	0	b'root'
2	ing	_	_	b'ADP'	_	3	b'case'
3	[UNK]	_	_	b'NOUN'	_	1	b'nmod'
4	[UNK]	_	_	b'AUX'	_	5	b'cop'
5	[UNK]	_	_	b'NOUN'	_	3	b'nmod'
6	[UNK]	_	_	b'NOUN'	_	5	b'nmod'
7	[UNK]	_	_	b'ADV'	_	6	b'advmod'
8	sing	_	_	b'PRON'	_	10	b'nsubj'
9	bisa	_	_	b'AUX'	_	10	b'aux'
10	[UNK]	_	_	b'VERB'	_	5	b'acl'
11	[UNK]	_	_	b'NOUN'	_	10	b'obj'
12	e	_	_	b'DET'	_	11	b'det'
13	[UNK]	_	_	b'NOUN'	_	11	b'nmod'
14	.	_	_	b'PUNCT'	_	1	b'punct'

1	musik	_	_	b'NOUN'	_	5	b'nsubj'
2	jinis	_	_	b'NOUN'	_	1	b'nmod'
3	rock	_	_	b'X'	_	2	b'nmod'
4	[UNK]	_	_	b'ADV'	_	5	b'advmod'
5	[UNK]	_	_	b'ADJ'	_	0	b'root'
6	,	_	_	b'PUNCT'	_	5	b'punct'
7	musik	_	_	b'NOUN'	_	5	b'conj'
8	lan	_	_	b'CCONJ'	_	9	b'cc'
9	[UNK]	_	_	b'NOUN'	_	7	b'conj'
10	e	_	_	b'PRON'	_	9	b'nmod'
11	sing	_	_	b'PRON'	_	12	b'nsubj'
12	[UNK]	_	_	b'VERB'	_	9	b'acl'
13	.	_	_	b'PUNCT'	_	5	b'punct'

1	[UNK]	_	_	b'NOUN'	_	3	b'nsubj'
2	iku	_	_	b'DET'	_	1	b'det'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	[UNK]	_	_	b'SCONJ'	_	7	b'mark'
5	dheweke	_	_	b'PRON'	_	7	b'nsubj'
6	[UNK]	_	_	b'ADV'	_	7	b'advmod'
7	[UNK]	_	_	b'VERB'	_	3	b'advcl'
8	kajian	_	_	b'NOUN'	_	7	b'obj'
9	naskah	_	_	b'NOUN'	_	8	b'nmod'
10	kuna	_	_	b'ADJ'	_	9	b'amod'
11	ing	_	_	b'ADP'	_	12	b'case'
12	[UNK]	_	_	b'PROPN'	_	8	b'nmod'
13	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'NOUN'	_	4	b'nsubj'
2	iku	_	_	b'DET'	_	1	b'det'
3	uga	_	_	b'ADV'	_	4	b'advmod'
4	[UNK]	_	_	b'VERB'	_	0	b'root'
5	[UNK]	_	_	b'SCONJ'	_	4	b'mark'
6	[UNK]	_	_	b'NOUN'	_	4	b'nsubj'
7	e	_	_	b'DET'	_	6	b'det'
8	[UNK]	_	_	b'PROPN'	_	6	b'nmod'
9	solo	_	_	b'PROPN'	_	8	b'flat'
10	lan	_	_	b'CCONJ'	_	11	b'cc'
11	pura	_	_	b'PROPN'	_	8	b'conj'
12	[UNK]	_	_	b'PROPN'	_	11	b'flat'
13	banjur	_	_	b'ADV'	_	15	b'advmod'
14	ora	_	_	b'PART'	_	15	b'advmod'
15	ana	_	_	b'VERB'	_	4	b'advcl'
16	.	_	_	b'PUNCT'	_	4	b'punct'

1	wis	_	_	b'AUX'	_	2	b'aux'
2	ana	_	_	b'VERB'	_	0	b'root'
3	[UNK]	_	_	b'NOUN'	_	2	b'nsubj'
4	e	_	_	b'PRON'	_	3	b'nmod'
5	sing	_	_	b'PRON'	_	7	b'nsubj'
6	uga	_	_	b'ADV'	_	7	b'advmod'
7	[UNK]	_	_	b'VERB'	_	3	b'acl'
8	pit	_	_	b'NOUN'	_	7	b'obj'
9	lan	_	_	b'CCONJ'	_	10	b'cc'
10	[UNK]	_	_	b'VERB'	_	7	b'conj'
11	ana	_	_	b'VERB'	_	10	b'advcl'
12	papan	_	_	b'NOUN'	_	11	b'obl'
13	[UNK]	_	_	b'DET'	_	12	b'det'
14	.	_	_	b'PUNCT'	_	2	b'punct'

1	[UNK]	_	_	b'PUNCT'	_	7	b'punct'
2	[UNK]	_	_	b'INTJ'	_	7	b'discourse'
3	[UNK]	_	_	b'PROPN'	_	7	b'nsubj'
4	tari	_	_	b'PROPN'	_	3	b'flat'
5	apa	_	_	b'PRON'	_	3	b'nmod'
6	wis	_	_	b'AUX'	_	7	b'aux'
7	[UNK]	_	_	b'ADJ'	_	0	b'root'
8	,	_	_	b'PUNCT'	_	7	b'punct'
9	[UNK]	_	_	b'PUNCT'	_	7	b'punct'
10	[UNK]	_	_	b'VERB'	_	7	b'parataxis'
11	salah	_	_	b'ADJ'	_	12	b'advmod'
12	siji	_	_	b'NUM'	_	13	b'nummod'
13	[UNK]	_	_	b'NOUN'	_	10	b'nsubj'
14	sing	_	_	b'PRON'	_	15	b'nsubj'
15	[UNK]	_	_	b'VERB'	_	13	b'acl'
16	[UNK]	_	_	b'NOUN'	_	15	b'obl'
17	.	_	_	b'PUNCT'	_	7	b'punct'

1	tari	_	_	b'PROPN'	_	2	b'nsubj'
2	[UNK]	_	_	b'VERB'	_	0	b'root'
3	[UNK]	_	_	b'ADV'	_	6	b'advmod'
4	anak	_	_	b'NOUN'	_	6	b'nsubj'
5	e	_	_	b'PRON'	_	4	b'nmod'
6	[UNK]	_	_	b'VERB'	_	2	b'xcomp'
7	[UNK]	_	_	b'NOUN'	_	6	b'obj'
8	kanggo	_	_	b'SCONJ'	_	9	b'mark'
9	[UNK]	_	_	b'VERB'	_	6	b'advcl'
10	buku	_	_	b'NOUN'	_	9	b'obj'
11	lan	_	_	b'CCONJ'	_	12	b'cc'
12	les	_	_	b'NOUN'	_	10	b'conj'
13	.	_	_	b'PUNCT'	_	2	b'punct'

1	[UNK]	_	_	b'ADP'	_	2	b'case'
2	[UNK]	_	_	b'PRON'	_	6	b'obl'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	[UNK]	_	_	b'NOUN'	_	6	b'nsubj'
5	iki	_	_	b'DET'	_	4	b'det'
6	[UNK]	_	_	b'VERB'	_	0	b'root'
7	kanggo	_	_	b'SCONJ'	_	8	b'mark'
8	[UNK]	_	_	b'VERB'	_	6	b'advcl'
9	[UNK]	_	_	b'NOUN'	_	8	b'obj'
10	festival	_	_	b'X'	_	9	b'nmod'
11	[UNK]	_	_	b'NOUN'	_	10	b'nmod'
12	[UNK]	_	_	b'PROPN'	_	10	b'nmod'
13	[UNK]	_	_	b'PROPN'	_	12	b'flat'
14	.	_	_	b'PUNCT'	_	6	b'punct'

1	[UNK]	_	_	b'ADP'	_	2	b'case'
2	[UNK]	_	_	b'DET'	_	10	b'obl'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	bupati	_	_	b'PROPN'	_	10	b'nsubj'
5	[UNK]	_	_	b'PROPN'	_	4	b'flat'
6	[UNK]	_	_	b'PROPN'	_	5	b'flat'
7	[UNK]	_	_	b'PROPN'	_	5	b'flat'
8	uga	_	_	b'ADV'	_	10	b'advmod'
9	[UNK]	_	_	b'ADV'	_	10	b'advmod'
10	[UNK]	_	_	b'VERB'	_	0	b'root'
11	budaya	_	_	b'NOUN'	_	10	b'obj'
12	marang	_	_	b'ADP'	_	13	b'case'
13	[UNK]	_	_	b'NOUN'	_	14	b'obl'
14	wiwit	_	_	b'VERB'	_	10	b'advcl'
15	[UNK]	_	_	b'ADV'	_	16	b'advmod'
16	[UNK]	_	_	b'ADJ'	_	14	b'advcl'
17	.	_	_	b'PUNCT'	_	10	b'punct'

1	[UNK]	_	_	b'PUNCT'	_	7	b'punct'
2	ya	_	_	b'PART'	_	6	b'advmod'
3	allah	_	_	b'PROPN'	_	7	b'vocative'
4	,	_	_	b'PUNCT'	_	3	b'punct'
5	kok	_	_	b'ADV'	_	6	b'advmod'
6	tega	_	_	b'ADJ'	_	0	b'root'
7	[UNK]	_	_	b'VERB'	_	6	b'xcomp'
8	aku	_	_	b'PRON'	_	7	b'obj'
9	,	_	_	b'PUNCT'	_	10	b'punct'
10	[UNK]	_	_	b'VERB'	_	6	b'advcl'
11	aku	_	_	b'PRON'	_	10	b'obj'
12	.	_	_	b'PUNCT'	_	7	b'punct'
13	[UNK]	_	_	b'PUNCT'	_	6	b'punct'

1	mula	_	_	b'ADV'	_	10	b'advmod'
2	nalika	_	_	b'SCONJ'	_	3	b'mark'
3	[UNK]	_	_	b'VERB'	_	10	b'advcl'
4	[UNK]	_	_	b'NOUN'	_	3	b'obl'
5	,	_	_	b'PUNCT'	_	3	b'punct'
6	aja	_	_	b'PART'	_	10	b'advmod'
7	nganti	_	_	b'SCONJ'	_	8	b'mark'
8	gambar	_	_	b'NOUN'	_	10	b'nsubj'
9	e	_	_	b'DET'	_	8	b'det'
10	[UNK]	_	_	b'ADJ'	_	0	b'root'
11	,	_	_	b'PUNCT'	_	10	b'punct'
12	[UNK]	_	_	b'PUNCT'	_	10	b'punct'
13	[UNK]	_	_	b'VERB'	_	10	b'parataxis'
14	e	_	_	b'PRON'	_	13	b'nsubj'
15	.	_	_	b'PUNCT'	_	13	b'punct'

1	dheweke	_	_	b'PRON'	_	2	b'nsubj'
2	[UNK]	_	_	b'VERB'	_	0	b'root'
3	[UNK]	_	_	b'ADV'	_	2	b'advmod'
4	nek	_	_	b'SCONJ'	_	5	b'mark'
5	dina	_	_	b'NOUN'	_	2	b'obl'
6	iki	_	_	b'DET'	_	5	b'det'
7	[UNK]	_	_	b'NOUN'	_	2	b'obj'
8	ku	_	_	b'PRON'	_	7	b'nmod'
9	[UNK]	_	_	b'NOUN'	_	7	b'nmod'
10	karo	_	_	b'ADP'	_	11	b'case'
11	[UNK]	_	_	b'NOUN'	_	9	b'obl'
12	killer	_	_	b'X'	_	11	b'nmod'
13	,	_	_	b'PUNCT'	_	14	b'punct'
14	pak	_	_	b'PROPN'	_	12	b'appos'
15	ari	_	_	b'PROPN'	_	14	b'flat'
16	.	_	_	b'PUNCT'	_	2	b'punct'

1	ora	_	_	b'PART'	_	2	b'advmod'
2	[UNK]	_	_	b'ADJ'	_	0	b'root'
3	[UNK]	_	_	b'PROPN'	_	2	b'nsubj'
4	wis	_	_	b'AUX'	_	5	b'aux'
5	[UNK]	_	_	b'VERB'	_	0	b'root'
6	ana	_	_	b'VERB'	_	5	b'advcl'
7	ing	_	_	b'ADP'	_	8	b'case'
8	[UNK]	_	_	b'NOUN'	_	6	b'obl'
9	pit	_	_	b'NOUN'	_	8	b'nmod'
10	[UNK]	_	_	b'NOUN'	_	9	b'nmod'
11	sing	_	_	b'PRON'	_	13	b'nsubj'
12	[UNK]	_	_	b'PART'	_	13	b'advmod'
13	[UNK]	_	_	b'VERB'	_	8	b'acl'
14	[UNK]	_	_	b'NOUN'	_	13	b'obj'
15	e	_	_	b'DET'	_	14	b'det'
16	.	_	_	b'PUNCT'	_	5	b'punct'

1	saka	_	_	b'ADP'	_	2	b'case'
2	buku	_	_	b'NOUN'	_	10	b'obl'
3	e	_	_	b'DET'	_	2	b'det'
4	[UNK]	_	_	b'PROPN'	_	2	b'nmod'
5	[UNK]	_	_	b'PROPN'	_	4	b'flat'
6	uga	_	_	b'ADV'	_	2	b'advmod'
7	,	_	_	b'PUNCT'	_	6	b'punct'
8	aku	_	_	b'PRON'	_	10	b'nsubj'
9	[UNK]	_	_	b'ADV'	_	10	b'advmod'
10	dadi	_	_	b'VERB'	_	0	b'root'
11	[UNK]	_	_	b'VERB'	_	10	b'xcomp'
12	[UNK]	_	_	b'NOUN'	_	11	b'obj'
13	ora	_	_	b'PART'	_	14	b'advmod'
14	[UNK]	_	_	b'VERB'	_	10	b'advcl'
15	[UNK]	_	_	b'ADV'	_	14	b'advmod'
16	.	_	_	b'PUNCT'	_	10	b'punct'

1	ing	_	_	b'ADP'	_	3	b'case'
2	[UNK]	_	_	b'NOUN'	_	3	b'nmod'
3	gang	_	_	b'NOUN'	_	8	b'obl'
4	[UNK]	_	_	b'NOUN'	_	3	b'nmod'
5	kampung	_	_	b'PROPN'	_	4	b'nmod'
6	[UNK]	_	_	b'PROPN'	_	5	b'flat'
7	[UNK]	_	_	b'PROPN'	_	5	b'flat'
8	ana	_	_	b'VERB'	_	0	b'root'
9	[UNK]	_	_	b'DET'	_	10	b'det'
10	[UNK]	_	_	b'NOUN'	_	8	b'obl'
11	[UNK]	_	_	b'NOUN'	_	10	b'nmod'
12	putih	_	_	b'ADJ'	_	10	b'amod'
13	kang	_	_	b'PRON'	_	14	b'nsubj'
14	[UNK]	_	_	b'VERB'	_	10	b'acl'
15	ing	_	_	b'ADP'	_	16	b'case'
16	[UNK]	_	_	b'NOUN'	_	14	b'obl'
17	[UNK]	_	_	b'NOUN'	_	14	b'obl'
18	[UNK]	_	_	b'ADJ'	_	17	b'amod'
19	[UNK]	_	_	b'ADJ'	_	17	b'amod'
20	.	_	_	b'PUNCT'	_	8	b'punct'

1	[UNK]	_	_	b'DET'	_	2	b'det'
2	menit	_	_	b'NOUN'	_	12	b'obl'
3	sawise	_	_	b'ADV'	_	2	b'advmod'
4	,	_	_	b'PUNCT'	_	2	b'punct'
5	[UNK]	_	_	b'NOUN'	_	12	b'nsubj'
6	[UNK]	_	_	b'ADJ'	_	5	b'amod'
7	kang	_	_	b'PRON'	_	8	b'nsubj'
8	[UNK]	_	_	b'VERB'	_	5	b'acl'
9	[UNK]	_	_	b'NOUN'	_	8	b'obj'
10	putih	_	_	b'ADJ'	_	5	b'amod'
11	[UNK]	_	_	b'DET'	_	9	b'det'
12	malih	_	_	b'VERB'	_	0	b'root'
13	[UNK]	_	_	b'ADJ'	_	12	b'xcomp'
14	kaya	_	_	b'ADP'	_	16	b'case'
15	[UNK]	_	_	b'ADV'	_	16	b'advmod'
16	[UNK]	_	_	b'NOUN'	_	12	b'obl'
17	[UNK]	_	_	b'ADV'	_	16	b'advmod'
18	.	_	_	b'PUNCT'	_	12	b'punct'

1	[UNK]	_	_	b'NOUN'	_	5	b'nsubj'
2	ati	_	_	b'NOUN'	_	1	b'nmod'
3	iku	_	_	b'DET'	_	1	b'det'
4	amarga	_	_	b'SCONJ'	_	5	b'mark'
5	ana	_	_	b'VERB'	_	0	b'root'
6	karya	_	_	b'NOUN'	_	5	b'nsubj'
7	seni	_	_	b'NOUN'	_	6	b'nmod'
8	sing	_	_	b'PRON'	_	9	b'nsubj'
9	[UNK]	_	_	b'VERB'	_	6	b'acl'
10	[UNK]	_	_	b'NOUN'	_	9	b'obj'
11	e	_	_	b'PRON'	_	10	b'nmod'
12	ora	_	_	b'PART'	_	14	b'advmod'
13	bisa	_	_	b'AUX'	_	14	b'aux'
14	[UNK]	_	_	b'VERB'	_	10	b'acl'
15	ing	_	_	b'ADP'	_	16	b'case'
16	[UNK]	_	_	b'NOUN'	_	14	b'obl'
17	[UNK]	_	_	b'ADJ'	_	16	b'amod'
18	.	_	_	b'PUNCT'	_	5	b'punct'

1	[UNK]	_	_	b'SCONJ'	_	2	b'mark'
2	[UNK]	_	_	b'VERB'	_	0	b'root'
3	basa	_	_	b'NOUN'	_	2	b'obj'
4	jawa	_	_	b'PROPN'	_	3	b'nmod'
5	kuna	_	_	b'ADJ'	_	3	b'amod'
6	lan	_	_	b'CCONJ'	_	7	b'cc'
7	[UNK]	_	_	b'NOUN'	_	5	b'conj'
8	jawa	_	_	b'PROPN'	_	7	b'nmod'
9	[UNK]	_	_	b'ADP'	_	10	b'case'
10	[UNK]	_	_	b'PROPN'	_	7	b'nmod'
11	[UNK]	_	_	b'PROPN'	_	10	b'flat'
12	,	_	_	b'PUNCT'	_	2	b'punct'
13	musik	_	_	b'NOUN'	_	16	b'nsubj'
14	e	_	_	b'PRON'	_	13	b'nmod'
15	[UNK]	_	_	b'ADV'	_	16	b'advmod'
16	[UNK]	_	_	b'VERB'	_	0	b'root'
17	wong	_	_	b'NOUN'	_	16	b'obj'
18	akeh	_	_	b'DET'	_	17	b'det'
19	.	_	_	b'PUNCT'	_	2	b'punct'

1	[UNK]	_	_	b'VERB'	_	9	b'advcl'
2	dani	_	_	b'PROPN'	_	1	b'obl'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	jaman	_	_	b'NOUN'	_	6	b'nmod'
5	semana	_	_	b'DET'	_	4	b'det'
6	[UNK]	_	_	b'NOUN'	_	9	b'nsubj'
7	ora	_	_	b'PART'	_	9	b'advmod'
8	[UNK]	_	_	b'ADV'	_	9	b'advmod'
9	[UNK]	_	_	b'VERB'	_	0	b'root'
10	status	_	_	b'NOUN'	_	9	b'obj'
11	e	_	_	b'DET'	_	10	b'det'
12	dis	_	_	b'PROPN'	_	10	b'nmod'
13	nanging	_	_	b'CCONJ'	_	15	b'cc'
14	malah	_	_	b'ADV'	_	15	b'advmod'
15	[UNK]	_	_	b'VERB'	_	9	b'conj'
16	[UNK]	_	_	b'NOUN'	_	15	b'obl'
17	[UNK]	_	_	b'PROPN'	_	16	b'nmod'
18	[UNK]	_	_	b'PROPN'	_	17	b'flat'
19	.	_	_	b'PUNCT'	_	9	b'punct'

1	dani	_	_	b'PROPN'	_	2	b'nsubj'
2	[UNK]	_	_	b'VERB'	_	0	b'root'
3	[UNK]	_	_	b'PROPN'	_	2	b'obj'
4	[UNK]	_	_	b'PROPN'	_	3	b'flat'
5	[UNK]	_	_	b'PROPN'	_	3	b'flat'
6	diangkat	_	_	b'VERB'	_	2	b'xcomp'
7	dadi	_	_	b'VERB'	_	6	b'advcl'
8	kepala	_	_	b'NOUN'	_	7	b'obl'
9	[UNK]	_	_	b'NOUN'	_	8	b'nmod'
10	[UNK]	_	_	b'ADJ'	_	9	b'amod'
11	kang	_	_	b'PRON'	_	12	b'nsubj'
12	[UNK]	_	_	b'VERB'	_	8	b'acl'
13	solo	_	_	b'NOUN'	_	12	b'obj'
14	nalika	_	_	b'ADP'	_	15	b'case'
15	wujud	_	_	b'NOUN'	_	12	b'obl'
16	e	_	_	b'DET'	_	15	b'det'
17	[UNK]	_	_	b'NOUN'	_	15	b'nmod'
18	.	_	_	b'PUNCT'	_	2	b'punct'

1	[UNK]	_	_	b'PUNCT'	_	8	b'punct'
2	[UNK]	_	_	b'INTJ'	_	8	b'discourse'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	[UNK]	_	_	b'PROPN'	_	8	b'nsubj'
5	[UNK]	_	_	b'PROPN'	_	4	b'flat'
6	[UNK]	_	_	b'ADV'	_	8	b'advmod'
7	[UNK]	_	_	b'PART'	_	8	b'advmod'
8	[UNK]	_	_	b'VERB'	_	0	b'root'
9	,	_	_	b'PUNCT'	_	8	b'punct'
10	[UNK]	_	_	b'SCONJ'	_	13	b'mark'
11	yu	_	_	b'PROPN'	_	13	b'nsubj'
12	[UNK]	_	_	b'PROPN'	_	11	b'flat'
13	masuk	_	_	b'VERB'	_	8	b'advcl'
14	angin	_	_	b'NOUN'	_	13	b'obj'
15	[UNK]	_	_	b'ADV'	_	16	b'advmod'
16	[UNK]	_	_	b'NOUN'	_	14	b'nmod'
17	.	_	_	b'PUNCT'	_	8	b'punct'
18	[UNK]	_	_	b'PUNCT'	_	8	b'punct'

1	[UNK]	_	_	b'NOUN'	_	3	b'nsubj'
2	e	_	_	b'PRON'	_	1	b'nmod'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	[UNK]	_	_	b'ADJ'	_	3	b'xcomp'
5	,	_	_	b'PUNCT'	_	3	b'punct'
6	[UNK]	_	_	b'NOUN'	_	9	b'nsubj'
7	e	_	_	b'DET'	_	6	b'det'
8	luwih	_	_	b'ADV'	_	9	b'advmod'
9	[UNK]	_	_	b'ADJ'	_	3	b'xcomp'
10	saka	_	_	b'ADP'	_	11	b'case'
11	[UNK]	_	_	b'ADV'	_	9	b'advmod'
12	,	_	_	b'PUNCT'	_	13	b'punct'
13	[UNK]	_	_	b'NOUN'	_	17	b'nsubj'
14	e	_	_	b'PRON'	_	13	b'nmod'
15	kaya	_	_	b'SCONJ'	_	17	b'mark'
16	[UNK]	_	_	b'ADV'	_	17	b'advmod'
17	[UNK]	_	_	b'ADJ'	_	3	b'advcl'
18	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'ADV'	_	6	b'advmod'
2	[UNK]	_	_	b'ADV'	_	6	b'advmod'
3	[UNK]	_	_	b'NOUN'	_	6	b'nsubj'
4	ku	_	_	b'PRON'	_	3	b'nmod'
5	ora	_	_	b'PART'	_	6	b'advmod'
6	[UNK]	_	_	b'VERB'	_	0	b'root'
7	lan	_	_	b'CCONJ'	_	10	b'cc'
8	ora	_	_	b'PART'	_	10	b'advmod'
9	bisa	_	_	b'AUX'	_	10	b'aux'
10	[UNK]	_	_	b'VERB'	_	6	b'conj'
11	,	_	_	b'PUNCT'	_	17	b'punct'
12	amarga	_	_	b'SCONJ'	_	17	b'mark'
13	saka	_	_	b'ADP'	_	14	b'case'
14	[UNK]	_	_	b'PROPN'	_	17	b'obl'
15	aku	_	_	b'PRON'	_	17	b'nsubj'
16	bisa	_	_	b'AUX'	_	17	b'aux'
17	dadi	_	_	b'VERB'	_	10	b'advcl'
18	kaya	_	_	b'ADP'	_	19	b'case'
19	[UNK]	_	_	b'PRON'	_	17	b'obl'
20	.	_	_	b'PUNCT'	_	6	b'punct'

1	ora	_	_	b'PART'	_	3	b'advmod'
2	[UNK]	_	_	b'ADV'	_	3	b'advmod'
3	[UNK]	_	_	b'ADJ'	_	0	b'root'
4	,	_	_	b'PUNCT'	_	3	b'punct'
5	[UNK]	_	_	b'PROPN'	_	14	b'nsubj'
6	putri	_	_	b'PROPN'	_	5	b'flat'
7	kaya	_	_	b'ADP'	_	8	b'case'
8	[UNK]	_	_	b'NOUN'	_	5	b'nmod'
9	kang	_	_	b'PRON'	_	11	b'nsubj'
10	[UNK]	_	_	b'ADV'	_	11	b'advmod'
11	[UNK]	_	_	b'ADJ'	_	8	b'acl'
12	,	_	_	b'PUNCT'	_	14	b'punct'
13	saya	_	_	b'ADV'	_	14	b'advmod'
14	[UNK]	_	_	b'ADJ'	_	3	b'advcl'
15	,	_	_	b'PUNCT'	_	18	b'punct'
16	banjur	_	_	b'ADV'	_	18	b'advmod'
17	[UNK]	_	_	b'ADV'	_	18	b'advmod'
18	[UNK]	_	_	b'ADJ'	_	14	b'advcl'
19	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'PUNCT'	_	6	b'punct'
2	[UNK]	_	_	b'INTJ'	_	6	b'discourse'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	kok	_	_	b'ADV'	_	6	b'advmod'
5	wis	_	_	b'AUX'	_	6	b'aux'
6	[UNK]	_	_	b'VERB'	_	0	b'root'
7	ki	_	_	b'PRON'	_	6	b'obj'
8	.	_	_	b'PUNCT'	_	6	b'punct'
9	[UNK]	_	_	b'ADV'	_	6	b'advmod'
10	ta	_	_	b'PART'	_	6	b'advmod'
11	,	_	_	b'PUNCT'	_	12	b'punct'
12	[UNK]	_	_	b'PROPN'	_	16	b'nsubj'
13	.	_	_	b'PUNCT'	_	16	b'punct'
14	aku	_	_	b'PRON'	_	16	b'nsubj'
15	[UNK]	_	_	b'ADV'	_	16	b'advmod'
16	[UNK]	_	_	b'ADJ'	_	6	b'parataxis'
17	.	_	_	b'PUNCT'	_	16	b'punct'
18	[UNK]	_	_	b'PUNCT'	_	16	b'punct'

1	[UNK]	_	_	b'NOUN'	_	5	b'nsubj'
2	[UNK]	_	_	b'ADJ'	_	1	b'amod'
3	[UNK]	_	_	b'PROPN'	_	1	b'nmod'
4	[UNK]	_	_	b'PROPN'	_	3	b'flat'
5	[UNK]	_	_	b'VERB'	_	0	b'root'
6	dening	_	_	b'ADP'	_	7	b'case'
7	[UNK]	_	_	b'PROPN'	_	5	b'obl'
8	giri	_	_	b'PROPN'	_	7	b'flat'
9	lan	_	_	b'CCONJ'	_	10	b'cc'
10	dadi	_	_	b'VERB'	_	5	b'conj'
11	[UNK]	_	_	b'NOUN'	_	10	b'obl'
12	[UNK]	_	_	b'NOUN'	_	11	b'nmod'
13	agama	_	_	b'NOUN'	_	12	b'nmod'
14	islam	_	_	b'PROPN'	_	13	b'nmod'
15	ing	_	_	b'ADP'	_	16	b'case'
16	tanah	_	_	b'PROPN'	_	11	b'nmod'
17	jawa	_	_	b'PROPN'	_	16	b'flat'
18	.	_	_	b'PUNCT'	_	5	b'punct'

1	jeneng	_	_	b'NOUN'	_	5	b'nsubj'
2	[UNK]	_	_	b'NOUN'	_	1	b'nmod'
3	[UNK]	_	_	b'PROPN'	_	1	b'nmod'
4	[UNK]	_	_	b'ADV'	_	5	b'advmod'
5	[UNK]	_	_	b'ADJ'	_	0	b'root'
6	[UNK]	_	_	b'SCONJ'	_	7	b'mark'
7	[UNK]	_	_	b'VERB'	_	5	b'advcl'
8	bu	_	_	b'PROPN'	_	7	b'obj'
9	tien	_	_	b'PROPN'	_	8	b'flat'
10	[UNK]	_	_	b'PROPN'	_	9	b'flat'
11	,	_	_	b'PUNCT'	_	12	b'punct'
12	[UNK]	_	_	b'NOUN'	_	7	b'obl'
13	e	_	_	b'DET'	_	12	b'det'
14	presiden	_	_	b'PROPN'	_	12	b'nmod'
15	[UNK]	_	_	b'PROPN'	_	14	b'flat'
16	kang	_	_	b'PRON'	_	17	b'nsubj'
17	asli	_	_	b'ADJ'	_	14	b'amod'
18	e	_	_	b'DET'	_	17	b'det'
19	uga	_	_	b'ADV'	_	21	b'advmod'
20	saka	_	_	b'ADP'	_	21	b'case'
21	[UNK]	_	_	b'PROPN'	_	17	b'obl'
22	.	_	_	b'PUNCT'	_	5	b'punct'

1	[UNK]	_	_	b'ADP'	_	2	b'case'
2	[UNK]	_	_	b'ADJ'	_	5	b'obl'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	wis	_	_	b'AUX'	_	5	b'aux'
5	akeh	_	_	b'ADJ'	_	0	b'root'
6	kang	_	_	b'PRON'	_	7	b'nsubj'
7	[UNK]	_	_	b'VERB'	_	5	b'advcl'
8	,	_	_	b'PUNCT'	_	10	b'punct'
9	nek	_	_	b'SCONJ'	_	10	b'mark'
10	[UNK]	_	_	b'VERB'	_	5	b'advcl'
11	[UNK]	_	_	b'NOUN'	_	10	b'obj'
12	kanthi	_	_	b'SCONJ'	_	13	b'mark'
13	[UNK]	_	_	b'VERB'	_	10	b'advcl'
14	[UNK]	_	_	b'NOUN'	_	13	b'obj'
15	[UNK]	_	_	b'NOUN'	_	14	b'nmod'
16	[UNK]	_	_	b'DET'	_	15	b'det'
17	luwih	_	_	b'ADV'	_	18	b'advmod'
18	[UNK]	_	_	b'VERB'	_	5	b'advcl'
19	[UNK]	_	_	b'NOUN'	_	18	b'obj'
20	.	_	_	b'PUNCT'	_	5	b'punct'

1	[UNK]	_	_	b'ADP'	_	2	b'case'
2	iku	_	_	b'PRON'	_	4	b'obl'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	[UNK]	_	_	b'VERB'	_	0	b'root'
5	ana	_	_	b'VERB'	_	4	b'advcl'
6	e	_	_	b'DET'	_	5	b'det'
7	[UNK]	_	_	b'NUM'	_	8	b'nummod'
8	[UNK]	_	_	b'NOUN'	_	4	b'obl'
9	[UNK]	_	_	b'AUX'	_	10	b'cop'
10	[UNK]	_	_	b'NOUN'	_	8	b'acl'
11	,	_	_	b'PUNCT'	_	12	b'punct'
12	[UNK]	_	_	b'NOUN'	_	10	b'conj'
13	,	_	_	b'PUNCT'	_	15	b'punct'
14	lan	_	_	b'CCONJ'	_	15	b'cc'
15	[UNK]	_	_	b'NOUN'	_	8	b'conj'
16	[UNK]	_	_	b'ADP'	_	17	b'case'
17	[UNK]	_	_	b'NOUN'	_	15	b'nmod'
18	.	_	_	b'PUNCT'	_	4	b'punct'

1	[UNK]	_	_	b'PART'	_	5	b'advmod'
2	[UNK]	_	_	b'ADJ'	_	5	b'advmod'
3	[UNK]	_	_	b'NOUN'	_	2	b'nsubj'
4	ku	_	_	b'PRON'	_	3	b'nmod'
5	dadi	_	_	b'VERB'	_	0	b'root'
6	[UNK]	_	_	b'NOUN'	_	5	b'obl'
7	ing	_	_	b'ADP'	_	8	b'case'
8	[UNK]	_	_	b'NOUN'	_	6	b'nmod'
9	[UNK]	_	_	b'NOUN'	_	8	b'nmod'
10	iki	_	_	b'DET'	_	8	b'det'
11	,	_	_	b'PUNCT'	_	5	b'punct'
12	kok	_	_	b'ADV'	_	14	b'advmod'
13	ya	_	_	b'PART'	_	14	b'advmod'
14	ana	_	_	b'VERB'	_	5	b'advcl'
15	[UNK]	_	_	b'ADV'	_	14	b'advmod'
16	[UNK]	_	_	b'NOUN'	_	14	b'obl'
17	e	_	_	b'DET'	_	16	b'det'
18	.	_	_	b'PUNCT'	_	5	b'punct'

1	karo	_	_	b'SCONJ'	_	2	b'mark'
2	[UNK]	_	_	b'VERB'	_	0	b'root'
3	[UNK]	_	_	b'VERB'	_	2	b'xcomp'
4	iki	_	_	b'PRON'	_	2	b'nsubj'
5	[UNK]	_	_	b'PRON'	_	7	b'nsubj'
6	[UNK]	_	_	b'ADP'	_	7	b'case'
7	[UNK]	_	_	b'NOUN'	_	3	b'obl'
8	lan	_	_	b'CCONJ'	_	9	b'cc'
9	[UNK]	_	_	b'ADJ'	_	7	b'conj'
10	e	_	_	b'DET'	_	9	b'det'
11	,	_	_	b'PUNCT'	_	12	b'punct'
12	[UNK]	_	_	b'VERB'	_	7	b'conj'
13	[UNK]	_	_	b'VERB'	_	12	b'xcomp'
14	lan	_	_	b'CCONJ'	_	15	b'cc'
15	[UNK]	_	_	b'VERB'	_	13	b'conj'
16	,	_	_	b'PUNCT'	_	17	b'punct'
17	[UNK]	_	_	b'VERB'	_	13	b'conj'
18	,	_	_	b'PUNCT'	_	20	b'punct'
19	lan	_	_	b'CCONJ'	_	20	b'cc'
20	[UNK]	_	_	b'VERB'	_	13	b'conj'
21	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'PRON'	_	3	b'nsubj'
2	bisa	_	_	b'AUX'	_	3	b'aux'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	sarana	_	_	b'NOUN'	_	3	b'obj'
5	[UNK]	_	_	b'NOUN'	_	4	b'nmod'
6	kaya	_	_	b'SCONJ'	_	9	b'mark'
7	sing	_	_	b'PRON'	_	9	b'nsubj'
8	wis	_	_	b'AUX'	_	9	b'aux'
9	[UNK]	_	_	b'VERB'	_	4	b'acl'
10	ing	_	_	b'ADP'	_	11	b'case'
11	[UNK]	_	_	b'NOUN'	_	9	b'obl'
12	,	_	_	b'PUNCT'	_	3	b'punct'
13	dene	_	_	b'ADV'	_	20	b'advmod'
14	[UNK]	_	_	b'NOUN'	_	20	b'nsubj'
15	[UNK]	_	_	b'ADJ'	_	14	b'amod'
16	sing	_	_	b'PRON'	_	17	b'nsubj'
17	[UNK]	_	_	b'ADJ'	_	14	b'acl'
18	e	_	_	b'DET'	_	17	b'det'
19	[UNK]	_	_	b'VERB'	_	9	b'advcl'
20	[UNK]	_	_	b'VERB'	_	19	b'advcl'
21	[UNK]	_	_	b'NOUN'	_	20	b'obj'
22	e	_	_	b'DET'	_	21	b'det'
23	masyarakat	_	_	b'NOUN'	_	21	b'nmod'
24	.	_	_	b'PUNCT'	_	3	b'punct'

1	[UNK]	_	_	b'NOUN'	_	8	b'nsubj'
2	inggris	_	_	b'PROPN'	_	1	b'nmod'
3	john	_	_	b'PROPN'	_	1	b'nmod'
4	[UNK]	_	_	b'PROPN'	_	2	b'flat'
5	kanthi	_	_	b'ADP'	_	6	b'case'
6	[UNK]	_	_	b'VERB'	_	1	b'acl'
7	ugi	_	_	b'ADV'	_	6	b'advmod'
8	[UNK]	_	_	b'VERB'	_	0	b'root'
9	[UNK]	_	_	b'NOUN'	_	8	b'obj'
10	[UNK]	_	_	b'VERB'	_	8	b'advcl'
11	ing	_	_	b'ADP'	_	12	b'case'
12	taun	_	_	b'NOUN'	_	10	b'obl'
13	0000	_	_	b'NUM'	_	12	b'nummod'
14	,	_	_	b'PUNCT'	_	17	b'punct'
15	nanging	_	_	b'CCONJ'	_	17	b'cc'
16	piyambakipun	_	_	b'PRON'	_	17	b'nsubj'
17	gagal	_	_	b'VERB'	_	8	b'conj'
18	[UNK]	_	_	b'VERB'	_	17	b'xcomp'
19	kangge	_	_	b'SCONJ'	_	20	b'mark'
20	[UNK]	_	_	b'VERB'	_	17	b'advcl'
21	medan	_	_	b'NOUN'	_	20	b'obj'
22	daya	_	_	b'NOUN'	_	21	b'nmod'
23	[UNK]	_	_	b'VERB'	_	21	b'acl'
24	bumi	_	_	b'NOUN'	_	23	b'obj'
25	.	_	_	b'PUNCT'	_	8	b'punct'

1	wiwit	_	_	b'SCONJ'	_	2	b'mark'
2	lair	_	_	b'VERB'	_	11	b'advcl'
3	ing	_	_	b'ADP'	_	5	b'case'
4	[UNK]	_	_	b'ADJ'	_	5	b'amod'
5	taun	_	_	b'NOUN'	_	2	b'obl'
6	0000	_	_	b'NUM'	_	5	b'nummod'
7	fakultas	_	_	b'NOUN'	_	11	b'nsubj'
8	ing	_	_	b'ADP'	_	9	b'case'
9	universitas	_	_	b'PROPN'	_	7	b'nmod'
10	[UNK]	_	_	b'PROPN'	_	9	b'flat'
11	[UNK]	_	_	b'VERB'	_	0	b'root'
12	0	_	_	b'NUM'	_	13	b'nummod'
13	wujud	_	_	b'NOUN'	_	11	b'obj'
14	[UNK]	_	_	b'NOUN'	_	13	b'nmod'
15	saka	_	_	b'ADP'	_	16	b'case'
16	fakultas	_	_	b'PROPN'	_	14	b'nmod'
17	pertanian	_	_	b'PROPN'	_	16	b'flat'
18	lan	_	_	b'CCONJ'	_	19	b'cc'
19	[UNK]	_	_	b'PROPN'	_	16	b'conj'
20	[UNK]	_	_	b'AUX'	_	21	b'cop'
21	fakultas	_	_	b'PROPN'	_	19	b'flat'
22	[UNK]	_	_	b'PROPN'	_	21	b'flat'
23	.	_	_	b'PUNCT'	_	11	b'punct'

1	permainan	_	_	b'NOUN'	_	9	b'nsubj'
2	[UNK]	_	_	b'X'	_	1	b'amod'
3	kang	_	_	b'PRON'	_	4	b'nsubj'
4	dadi	_	_	b'VERB'	_	1	b'acl'
5	suara	_	_	b'NOUN'	_	4	b'obl'
6	khas	_	_	b'ADJ'	_	5	b'amod'
7	the	_	_	b'PROPN'	_	5	b'nmod'
8	doors	_	_	b'PROPN'	_	7	b'flat'
9	[UNK]	_	_	b'VERB'	_	0	b'root'
10	saka	_	_	b'ADP'	_	11	b'case'
11	organ	_	_	b'NOUN'	_	9	b'obl'
12	[UNK]	_	_	b'X'	_	11	b'nmod'
13	vox	_	_	b'PROPN'	_	11	b'nmod'
14	continental	_	_	b'PROPN'	_	13	b'flat'
15	kang	_	_	b'PRON'	_	13	b'appos'
16	uga	_	_	b'ADV'	_	19	b'advmod'
17	minangka	_	_	b'ADP'	_	19	b'case'
18	akeh	_	_	b'DET'	_	19	b'det'
19	grup	_	_	b'NOUN'	_	13	b'nmod'
20	rock	_	_	b'X'	_	19	b'nmod'
21	[UNK]	_	_	b'X'	_	19	b'nmod'
22	ing	_	_	b'ADP'	_	23	b'case'
23	era	_	_	b'NOUN'	_	19	b'nmod'
24	mau	_	_	b'ADV'	_	23	b'amod'
25	.	_	_	b'PUNCT'	_	9	b'punct'

1	ing	_	_	b'ADP'	_	2	b'case'
2	[UNK]	_	_	b'NOUN'	_	10	b'obl'
3	[UNK]	_	_	b'ADJ'	_	2	b'amod'
4	ing	_	_	b'ADP'	_	5	b'case'
5	italia	_	_	b'PROPN'	_	2	b'nmod'
6	,	_	_	b'PUNCT'	_	2	b'punct'
7	force	_	_	b'PROPN'	_	10	b'nsubj'
8	india	_	_	b'PROPN'	_	7	b'flat'
9	punika	_	_	b'DET'	_	7	b'det'
10	[UNK]	_	_	b'VERB'	_	0	b'root'
11	[UNK]	_	_	b'X'	_	10	b'obj'
12	kaliyan	_	_	b'SCONJ'	_	15	b'mark'
13	finish	_	_	b'X'	_	15	b'nsubj'
14	[UNK]	_	_	b'PROPN'	_	13	b'flat'
15	[UNK]	_	_	b'VERB'	_	10	b'advcl'
16	adrian	_	_	b'PROPN'	_	15	b'obj'
17	[UNK]	_	_	b'PROPN'	_	16	b'flat'
18	,	_	_	b'PUNCT'	_	21	b'punct'
19	ingkang	_	_	b'PRON'	_	21	b'nsubj'
20	ugi	_	_	b'ADV'	_	21	b'advmod'
21	[UNK]	_	_	b'VERB'	_	15	b'advcl'
22	lap	_	_	b'NOUN'	_	21	b'obj'
23	[UNK]	_	_	b'ADJ'	_	22	b'amod'
24	ing	_	_	b'ADP'	_	25	b'case'
25	[UNK]	_	_	b'NOUN'	_	21	b'obl'
26	[UNK]	_	_	b'NOUN'	_	25	b'nmod'
27	.	_	_	b'PUNCT'	_	10	b'punct'

1	kelurahan	_	_	b'NOUN'	_	13	b'nsubj'
2	[UNK]	_	_	b'PROPN'	_	1	b'flat'
3	kang	_	_	b'PRON'	_	4	b'nsubj'
4	[UNK]	_	_	b'VERB'	_	1	b'acl'
5	ing	_	_	b'ADP'	_	6	b'case'
6	[UNK]	_	_	b'NOUN'	_	4	b'obl'
7	kecamatan	_	_	b'PROPN'	_	1	b'nmod'
8	pasar	_	_	b'PROPN'	_	7	b'flat'
9	[UNK]	_	_	b'PROPN'	_	8	b'flat'
10	,	_	_	b'PUNCT'	_	11	b'punct'
11	solo	_	_	b'PROPN'	_	7	b'nmod'
12	,	_	_	b'PUNCT'	_	1	b'punct'
13	duwe	_	_	b'VERB'	_	0	b'root'
14	[UNK]	_	_	b'NOUN'	_	13	b'obj'
15	kampung	_	_	b'NOUN'	_	14	b'nmod'
16	sing	_	_	b'PRON'	_	17	b'nsubj'
17	ana	_	_	b'VERB'	_	14	b'acl'
18	[UNK]	_	_	b'NOUN'	_	17	b'obl'
19	e	_	_	b'DET'	_	18	b'det'
20	karo	_	_	b'ADP'	_	21	b'case'
21	[UNK]	_	_	b'NOUN'	_	18	b'nmod'
22	e	_	_	b'DET'	_	21	b'det'
23	warga	_	_	b'NOUN'	_	21	b'nmod'
24	e	_	_	b'PRON'	_	23	b'nmod'
25	.	_	_	b'PUNCT'	_	13	b'punct'

1	[UNK]	_	_	b'NOUN'	_	4	b'obl'
2	iku	_	_	b'DET'	_	1	b'det'
3	,	_	_	b'PUNCT'	_	1	b'punct'
4	[UNK]	_	_	b'VERB'	_	0	b'root'
5	e	_	_	b'DET'	_	4	b'det'
6	[UNK]	_	_	b'PROPN'	_	4	b'obl'
7	,	_	_	b'PUNCT'	_	8	b'punct'
8	[UNK]	_	_	b'VERB'	_	4	b'advcl'
9	kanthi	_	_	b'ADP'	_	10	b'case'
10	[UNK]	_	_	b'ADJ'	_	8	b'advmod'
11	supaya	_	_	b'SCONJ'	_	12	b'mark'
12	dadi	_	_	b'VERB'	_	8	b'advcl'
13	sarana	_	_	b'NOUN'	_	12	b'obl'
14	[UNK]	_	_	b'NOUN'	_	13	b'nmod'
15	kanggo	_	_	b'ADP'	_	16	b'case'
16	[UNK]	_	_	b'NOUN'	_	13	b'nmod'
17	,	_	_	b'PUNCT'	_	18	b'punct'
18	warga	_	_	b'NOUN'	_	16	b'conj'
19	,	_	_	b'PUNCT'	_	21	b'punct'
20	lan	_	_	b'CCONJ'	_	21	b'cc'
21	[UNK]	_	_	b'PRON'	_	16	b'conj'
22	[UNK]	_	_	b'ADV'	_	21	b'advmod'
23	kang	_	_	b'PRON'	_	24	b'nsubj'
24	[UNK]	_	_	b'VERB'	_	13	b'acl'
25	[UNK]	_	_	b'ADV'	_	24	b'advmod'
26	.	_	_	b'PUNCT'	_	4	b'punct'

1	[UNK]	_	_	b'ADV'	_	5	b'advmod'
2	[UNK]	_	_	b'NOUN'	_	5	b'nsubj'
3	e	_	_	b'DET'	_	2	b'det'
4	kurang	_	_	b'ADV'	_	5	b'advmod'
5	[UNK]	_	_	b'VERB'	_	0	b'root'
6	,	_	_	b'PUNCT'	_	5	b'punct'
7	[UNK]	_	_	b'NOUN'	_	9	b'nsubj'
8	e	_	_	b'DET'	_	7	b'det'
9	[UNK]	_	_	b'ADJ'	_	5	b'conj'
10	,	_	_	b'PUNCT'	_	12	b'punct'
11	ora	_	_	b'PART'	_	12	b'advmod'
12	[UNK]	_	_	b'VERB'	_	5	b'conj'
13	kanthi	_	_	b'ADP'	_	14	b'case'
14	[UNK]	_	_	b'ADJ'	_	12	b'advmod'
15	,	_	_	b'PUNCT'	_	17	b'punct'
16	mung	_	_	b'ADV'	_	17	b'advmod'
17	dijupuk	_	_	b'VERB'	_	12	b'advcl'
18	[UNK]	_	_	b'NOUN'	_	17	b'obl'
19	[UNK]	_	_	b'NOUN'	_	18	b'nmod'
20	e	_	_	b'DET'	_	19	b'det'
21	tanpa	_	_	b'SCONJ'	_	22	b'mark'
22	[UNK]	_	_	b'VERB'	_	17	b'advcl'
23	[UNK]	_	_	b'NOUN'	_	22	b'obj'
24	lan	_	_	b'CCONJ'	_	25	b'cc'
25	[UNK]	_	_	b'NOUN'	_	23	b'conj'
26	[UNK]	_	_	b'VERB'	_	25	b'acl'
27	.	_	_	b'PUNCT'	_	5	b'punct'

1	nanging	_	_	b'CCONJ'	_	10	b'cc'
2	aku	_	_	b'PRON'	_	4	b'nsubj'
3	[UNK]	_	_	b'AUX'	_	4	b'cop'
4	[UNK]	_	_	b'NOUN'	_	10	b'nsubj'
5	sawise	_	_	b'ADP'	_	6	b'case'
6	[UNK]	_	_	b'PRON'	_	4	b'nmod'
7	aku	_	_	b'PRON'	_	10	b'nsubj'
8	[UNK]	_	_	b'AUX'	_	10	b'aux'
9	luwih	_	_	b'ADV'	_	10	b'advmod'
10	[UNK]	_	_	b'ADJ'	_	0	b'root'
11	lan	_	_	b'CCONJ'	_	13	b'cc'
12	bisa	_	_	b'AUX'	_	13	b'aux'
13	[UNK]	_	_	b'VERB'	_	10	b'conj'
14	apa	_	_	b'PRON'	_	13	b'obj'
15	kang	_	_	b'PRON'	_	16	b'nsubj'
16	dadi	_	_	b'VERB'	_	14	b'acl'
17	[UNK]	_	_	b'NOUN'	_	16	b'obl'
18	ku	_	_	b'PRON'	_	17	b'nmod'
19	kanggo	_	_	b'SCONJ'	_	20	b'mark'
20	[UNK]	_	_	b'VERB'	_	13	b'advcl'
21	[UNK]	_	_	b'NOUN'	_	20	b'obj'
22	kang	_	_	b'PRON'	_	23	b'nsubj'
23	ana	_	_	b'VERB'	_	21	b'acl'
24	ing	_	_	b'ADP'	_	25	b'case'
25	[UNK]	_	_	b'NOUN'	_	23	b'obl'
26	ku	_	_	b'PRON'	_	25	b'nmod'
27	.	_	_	b'PUNCT'	_	10	b'punct'

1	[UNK]	_	_	b'PROPN'	_	2	b'nsubj'
2	[UNK]	_	_	b'VERB'	_	0	b'root'
3	baku	_	_	b'NOUN'	_	2	b'obj'
4	e	_	_	b'DET'	_	3	b'det'
5	[UNK]	_	_	b'NOUN'	_	3	b'nmod'
6	[UNK]	_	_	b'DET'	_	5	b'det'
7	[UNK]	_	_	b'AUX'	_	8	b'aux'
8	[UNK]	_	_	b'VERB'	_	2	b'ccomp'
9	[UNK]	_	_	b'VERB'	_	8	b'xcomp'
10	utawa	_	_	b'CCONJ'	_	11	b'cc'
11	[UNK]	_	_	b'NOUN'	_	9	b'conj'
12	,	_	_	b'PUNCT'	_	13	b'punct'
13	[UNK]	_	_	b'VERB'	_	8	b'conj'
14	tangan	_	_	b'NOUN'	_	13	b'obj'
15	,	_	_	b'PUNCT'	_	16	b'punct'
16	[UNK]	_	_	b'VERB'	_	8	b'conj'
17	[UNK]	_	_	b'NOUN'	_	16	b'obj'
18	utawa	_	_	b'CCONJ'	_	19	b'cc'
19	[UNK]	_	_	b'NOUN'	_	17	b'conj'
20	,	_	_	b'PUNCT'	_	22	b'punct'
21	lan	_	_	b'CCONJ'	_	22	b'cc'
22	sara	_	_	b'NOUN'	_	17	b'conj'
23	[UNK]	_	_	b'NOUN'	_	22	b'nmod'
24	.	_	_	b'PUNCT'	_	2	b'punct'

1	lokasi	_	_	b'NOUN'	_	0	b'root'
2	awal	_	_	b'NOUN'	_	1	b'nmod'
3	[UNK]	_	_	b'NOUN'	_	1	b'nmod'
4	masjid	_	_	b'NOUN'	_	3	b'nmod'
5	[UNK]	_	_	b'AUX'	_	7	b'cop'
6	ing	_	_	b'ADP'	_	7	b'case'
7	[UNK]	_	_	b'NOUN'	_	3	b'nmod'
8	kali	_	_	b'PROPN'	_	7	b'nmod'
9	[UNK]	_	_	b'PROPN'	_	8	b'flat'
10	,	_	_	b'PUNCT'	_	15	b'punct'
11	banjur	_	_	b'ADV'	_	15	b'advmod'
12	[UNK]	_	_	b'ADV'	_	15	b'advmod'
13	masjid	_	_	b'NOUN'	_	15	b'nsubj'
14	iki	_	_	b'DET'	_	13	b'det'
15	[UNK]	_	_	b'VERB'	_	0	b'root'
16	ing	_	_	b'ADP'	_	17	b'case'
17	[UNK]	_	_	b'NOUN'	_	15	b'obl'
18	masjid	_	_	b'PROPN'	_	17	b'nmod'
19	kalurahan	_	_	b'PROPN'	_	18	b'flat'
20	[UNK]	_	_	b'PROPN'	_	18	b'flat'
21	kecil	_	_	b'PROPN'	_	19	b'flat'
22	timur	_	_	b'PROPN'	_	21	b'flat'
23	,	_	_	b'PUNCT'	_	24	b'punct'
24	kota	_	_	b'PROPN'	_	18	b'nmod'
25	[UNK]	_	_	b'PROPN'	_	24	b'flat'
26	ing	_	_	b'ADP'	_	27	b'case'
27	taun	_	_	b'NOUN'	_	15	b'obl'
28	0000	_	_	b'NUM'	_	27	b'nummod'
29	.	_	_	b'PUNCT'	_	7	b'punct'

1	piyambakipun	_	_	b'PRON'	_	3	b'nsubj'
2	[UNK]	_	_	b'ADV'	_	3	b'advmod'
3	[UNK]	_	_	b'VERB'	_	0	b'root'
4	ing	_	_	b'ADP'	_	5	b'case'
5	[UNK]	_	_	b'NOUN'	_	3	b'obl'
6	[UNK]	_	_	b'PROPN'	_	5	b'nmod'
7	[UNK]	_	_	b'PROPN'	_	6	b'flat'
8	taun	_	_	b'NOUN'	_	3	b'obl'
9	0000	_	_	b'NUM'	_	8	b'nummod'
10	[UNK]	_	_	b'SCONJ'	_	11	b'mark'
11	[UNK]	_	_	b'VERB'	_	3	b'advcl'
12	[UNK]	_	_	b'VERB'	_	11	b'advcl'
13	[UNK]	_	_	b'PROPN'	_	12	b'obj'
14	formula	_	_	b'PROPN'	_	13	b'flat'
15	0	_	_	b'NUM'	_	14	b'nummod'
16	ing	_	_	b'ADP'	_	17	b'case'
17	[UNK]	_	_	b'PRON'	_	18	b'nmod'
18	jamie	_	_	b'PROPN'	_	12	b'obl'
19	green	_	_	b'PROPN'	_	18	b'flat'
20	,	_	_	b'PUNCT'	_	21	b'punct'
21	lewis	_	_	b'PROPN'	_	18	b'conj'
22	hamilton	_	_	b'PROPN'	_	21	b'flat'
23	,	_	_	b'PUNCT'	_	25	b'punct'
24	lan	_	_	b'CCONJ'	_	25	b'cc'
25	paul	_	_	b'PROPN'	_	18	b'conj'
26	di	_	_	b'PROPN'	_	25	b'flat'
27	resta	_	_	b'PROPN'	_	25	b'flat'
28	[UNK]	_	_	b'SCONJ'	_	29	b'mark'
29	[UNK]	_	_	b'VERB'	_	12	b'advcl'
30	[UNK]	_	_	b'VERB'	_	29	b'advcl'
31	[UNK]	_	_	b'NOUN'	_	30	b'obj'
32	mau	_	_	b'ADV'	_	30	b'advmod'
33	.	_	_	b'PUNCT'	_	3	b'punct'

1	balai	_	_	b'PROPN'	_	8	b'nsubj'
2	bahasa	_	_	b'PROPN'	_	1	b'flat'
3	provinsi	_	_	b'PROPN'	_	1	b'flat'
4	[UNK]	_	_	b'PROPN'	_	1	b'flat'
5	[UNK]	_	_	b'ADP'	_	6	b'case'
6	[UNK]	_	_	b'NOUN'	_	1	b'nmod'
7	[UNK]	_	_	b'ADV'	_	6	b'advmod'
8	[UNK]	_	_	b'VERB'	_	0	b'root'
9	visi	_	_	b'NOUN'	_	8	b'obj'
10	lan	_	_	b'CCONJ'	_	11	b'cc'
11	misi	_	_	b'NOUN'	_	9	b'conj'
12	ingkang	_	_	b'PRON'	_	14	b'nsubj'
13	[UNK]	_	_	b'AUX'	_	14	b'aux'
14	[UNK]	_	_	b'VERB'	_	9	b'acl'
15	,	_	_	b'PUNCT'	_	18	b'punct'
16	inggih	_	_	b'AUX'	_	18	b'aux'
17	[UNK]	_	_	b'DET'	_	16	b'fixed'
18	[UNK]	_	_	b'VERB'	_	8	b'advcl'
19	[UNK]	_	_	b'NOUN'	_	18	b'obj'
20	informasi	_	_	b'NOUN'	_	19	b'nmod'
21	ingkang	_	_	b'PRON'	_	22	b'nsubj'
22	[UNK]	_	_	b'ADJ'	_	19	b'acl'
23	lan	_	_	b'CCONJ'	_	24	b'cc'
24	dados	_	_	b'VERB'	_	18	b'conj'
25	layanan	_	_	b'NOUN'	_	24	b'obl'
26	ingkang	_	_	b'PRON'	_	27	b'nsubj'
27	sae	_	_	b'ADJ'	_	25	b'acl'
28	ing	_	_	b'ADP'	_	30	b'case'
29	bab	_	_	b'ADP'	_	30	b'case'
30	basa	_	_	b'NOUN'	_	25	b'nmod'
31	lan	_	_	b'CCONJ'	_	32	b'cc'
32	sastra	_	_	b'NOUN'	_	30	b'conj'
33	,	_	_	b'PUNCT'	_	34	b'punct'
34	[UNK]	_	_	b'ADV'	_	35	b'advmod'
35	wonten	_	_	b'VERB'	_	18	b'advcl'
36	daerah	_	_	b'PROPN'	_	35	b'obl'
37	[UNK]	_	_	b'PROPN'	_	36	b'flat'
38	yogyakarta	_	_	b'PROPN'	_	36	b'flat'
39	utawi	_	_	b'CCONJ'	_	42	b'cc'
40	saged	_	_	b'AUX'	_	42	b'aux'
41	ugi	_	_	b'ADV'	_	42	b'advmod'
42	wonten	_	_	b'VERB'	_	35	b'conj'
43	indonesia	_	_	b'PROPN'	_	42	b'obl'
44	.	_	_	b'PUNCT'	_	8	b'punct'

