1	<unk>	_	_	b'PRON'	_	3	b'nsubj'
2	arep	_	_	b'AUX'	_	3	b'aux'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	<unk>	_	_	b'ADP'	_	5	b'case'
5	<unk>	_	_	b'NOUN'	_	3	b'obl'
6	.	_	_	b'PUNCT'	_	3	b'punct'

1	ibu	_	_	b'NOUN'	_	3	b'nsubj'
2	<unk>	_	_	b'AUX'	_	3	b'aux'
3	olah	_	_	b'VERB'	_	0	b'root'
4	iwak	_	_	b'NOUN'	_	3	b'obl'
5	.	_	_	b'PUNCT'	_	3	b'punct'

1	saben	_	_	b'DET'	_	2	b'det'
2	<unk>	_	_	b'NOUN'	_	0	b'root'
3	obat	_	_	b'NOUN'	_	2	b'nmod'
4	sirah	_	_	b'NOUN'	_	2	b'nmod'
5	ku	_	_	b'PRON'	_	4	b'nmod'
6	<unk>	_	_	b'ADJ'	_	0	b'root'
7	.	_	_	b'PUNCT'	_	6	b'punct'

1	allah	_	_	b'PROPN'	_	3	b'nsubj'
2	wis	_	_	b'AUX'	_	3	b'aux'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	aku	_	_	b'PRON'	_	3	b'nsubj'
5	ing	_	_	b'ADP'	_	6	b'case'
6	<unk>	_	_	b'PROPN'	_	3	b'obl'
7	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'ADV'	_	2	b'advmod'
2	ana	_	_	b'VERB'	_	0	b'root'
3	kampung	_	_	b'PROPN'	_	2	b'nsubj'
4	<unk>	_	_	b'PROPN'	_	3	b'flat'
5	.	_	_	b'PUNCT'	_	2	b'punct'

1	kok	_	_	b'PART'	_	3	b'advmod'
2	kaya	_	_	b'ADP'	_	3	b'case'
3	<unk>	_	_	b'PRON'	_	0	b'root'
4	?	_	_	b'PUNCT'	_	3	b'punct'

1	jeneng	_	_	b'NOUN'	_	0	b'root'
2	e	_	_	b'PRON'	_	1	b'nmod'
3	lintang	_	_	b'PROPN'	_	1	b'nmod'
4	<unk>	_	_	b'PROPN'	_	3	b'nmod'
5	.	_	_	b'PUNCT'	_	1	b'punct'

1	<unk>	_	_	b'PROPN'	_	3	b'nsubj'
2	<unk>	_	_	b'PROPN'	_	1	b'flat'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	<unk>	_	_	b'NOUN'	_	3	b'obl'
5	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'PROPN'	_	0	b'root'
2	,	_	_	b'PUNCT'	_	1	b'punct'
3	isih	_	_	b'ADV'	_	4	b'advmod'
4	<unk>	_	_	b'ADJ'	_	0	b'root'
5	,	_	_	b'PUNCT'	_	1	b'punct'
6	le	_	_	b'NOUN'	_	4	b'vocative'
7	?	_	_	b'PUNCT'	_	4	b'punct'

1	lintang	_	_	b'PROPN'	_	4	b'nsubj'
2	<unk>	_	_	b'ADV'	_	4	b'advmod'
3	arep	_	_	b'AUX'	_	4	b'aux'
4	<unk>	_	_	b'VERB'	_	0	b'root'
5	<unk>	_	_	b'PROPN'	_	4	b'obl'
6	.	_	_	b'PUNCT'	_	4	b'punct'

1	<unk>	_	_	b'INTJ'	_	4	b'advmod'
2	<unk>	_	_	b'ADV'	_	4	b'advmod'
3	dak	_	_	b'PRON'	_	4	b'nsubj'
4	<unk>	_	_	b'VERB'	_	0	b'root'
5	e	_	_	b'DET'	_	4	b'det'
6	.	_	_	b'PUNCT'	_	4	b'punct'

1	bocah	_	_	b'NOUN'	_	3	b'nsubj'
2	<unk>	_	_	b'DET'	_	1	b'det'
3	seneng	_	_	b'VERB'	_	0	b'root'
4	<unk>	_	_	b'VERB'	_	0	b'root'
5	<unk>	_	_	b'NOUN'	_	4	b'obj'
6	sing	_	_	b'PRON'	_	7	b'nsubj'
7	asri	_	_	b'ADJ'	_	5	b'acl'
8	.	_	_	b'PUNCT'	_	4	b'punct'

1	<unk>	_	_	b'ADV'	_	2	b'advmod'
2	<unk>	_	_	b'VERB'	_	0	b'root'
3	banyu	_	_	b'NOUN'	_	2	b'obj'
4	<unk>	_	_	b'ADJ'	_	3	b'amod'
5	,	_	_	b'PUNCT'	_	8	b'punct'
6	rak	_	_	b'ADV'	_	8	b'advmod'
7	malah	_	_	b'ADV'	_	8	b'advmod'
8	urip	_	_	b'VERB'	_	2	b'advcl'
9	.	_	_	b'PUNCT'	_	2	b'punct'

1	<unk>	_	_	b'VERB'	_	0	b'root'
2	es	_	_	b'NOUN'	_	1	b'obl'
3	ki	_	_	b'DET'	_	2	b'det'
4	,	_	_	b'PUNCT'	_	1	b'punct'
5	mbok	_	_	b'PART'	_	6	b'advmod'
6	<unk>	_	_	b'ADV'	_	9	b'advmod'
7	yen	_	_	b'SCONJ'	_	9	b'mark'
8	wis	_	_	b'AUX'	_	9	b'aux'
9	awan	_	_	b'NOUN'	_	1	b'obl'
10	.	_	_	b'PUNCT'	_	1	b'punct'

1	wis	_	_	b'AUX'	_	6	b'aux'
2	,	_	_	b'PUNCT'	_	1	b'punct'
3	anak	_	_	b'NOUN'	_	6	b'nsubj'
4	mu	_	_	b'PRON'	_	3	b'nmod'
5	tak	_	_	b'PRON'	_	6	b'nsubj'
6	<unk>	_	_	b'VERB'	_	0	b'root'
7	e	_	_	b'DET'	_	6	b'det'
8	.	_	_	b'PUNCT'	_	6	b'punct'

1	<unk>	_	_	b'NOUN'	_	3	b'nsubj'
2	bisa	_	_	b'AUX'	_	3	b'aux'
3	dadi	_	_	b'VERB'	_	0	b'root'
4	<unk>	_	_	b'NOUN'	_	3	b'obl'
5	<unk>	_	_	b'VERB'	_	0	b'root'
6	kawruh	_	_	b'NOUN'	_	5	b'obj'
7	antara	_	_	b'NOUN'	_	5	b'obl'
8	e	_	_	b'DET'	_	7	b'det'
9	para	_	_	b'DET'	_	10	b'det'
10	<unk>	_	_	b'NOUN'	_	7	b'nmod'
11	.	_	_	b'PUNCT'	_	3	b'punct'

1	urang	_	_	b'NOUN'	_	5	b'nsubj'
2	<unk>	_	_	b'NOUN'	_	1	b'nmod'
3	<unk>	_	_	b'ADV'	_	1	b'advmod'
4	bakal	_	_	b'AUX'	_	5	b'aux'
5	<unk>	_	_	b'VERB'	_	0	b'root'
6	menyang	_	_	b'ADP'	_	7	b'case'
7	<unk>	_	_	b'PROPN'	_	1	b'nmod'
8	.	_	_	b'PUNCT'	_	5	b'punct'

1	<unk>	_	_	b'PRON'	_	3	b'nsubj'
2	<unk>	_	_	b'AUX'	_	3	b'aux'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	<unk>	_	_	b'ADV'	_	3	b'advmod'
5	<unk>	_	_	b'SCONJ'	_	6	b'mark'
6	<unk>	_	_	b'VERB'	_	3	b'advcl'
7	<unk>	_	_	b'ADP'	_	8	b'case'
8	masarakat	_	_	b'NOUN'	_	6	b'obl'
9	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'ADV'	_	2	b'advmod'
2	uga	_	_	b'ADV'	_	5	b'advmod'
3	ing	_	_	b'ADP'	_	7	b'case'
4	<unk>	_	_	b'DET'	_	2	b'det'
5	<unk>	_	_	b'NOUN'	_	0	b'root'
6	<unk>	_	_	b'ADP'	_	7	b'case'
7	bapak	_	_	b'NOUN'	_	5	b'nmod'
8	.	_	_	b'PUNCT'	_	5	b'punct'

1	dina	_	_	b'PROPN'	_	6	b'obl'
2	abasa	_	_	b'PROPN'	_	1	b'flat'
3	bali	_	_	b'PROPN'	_	1	b'flat'
4	adat	_	_	b'NOUN'	_	6	b'obl'
5	e	_	_	b'DET'	_	4	b'det'
6	<unk>	_	_	b'VERB'	_	0	b'root'
7	mligi	_	_	b'ADV'	_	6	b'advmod'
8	ing	_	_	b'ADP'	_	9	b'case'
9	<unk>	_	_	b'NOUN'	_	6	b'obl'
10	<unk>	_	_	b'NOUN'	_	9	b'nmod'
11	.	_	_	b'PUNCT'	_	6	b'punct'

1	<unk>	_	_	b'VERB'	_	0	b'root'
2	taun	_	_	b'NOUN'	_	1	b'obl'
3	<unk>	_	_	b'NUM'	_	2	b'nummod'
4	,	_	_	b'PUNCT'	_	2	b'punct'
5	kanthi	_	_	b'ADP'	_	6	b'case'
6	<unk>	_	_	b'NUM'	_	7	b'nummod'
7	<unk>	_	_	b'NOUN'	_	1	b'obl'
8	.	_	_	b'PUNCT'	_	1	b'punct'

1	kanthi	_	_	b'ADP'	_	2	b'case'
2	<unk>	_	_	b'NOUN'	_	9	b'obl'
3	<unk>	_	_	b'PRON'	_	2	b'nmod'
4	<unk>	_	_	b'ADV'	_	9	b'advmod'
5	,	_	_	b'PUNCT'	_	9	b'punct'
6	count	_	_	b'PROPN'	_	9	b'nsubj'
7	<unk>	_	_	b'PROPN'	_	6	b'flat'
8	isa	_	_	b'AUX'	_	9	b'aux'
9	<unk>	_	_	b'VERB'	_	0	b'root'
10	.	_	_	b'PUNCT'	_	9	b'punct'

1	akeh	_	_	b'DET'	_	2	b'det'
2	wong	_	_	b'NOUN'	_	3	b'obl'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	jasa	_	_	b'NOUN'	_	3	b'obj'
5	e	_	_	b'PRON'	_	4	b'nmod'
6	manawa	_	_	b'SCONJ'	_	7	b'mark'
7	ana	_	_	b'VERB'	_	3	b'advcl'
8	<unk>	_	_	b'NOUN'	_	7	b'obl'
9	utawa	_	_	b'CCONJ'	_	10	b'cc'
10	<unk>	_	_	b'NOUN'	_	8	b'conj'
11	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'NOUN'	_	5	b'nsubj'
2	<unk>	_	_	b'NOUN'	_	1	b'nmod'
3	<unk>	_	_	b'PROPN'	_	1	b'nmod'
4	<unk>	_	_	b'AUX'	_	5	b'aux'
5	dadi	_	_	b'VERB'	_	0	b'root'
6	kembang	_	_	b'NOUN'	_	5	b'obl'
7	<unk>	_	_	b'NOUN'	_	6	b'nmod'
8	e	_	_	b'DET'	_	7	b'det'
9	wong	_	_	b'NOUN'	_	6	b'nmod'
10	akeh	_	_	b'DET'	_	9	b'det'
11	.	_	_	b'PUNCT'	_	5	b'punct'

1	<unk>	_	_	b'PROPN'	_	7	b'nsubj'
2	utawa	_	_	b'CCONJ'	_	3	b'cc'
3	<unk>	_	_	b'PROPN'	_	1	b'conj'
4	taun	_	_	b'NOUN'	_	3	b'nmod'
5	iki	_	_	b'DET'	_	4	b'det'
6	<unk>	_	_	b'ADV'	_	7	b'advmod'
7	<unk>	_	_	b'ADJ'	_	0	b'root'
8	<unk>	_	_	b'ADP'	_	9	b'case'
9	warga	_	_	b'NOUN'	_	7	b'obl'
10	dhusun	_	_	b'PROPN'	_	9	b'nmod'
11	<unk>	_	_	b'PROPN'	_	10	b'flat'
12	.	_	_	b'PUNCT'	_	7	b'punct'

1	grup	_	_	b'NOUN'	_	3	b'nsubj'
2	<unk>	_	_	b'NOUN'	_	3	b'obl'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	tembang	_	_	b'NOUN'	_	3	b'obj'
5	<unk>	_	_	b'ADJ'	_	4	b'amod'
6	,	_	_	b'PUNCT'	_	7	b'punct'
7	tembang	_	_	b'NOUN'	_	3	b'obl'
8	<unk>	_	_	b'NOUN'	_	7	b'nmod'
9	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'NOUN'	_	5	b'nsubj'
2	<unk>	_	_	b'ADP'	_	1	b'case'
3	<unk>	_	_	b'NOUN'	_	1	b'nmod'
4	iku	_	_	b'DET'	_	1	b'det'
5	<unk>	_	_	b'VERB'	_	0	b'root'
6	<unk>	_	_	b'NOUN'	_	5	b'obl'
7	<unk>	_	_	b'NOUN'	_	6	b'nmod'
8	nganggo	_	_	b'VERB'	_	5	b'advcl'
9	<unk>	_	_	b'NOUN'	_	8	b'obl'
10	.	_	_	b'PUNCT'	_	5	b'punct'

1	<unk>	_	_	b'PUNCT'	_	6	b'punct'
2	mak	_	_	b'PROPN'	_	6	b'obl'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	<unk>	_	_	b'ADV'	_	6	b'advmod'
5	ika	_	_	b'PROPN'	_	6	b'obl'
6	<unk>	_	_	b'VERB'	_	0	b'root'
7	<unk>	_	_	b'VERB'	_	6	b'advcl'
8	buku	_	_	b'NOUN'	_	7	b'obj'
9	.	_	_	b'PUNCT'	_	6	b'punct'
10	<unk>	_	_	b'PUNCT'	_	6	b'punct'

1	<unk>	_	_	b'NOUN'	_	3	b'nsubj'
2	e	_	_	b'PRON'	_	1	b'nmod'
3	loro	_	_	b'ADJ'	_	0	b'root'
4	<unk>	_	_	b'ADJ'	_	3	b'advmod'
5	,	_	_	b'PUNCT'	_	10	b'punct'
6	anak	_	_	b'NOUN'	_	10	b'nsubj'
7	e	_	_	b'PRON'	_	6	b'nmod'
8	sekolah	_	_	b'NOUN'	_	6	b'nmod'
9	lan	_	_	b'CCONJ'	_	11	b'cc'
10	<unk>	_	_	b'VERB'	_	1	b'acl'
11	<unk>	_	_	b'NOUN'	_	10	b'obj'
12	.	_	_	b'PUNCT'	_	10	b'punct'

1	swara	_	_	b'NOUN'	_	6	b'nsubj'
2	e	_	_	b'DET'	_	1	b'det'
3	pak	_	_	b'PROPN'	_	7	b'nsubj'
4	<unk>	_	_	b'PROPN'	_	3	b'flat'
5	ora	_	_	b'PART'	_	6	b'advmod'
6	cepet	_	_	b'ADJ'	_	0	b'root'
7	<unk>	_	_	b'VERB'	_	6	b'advcl'
8	sing	_	_	b'DET'	_	9	b'det'
9	<unk>	_	_	b'NOUN'	_	7	b'obl'
10	.	_	_	b'PUNCT'	_	6	b'punct'

1	bebarengan	_	_	b'ADV'	_	3	b'advmod'
2	banjur	_	_	b'ADV'	_	3	b'advmod'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	<unk>	_	_	b'PROPN'	_	3	b'obl'
5	<unk>	_	_	b'PROPN'	_	4	b'flat'
6	nganti	_	_	b'SCONJ'	_	7	b'mark'
7	rampung	_	_	b'VERB'	_	3	b'advcl'
8	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'PUNCT'	_	7	b'punct'
2	mula	_	_	b'ADV'	_	7	b'advmod'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	<unk>	_	_	b'NOUN'	_	7	b'nsubj'
5	e	_	_	b'DET'	_	4	b'det'
6	<unk>	_	_	b'DET'	_	4	b'det'
7	<unk>	_	_	b'ADJ'	_	0	b'root'
8	,	_	_	b'PUNCT'	_	7	b'punct'
9	<unk>	_	_	b'PUNCT'	_	7	b'punct'
10	<unk>	_	_	b'VERB'	_	7	b'advcl'
11	e	_	_	b'PRON'	_	10	b'nsubj'
12	.	_	_	b'PUNCT'	_	7	b'punct'

1	rasa	_	_	b'NOUN'	_	0	b'root'
2	ku	_	_	b'PRON'	_	1	b'nsubj'
3	<unk>	_	_	b'ADJ'	_	0	b'root'
4	lan	_	_	b'CCONJ'	_	5	b'cc'
5	<unk>	_	_	b'ADJ'	_	3	b'conj'
6	<unk>	_	_	b'PROPN'	_	5	b'obl'
7	bisa	_	_	b'AUX'	_	9	b'aux'
8	kaya	_	_	b'SCONJ'	_	9	b'mark'
9	<unk>	_	_	b'ADJ'	_	5	b'advcl'
10	raga	_	_	b'NOUN'	_	9	b'nsubj'
11	e	_	_	b'PRON'	_	10	b'nmod'
12	.	_	_	b'PUNCT'	_	3	b'punct'

1	kang	_	_	b'PRON'	_	5	b'nsubj'
2	diarani	_	_	b'VERB'	_	5	b'advcl'
3	<unk>	_	_	b'NOUN'	_	5	b'obl'
4	iku	_	_	b'DET'	_	3	b'det'
5	<unk>	_	_	b'VERB'	_	0	b'root'
6	<unk>	_	_	b'NOUN'	_	5	b'obl'
7	e	_	_	b'DET'	_	6	b'det'
8	utawa	_	_	b'CCONJ'	_	9	b'cc'
9	wujud	_	_	b'NOUN'	_	5	b'obl'
10	e	_	_	b'DET'	_	9	b'det'
11	.	_	_	b'PUNCT'	_	5	b'punct'

1	<unk>	_	_	b'NOUN'	_	3	b'nsubj'
2	kok	_	_	b'ADV'	_	3	b'advmod'
3	bali	_	_	b'VERB'	_	0	b'root'
4	<unk>	_	_	b'VERB'	_	0	b'root'
5	aku	_	_	b'PRON'	_	6	b'nsubj'
6	ana	_	_	b'VERB'	_	4	b'advcl'
7	<unk>	_	_	b'ADV'	_	6	b'advmod'
8	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'NOUN'	_	0	b'root'
2	<unk>	_	_	b'PROPN'	_	1	b'nmod'
3	ing	_	_	b'ADP'	_	4	b'case'
4	taun	_	_	b'NOUN'	_	1	b'nmod'
5	<unk>	_	_	b'NUM'	_	4	b'nummod'
6	kaya	_	_	b'ADP'	_	8	b'case'
7	<unk>	_	_	b'ADP'	_	8	b'case'
8	<unk>	_	_	b'NOUN'	_	4	b'nmod'
9	kang	_	_	b'PRON'	_	10	b'nsubj'
10	<unk>	_	_	b'ADJ'	_	8	b'acl'
11	.	_	_	b'PUNCT'	_	1	b'punct'

1	<unk>	_	_	b'PROPN'	_	4	b'nsubj'
2	<unk>	_	_	b'PROPN'	_	1	b'flat'
3	uga	_	_	b'ADV'	_	4	b'advmod'
4	<unk>	_	_	b'VERB'	_	0	b'root'
5	tata	_	_	b'NOUN'	_	4	b'obl'
6	cara	_	_	b'NOUN'	_	4	b'obl'
7	<unk>	_	_	b'VERB'	_	6	b'amod'
8	saka	_	_	b'ADP'	_	9	b'case'
9	<unk>	_	_	b'NOUN'	_	7	b'obl'
10	nganti	_	_	b'ADP'	_	11	b'case'
11	<unk>	_	_	b'NOUN'	_	9	b'nmod'
12	.	_	_	b'PUNCT'	_	4	b'punct'

1	enem	_	_	b'NUM'	_	2	b'nummod'
2	wong	_	_	b'NOUN'	_	3	b'nsubj'
3	gawe	_	_	b'VERB'	_	0	b'root'
4	<unk>	_	_	b'NOUN'	_	3	b'obj'
5	<unk>	_	_	b'NOUN'	_	4	b'nmod'
6	ing	_	_	b'ADP'	_	7	b'case'
7	omah	_	_	b'NOUN'	_	5	b'nmod'
8	e	_	_	b'DET'	_	7	b'det'
9	<unk>	_	_	b'PROPN'	_	7	b'nmod'
10	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'NOUN'	_	3	b'nsubj'
2	bakal	_	_	b'AUX'	_	3	b'aux'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	saka	_	_	b'ADP'	_	5	b'case'
5	<unk>	_	_	b'NOUN'	_	3	b'obl'
6	<unk>	_	_	b'NOUN'	_	5	b'nmod'
7	sarta	_	_	b'CCONJ'	_	8	b'cc'
8	<unk>	_	_	b'NOUN'	_	6	b'nmod'
9	ing	_	_	b'ADP'	_	10	b'case'
10	<unk>	_	_	b'NOUN'	_	8	b'nmod'
11	<unk>	_	_	b'PROPN'	_	10	b'nmod'
12	.	_	_	b'PUNCT'	_	3	b'punct'

1	rasa	_	_	b'NOUN'	_	2	b'nsubj'
2	<unk>	_	_	b'VERB'	_	0	b'root'
3	<unk>	_	_	b'SCONJ'	_	8	b'mark'
4	siji	_	_	b'NUM'	_	5	b'nummod'
5	dina	_	_	b'NOUN'	_	8	b'nsubj'
6	<unk>	_	_	b'ADV'	_	5	b'advmod'
7	ora	_	_	b'PART'	_	8	b'advmod'
8	<unk>	_	_	b'VERB'	_	1	b'acl'
9	swara	_	_	b'NOUN'	_	8	b'obj'
10	e	_	_	b'PRON'	_	9	b'nmod'
11	.	_	_	b'PUNCT'	_	2	b'punct'

1	<unk>	_	_	b'VERB'	_	0	b'root'
2	karo	_	_	b'ADP'	_	3	b'case'
3	lintang	_	_	b'PROPN'	_	1	b'obl'
4	,	_	_	b'PUNCT'	_	1	b'punct'
5	gawe	_	_	b'VERB'	_	0	b'root'
6	<unk>	_	_	b'ADJ'	_	5	b'xcomp'
7	ati	_	_	b'NOUN'	_	6	b'nsubj'
8	ku	_	_	b'PRON'	_	7	b'nmod'
9	.	_	_	b'PUNCT'	_	1	b'punct'

1	aku	_	_	b'PRON'	_	4	b'nsubj'
2	<unk>	_	_	b'NUM'	_	1	b'nummod'
3	banjur	_	_	b'ADV'	_	4	b'advmod'
4	<unk>	_	_	b'VERB'	_	0	b'root'
5	saka	_	_	b'ADP'	_	6	b'case'
6	panggonan	_	_	b'NOUN'	_	4	b'obl'
7	<unk>	_	_	b'ADV'	_	6	b'advmod'
8	.	_	_	b'PUNCT'	_	4	b'punct'

1	<unk>	_	_	b'ADJ'	_	2	b'advmod'
2	ana	_	_	b'VERB'	_	0	b'root'
3	sisih	_	_	b'NOUN'	_	2	b'nsubj'
4	kidul	_	_	b'NOUN'	_	3	b'nmod'
5	dhewe	_	_	b'DET'	_	7	b'det'
6	<unk>	_	_	b'VERB'	_	0	b'root'
7	kali	_	_	b'NOUN'	_	6	b'obl'
8	proyek	_	_	b'NOUN'	_	6	b'obl'
9	.	_	_	b'PUNCT'	_	6	b'punct'

1	<unk>	_	_	b'NOUN'	_	4	b'nsubj'
2	daya	_	_	b'X'	_	8	b'nsubj'
3	<unk>	_	_	b'NOUN'	_	2	b'nmod'
4	organik	_	_	b'ADJ'	_	3	b'amod'
5	iki	_	_	b'DET'	_	2	b'det'
6	<unk>	_	_	b'ADV'	_	4	b'advmod'
7	<unk>	_	_	b'PART'	_	8	b'advmod'
8	ana	_	_	b'VERB'	_	0	b'root'
9	<unk>	_	_	b'ADP'	_	10	b'case'
10	<unk>	_	_	b'NOUN'	_	8	b'obl'
11	ku	_	_	b'PRON'	_	10	b'nmod'
12	.	_	_	b'PUNCT'	_	8	b'punct'

1	<unk>	_	_	b'NOUN'	_	3	b'nsubj'
2	e	_	_	b'PRON'	_	1	b'nmod'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	,	_	_	b'PUNCT'	_	9	b'punct'
5	nanging	_	_	b'CCONJ'	_	9	b'cc'
6	aku	_	_	b'PRON'	_	9	b'nsubj'
7	ya	_	_	b'PART'	_	9	b'advmod'
8	ora	_	_	b'PART'	_	9	b'advmod'
9	<unk>	_	_	b'VERB'	_	0	b'root'
10	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'PUNCT'	_	2	b'punct'
2	<unk>	_	_	b'INTJ'	_	7	b'discourse'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	<unk>	_	_	b'PROPN'	_	7	b'nsubj'
5	.	_	_	b'PUNCT'	_	7	b'punct'
6	<unk>	_	_	b'ADV'	_	7	b'advmod'
7	<unk>	_	_	b'VERB'	_	0	b'root'
8	<unk>	_	_	b'PROPN'	_	7	b'obj'
9	.	_	_	b'PUNCT'	_	7	b'punct'
10	"	_	_	b'PUNCT'	_	7	b'punct'

1	wis	_	_	b'AUX'	_	4	b'aux'
2	<unk>	_	_	b'NOUN'	_	4	b'obl'
3	aku	_	_	b'PRON'	_	4	b'nsubj'
4	<unk>	_	_	b'VERB'	_	0	b'root'
5	,	_	_	b'PUNCT'	_	8	b'punct'
6	nanging	_	_	b'CCONJ'	_	8	b'cc'
7	ora	_	_	b'PART'	_	8	b'advmod'
8	<unk>	_	_	b'X'	_	4	b'conj'
9	.	_	_	b'PUNCT'	_	4	b'punct'

1	<unk>	_	_	b'PROPN'	_	2	b'nsubj'
2	<unk>	_	_	b'VERB'	_	0	b'root'
3	kothak	_	_	b'NOUN'	_	2	b'obj'
4	<unk>	_	_	b'NOUN'	_	3	b'nmod'
5	isi	_	_	b'NOUN'	_	2	b'obl'
6	e	_	_	b'DET'	_	5	b'det'
7	<unk>	_	_	b'NOUN'	_	5	b'nmod'
8	.	_	_	b'PUNCT'	_	2	b'punct'

1	buku	_	_	b'NOUN'	_	7	b'nsubj'
2	resep	_	_	b'NOUN'	_	1	b'nmod'
3	<unk>	_	_	b'ADJ'	_	1	b'amod'
4	iku	_	_	b'DET'	_	1	b'det'
5	uga	_	_	b'ADV'	_	7	b'advmod'
6	ora	_	_	b'PART'	_	7	b'advmod'
7	<unk>	_	_	b'ADJ'	_	0	b'root'
8	,	_	_	b'PUNCT'	_	9	b'punct'
9	<unk>	_	_	b'ADJ'	_	0	b'root'
10	.	_	_	b'PUNCT'	_	7	b'punct'

1	mung	_	_	b'ADV'	_	4	b'advmod'
2	<unk>	_	_	b'ADV'	_	4	b'advmod'
3	perlu	_	_	b'VERB'	_	4	b'advcl'
4	<unk>	_	_	b'VERB'	_	0	b'root'
5	yen	_	_	b'SCONJ'	_	4	b'mark'
6	tembung	_	_	b'NOUN'	_	4	b'obl'
7	basa	_	_	b'NOUN'	_	6	b'nmod'
8	ing	_	_	b'ADP'	_	9	b'case'
9	<unk>	_	_	b'NOUN'	_	6	b'nmod'
10	padha	_	_	b'ADJ'	_	6	b'amod'
11	teges	_	_	b'VERB'	_	0	b'root'
12	e	_	_	b'DET'	_	11	b'det'
13	karo	_	_	b'ADP'	_	14	b'case'
14	tembung	_	_	b'NOUN'	_	11	b'obl'
15	krama	_	_	b'ADJ'	_	14	b'nmod'
16	.	_	_	b'PUNCT'	_	4	b'punct'

1	eat	_	_	b'PROPN'	_	2	b'nsubj'
2	<unk>	_	_	b'VERB'	_	0	b'root'
3	<unk>	_	_	b'NOUN'	_	2	b'obj'
4	e	_	_	b'PRON'	_	3	b'nmod'
5	kanthi	_	_	b'SCONJ'	_	6	b'mark'
6	<unk>	_	_	b'VERB'	_	3	b'acl'
7	<unk>	_	_	b'NOUN'	_	6	b'obl'
8	<unk>	_	_	b'X'	_	7	b'nmod'
9	karo	_	_	b'ADP'	_	10	b'case'
10	<unk>	_	_	b'PROPN'	_	8	b'obl'
11	<unk>	_	_	b'PROPN'	_	10	b'flat'
12	<unk>	_	_	b'PROPN'	_	11	b'flat'
13	taun	_	_	b'NOUN'	_	12	b'flat'
14	<unk>	_	_	b'NUM'	_	13	b'nummod'
15	.	_	_	b'PUNCT'	_	2	b'punct'

1	<unk>	_	_	b'NOUN'	_	3	b'nsubj'
2	iki	_	_	b'DET'	_	1	b'det'
3	wujud	_	_	b'NOUN'	_	0	b'root'
4	anggota	_	_	b'NOUN'	_	3	b'nmod'
5	<unk>	_	_	b'PROPN'	_	3	b'nmod'
6	low	_	_	b'PROPN'	_	7	b'flat'
7	<unk>	_	_	b'PROPN'	_	5	b'flat'
8	<unk>	_	_	b'PROPN'	_	7	b'flat'
9	<unk>	_	_	b'PROPN'	_	8	b'flat'
10	(	_	_	b'PUNCT'	_	11	b'punct'
11	<unk>	_	_	b'PROPN'	_	8	b'flat'
12	)	_	_	b'PUNCT'	_	11	b'punct'
13	.	_	_	b'PUNCT'	_	1	b'punct'

1	nalika	_	_	b'ADP'	_	2	b'case'
2	taun	_	_	b'NOUN'	_	7	b'obl'
3	<unk>	_	_	b'NUM'	_	2	b'nummod'
4	tembang	_	_	b'NOUN'	_	8	b'nsubj'
5	iki	_	_	b'DET'	_	4	b'det'
6	uga	_	_	b'ADV'	_	7	b'advmod'
7	<unk>	_	_	b'VERB'	_	0	b'root'
8	ana	_	_	b'VERB'	_	7	b'advcl'
9	ing	_	_	b'ADP'	_	11	b'case'
10	<unk>	_	_	b'DET'	_	11	b'det'
11	<unk>	_	_	b'NOUN'	_	7	b'obj'
12	ing	_	_	b'ADP'	_	13	b'case'
13	<unk>	_	_	b'NOUN'	_	11	b'nmod'
14	<unk>	_	_	b'PROPN'	_	13	b'nmod'
15	<unk>	_	_	b'PROPN'	_	13	b'nmod'
16	.	_	_	b'PUNCT'	_	7	b'punct'

1	<unk>	_	_	b'NOUN'	_	4	b'nsubj'
2	pungkasan	_	_	b'ADJ'	_	1	b'amod'
3	e	_	_	b'PRON'	_	6	b'nmod'
4	ana	_	_	b'VERB'	_	0	b'root'
5	ing	_	_	b'ADP'	_	6	b'case'
6	seri	_	_	b'PROPN'	_	4	b'obl'
7	a	_	_	b'PROPN'	_	6	b'nmod'
8	yaiku	_	_	b'AUX'	_	10	b'cop'
9	nalika	_	_	b'SCONJ'	_	10	b'mark'
10	<unk>	_	_	b'VERB'	_	1	b'acl'
11	inter	_	_	b'PROPN'	_	10	b'obl'
12	<unk>	_	_	b'PROPN'	_	11	b'flat'
13	tanggal	_	_	b'NOUN'	_	12	b'nmod'
14	0	_	_	b'NUM'	_	13	b'nummod'
15	<unk>	_	_	b'PROPN'	_	14	b'flat'
16	<unk>	_	_	b'NUM'	_	14	b'flat'
17	.	_	_	b'PUNCT'	_	4	b'punct'

1	<unk>	_	_	b'NOUN'	_	0	b'root'
2	ku	_	_	b'PRON'	_	1	b'nmod'
3	sing	_	_	b'PRON'	_	6	b'nsubj'
4	kerep	_	_	b'ADV'	_	6	b'advmod'
5	ora	_	_	b'PART'	_	6	b'advmod'
6	<unk>	_	_	b'VERB'	_	1	b'acl'
7	iki	_	_	b'DET'	_	1	b'det'
8	<unk>	_	_	b'VERB'	_	0	b'root'
9	lek	_	_	b'PROPN'	_	8	b'obl'
10	<unk>	_	_	b'PROPN'	_	9	b'flat'
11	<unk>	_	_	b'PROPN'	_	10	b'flat'
12	<unk>	_	_	b'VERB'	_	10	b'acl'
13	.	_	_	b'PUNCT'	_	8	b'punct'

1	para	_	_	b'DET'	_	2	b'det'
2	warga	_	_	b'NOUN'	_	4	b'nsubj'
3	padha	_	_	b'ADJ'	_	4	b'advmod'
4	<unk>	_	_	b'VERB'	_	0	b'root'
5	<unk>	_	_	b'ADJ'	_	4	b'advmod'
6	<unk>	_	_	b'ADJ'	_	5	b'amod'
7	ing	_	_	b'ADP'	_	8	b'case'
8	latar	_	_	b'NOUN'	_	5	b'obl'
9	e	_	_	b'DET'	_	8	b'det'
10	pak	_	_	b'PROPN'	_	8	b'nmod'
11	<unk>	_	_	b'PROPN'	_	10	b'flat'
12	sing	_	_	b'PRON'	_	14	b'nsubj'
13	wis	_	_	b'AUX'	_	14	b'aux'
14	<unk>	_	_	b'VERB'	_	10	b'acl'
15	<unk>	_	_	b'NOUN'	_	14	b'obl'
16	.	_	_	b'PUNCT'	_	4	b'punct'

1	pungkasan	_	_	b'NOUN'	_	3	b'nmod'
2	ing	_	_	b'ADP'	_	3	b'case'
3	adicara	_	_	b'NOUN'	_	0	b'root'
4	yaiku	_	_	b'AUX'	_	3	b'cop'
5	<unk>	_	_	b'NOUN'	_	3	b'nmod'
6	<unk>	_	_	b'NOUN'	_	5	b'nmod'
7	bebarengan	_	_	b'ADV'	_	10	b'advmod'
8	sing	_	_	b'PRON'	_	10	b'nsubj'
9	bisa	_	_	b'AUX'	_	10	b'aux'
10	<unk>	_	_	b'VERB'	_	6	b'acl'
11	<unk>	_	_	b'NOUN'	_	10	b'obj'
12	e	_	_	b'DET'	_	11	b'det'
13	<unk>	_	_	b'NOUN'	_	11	b'nmod'
14	.	_	_	b'PUNCT'	_	10	b'punct'

1	musik	_	_	b'NOUN'	_	5	b'nsubj'
2	jinis	_	_	b'NOUN'	_	3	b'nsubj'
3	rock	_	_	b'X'	_	1	b'nmod'
4	<unk>	_	_	b'ADV'	_	5	b'advmod'
5	<unk>	_	_	b'ADJ'	_	0	b'root'
6	,	_	_	b'PUNCT'	_	7	b'punct'
7	musik	_	_	b'NOUN'	_	5	b'nsubj'
8	lan	_	_	b'CCONJ'	_	12	b'cc'
9	<unk>	_	_	b'NOUN'	_	7	b'nmod'
10	e	_	_	b'PRON'	_	9	b'nmod'
11	sing	_	_	b'PRON'	_	12	b'nsubj'
12	<unk>	_	_	b'VERB'	_	9	b'acl'
13	.	_	_	b'PUNCT'	_	5	b'punct'

1	<unk>	_	_	b'NOUN'	_	3	b'nsubj'
2	iku	_	_	b'DET'	_	1	b'det'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	<unk>	_	_	b'SCONJ'	_	3	b'mark'
5	<unk>	_	_	b'PRON'	_	3	b'obl'
6	kerep	_	_	b'ADV'	_	7	b'advmod'
7	<unk>	_	_	b'VERB'	_	0	b'root'
8	kajian	_	_	b'NOUN'	_	7	b'obj'
9	naskah	_	_	b'NOUN'	_	8	b'nmod'
10	<unk>	_	_	b'ADJ'	_	9	b'amod'
11	ing	_	_	b'ADP'	_	12	b'case'
12	<unk>	_	_	b'PROPN'	_	9	b'nmod'
13	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'NOUN'	_	4	b'nsubj'
2	iku	_	_	b'DET'	_	1	b'det'
3	uga	_	_	b'ADV'	_	4	b'advmod'
4	<unk>	_	_	b'VERB'	_	0	b'root'
5	manawa	_	_	b'SCONJ'	_	4	b'mark'
6	<unk>	_	_	b'NOUN'	_	4	b'obl'
7	e	_	_	b'DET'	_	6	b'det'
8	<unk>	_	_	b'PROPN'	_	6	b'nmod'
9	<unk>	_	_	b'PROPN'	_	8	b'flat'
10	lan	_	_	b'CCONJ'	_	11	b'cc'
11	pura	_	_	b'PROPN'	_	9	b'conj'
12	<unk>	_	_	b'PROPN'	_	11	b'flat'
13	banjur	_	_	b'ADV'	_	15	b'advmod'
14	ora	_	_	b'PART'	_	15	b'advmod'
15	ana	_	_	b'VERB'	_	4	b'advcl'
16	.	_	_	b'PUNCT'	_	4	b'punct'

1	wis	_	_	b'AUX'	_	2	b'aux'
2	ana	_	_	b'VERB'	_	0	b'root'
3	kanca	_	_	b'NOUN'	_	2	b'obl'
4	e	_	_	b'PRON'	_	3	b'nmod'
5	sing	_	_	b'PRON'	_	7	b'nsubj'
6	uga	_	_	b'ADV'	_	7	b'advmod'
7	<unk>	_	_	b'VERB'	_	0	b'root'
8	pit	_	_	b'NOUN'	_	7	b'nsubj'
9	lan	_	_	b'CCONJ'	_	10	b'cc'
10	<unk>	_	_	b'VERB'	_	2	b'conj'
11	ana	_	_	b'VERB'	_	10	b'advcl'
12	papan	_	_	b'NOUN'	_	11	b'obl'
13	<unk>	_	_	b'DET'	_	12	b'det'
14	.	_	_	b'PUNCT'	_	2	b'punct'

1	<unk>	_	_	b'PUNCT'	_	7	b'punct'
2	<unk>	_	_	b'INTJ'	_	7	b'discourse'
3	dhik	_	_	b'PROPN'	_	2	b'nmod'
4	<unk>	_	_	b'PROPN'	_	3	b'flat'
5	apa	_	_	b'PRON'	_	7	b'nsubj'
6	wis	_	_	b'AUX'	_	7	b'aux'
7	<unk>	_	_	b'ADJ'	_	0	b'root'
8	,	_	_	b'PUNCT'	_	7	b'punct'
9	<unk>	_	_	b'PUNCT'	_	7	b'punct'
10	<unk>	_	_	b'VERB'	_	7	b'advcl'
11	salah	_	_	b'ADJ'	_	10	b'advmod'
12	siji	_	_	b'NUM'	_	13	b'nummod'
13	<unk>	_	_	b'NOUN'	_	10	b'obl'
14	sing	_	_	b'PRON'	_	15	b'nsubj'
15	<unk>	_	_	b'VERB'	_	13	b'acl'
16	<unk>	_	_	b'NOUN'	_	15	b'obj'
17	.	_	_	b'PUNCT'	_	7	b'punct'

1	<unk>	_	_	b'PROPN'	_	2	b'nsubj'
2	<unk>	_	_	b'VERB'	_	0	b'root'
3	<unk>	_	_	b'ADV'	_	2	b'advmod'
4	anak	_	_	b'NOUN'	_	10	b'nsubj'
5	e	_	_	b'PRON'	_	4	b'nmod'
6	<unk>	_	_	b'VERB'	_	4	b'acl'
7	<unk>	_	_	b'NOUN'	_	6	b'obj'
8	kanggo	_	_	b'SCONJ'	_	9	b'mark'
9	<unk>	_	_	b'VERB'	_	2	b'ccomp'
10	buku	_	_	b'NOUN'	_	9	b'obj'
11	lan	_	_	b'CCONJ'	_	12	b'cc'
12	les	_	_	b'NOUN'	_	10	b'conj'
13	.	_	_	b'PUNCT'	_	2	b'punct'

1	<unk>	_	_	b'ADP'	_	2	b'case'
2	<unk>	_	_	b'PRON'	_	6	b'obl'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	<unk>	_	_	b'NOUN'	_	6	b'nsubj'
5	iki	_	_	b'DET'	_	4	b'det'
6	<unk>	_	_	b'VERB'	_	0	b'root'
7	kanggo	_	_	b'SCONJ'	_	8	b'mark'
8	<unk>	_	_	b'VERB'	_	6	b'advcl'
9	adicara	_	_	b'NOUN'	_	8	b'obl'
10	<unk>	_	_	b'X'	_	9	b'nmod'
11	<unk>	_	_	b'NOUN'	_	9	b'nmod'
12	<unk>	_	_	b'PROPN'	_	11	b'nmod'
13	<unk>	_	_	b'PROPN'	_	12	b'flat'
14	.	_	_	b'PUNCT'	_	6	b'punct'

1	<unk>	_	_	b'ADP'	_	2	b'case'
2	<unk>	_	_	b'DET'	_	4	b'det'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	<unk>	_	_	b'PROPN'	_	10	b'nsubj'
5	<unk>	_	_	b'PROPN'	_	4	b'flat'
6	<unk>	_	_	b'PROPN'	_	4	b'flat'
7	<unk>	_	_	b'PROPN'	_	4	b'flat'
8	uga	_	_	b'ADV'	_	10	b'advmod'
9	<unk>	_	_	b'ADV'	_	10	b'advmod'
10	<unk>	_	_	b'VERB'	_	0	b'root'
11	budaya	_	_	b'NOUN'	_	10	b'obj'
12	marang	_	_	b'ADP'	_	11	b'case'
13	bocah	_	_	b'NOUN'	_	10	b'obl'
14	wiwit	_	_	b'VERB'	_	10	b'advcl'
15	isih	_	_	b'ADV'	_	16	b'advmod'
16	cilik	_	_	b'ADJ'	_	10	b'obl'
17	.	_	_	b'PUNCT'	_	10	b'punct'

1	<unk>	_	_	b'PUNCT'	_	6	b'punct'
2	ya	_	_	b'PART'	_	6	b'advmod'
3	allah	_	_	b'PROPN'	_	0	b'root'
4	,	_	_	b'PUNCT'	_	6	b'punct'
5	kok	_	_	b'ADV'	_	6	b'advmod'
6	<unk>	_	_	b'ADJ'	_	3	b'advcl'
7	<unk>	_	_	b'VERB'	_	6	b'advcl'
8	aku	_	_	b'PRON'	_	7	b'obj'
9	,	_	_	b'PUNCT'	_	10	b'punct'
10	<unk>	_	_	b'VERB'	_	6	b'advcl'
11	aku	_	_	b'PRON'	_	10	b'obj'
12	.	_	_	b'PUNCT'	_	10	b'punct'
13	<unk>	_	_	b'PUNCT'	_	6	b'punct'

1	mula	_	_	b'ADV'	_	3	b'advmod'
2	nalika	_	_	b'SCONJ'	_	3	b'mark'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	<unk>	_	_	b'NOUN'	_	3	b'obl'
5	,	_	_	b'PUNCT'	_	3	b'punct'
6	aja	_	_	b'PART'	_	3	b'advmod'
7	nganti	_	_	b'SCONJ'	_	3	b'mark'
8	gambar	_	_	b'NOUN'	_	10	b'nsubj'
9	e	_	_	b'DET'	_	8	b'det'
10	<unk>	_	_	b'ADJ'	_	13	b'advmod'
11	,	_	_	b'PUNCT'	_	12	b'punct'
12	<unk>	_	_	b'PUNCT'	_	13	b'punct'
13	<unk>	_	_	b'VERB'	_	3	b'parataxis'
14	e	_	_	b'PRON'	_	13	b'nsubj'
15	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'PRON'	_	2	b'nsubj'
2	<unk>	_	_	b'VERB'	_	0	b'root'
3	<unk>	_	_	b'ADV'	_	2	b'advmod'
4	<unk>	_	_	b'SCONJ'	_	3	b'mark'
5	dina	_	_	b'NOUN'	_	2	b'obl'
6	iki	_	_	b'DET'	_	5	b'det'
7	<unk>	_	_	b'NOUN'	_	5	b'nmod'
8	ku	_	_	b'PRON'	_	7	b'nmod'
9	<unk>	_	_	b'NOUN'	_	7	b'nmod'
10	karo	_	_	b'ADP'	_	11	b'case'
11	<unk>	_	_	b'NOUN'	_	9	b'nmod'
12	<unk>	_	_	b'X'	_	11	b'nmod'
13	,	_	_	b'PUNCT'	_	12	b'punct'
14	pak	_	_	b'PROPN'	_	12	b'nmod'
15	ari	_	_	b'PROPN'	_	14	b'flat'
16	.	_	_	b'PUNCT'	_	2	b'punct'

1	ora	_	_	b'PART'	_	2	b'advmod'
2	<unk>	_	_	b'ADJ'	_	0	b'root'
3	<unk>	_	_	b'PROPN'	_	2	b'nsubj'
4	wis	_	_	b'AUX'	_	2	b'aux'
5	<unk>	_	_	b'VERB'	_	2	b'advcl'
6	ana	_	_	b'VERB'	_	2	b'advcl'
7	ing	_	_	b'ADP'	_	9	b'case'
8	<unk>	_	_	b'NOUN'	_	6	b'obl'
9	pit	_	_	b'NOUN'	_	8	b'nmod'
10	<unk>	_	_	b'NOUN'	_	9	b'nmod'
11	sing	_	_	b'PRON'	_	13	b'nsubj'
12	<unk>	_	_	b'PART'	_	13	b'advmod'
13	rampung	_	_	b'VERB'	_	2	b'conj'
14	<unk>	_	_	b'NOUN'	_	13	b'obl'
15	e	_	_	b'DET'	_	14	b'det'
16	.	_	_	b'PUNCT'	_	2	b'punct'

1	saka	_	_	b'ADP'	_	2	b'case'
2	buku	_	_	b'NOUN'	_	11	b'obl'
3	e	_	_	b'DET'	_	2	b'det'
4	<unk>	_	_	b'PROPN'	_	2	b'nmod'
5	<unk>	_	_	b'PROPN'	_	4	b'flat'
6	uga	_	_	b'ADV'	_	14	b'advmod'
7	,	_	_	b'PUNCT'	_	10	b'punct'
8	aku	_	_	b'PRON'	_	14	b'nsubj'
9	saiki	_	_	b'ADV'	_	11	b'advmod'
10	dadi	_	_	b'VERB'	_	11	b'advcl'
11	<unk>	_	_	b'VERB'	_	0	b'root'
12	<unk>	_	_	b'NOUN'	_	11	b'obj'
13	ora	_	_	b'PART'	_	14	b'advmod'
14	<unk>	_	_	b'VERB'	_	2	b'acl'
15	<unk>	_	_	b'ADV'	_	14	b'advmod'
16	.	_	_	b'PUNCT'	_	14	b'punct'

1	ing	_	_	b'ADP'	_	3	b'case'
2	<unk>	_	_	b'NOUN'	_	5	b'nmod'
3	gang	_	_	b'NOUN'	_	11	b'nmod'
4	laladan	_	_	b'NOUN'	_	3	b'nmod'
5	kampung	_	_	b'PROPN'	_	4	b'nmod'
6	<unk>	_	_	b'PROPN'	_	5	b'flat'
7	<unk>	_	_	b'PROPN'	_	6	b'flat'
8	ana	_	_	b'VERB'	_	0	b'root'
9	<unk>	_	_	b'DET'	_	11	b'det'
10	<unk>	_	_	b'NOUN'	_	11	b'nmod'
11	werna	_	_	b'NOUN'	_	8	b'obl'
12	putih	_	_	b'ADJ'	_	11	b'amod'
13	kang	_	_	b'PRON'	_	14	b'nsubj'
14	<unk>	_	_	b'VERB'	_	11	b'acl'
15	ing	_	_	b'ADP'	_	16	b'case'
16	cagak	_	_	b'NOUN'	_	14	b'obl'
17	werna	_	_	b'NOUN'	_	16	b'nmod'
18	ijo	_	_	b'ADJ'	_	16	b'amod'
19	<unk>	_	_	b'ADJ'	_	17	b'amod'
20	.	_	_	b'PUNCT'	_	19	b'punct'

1	<unk>	_	_	b'DET'	_	2	b'det'
2	menit	_	_	b'NOUN'	_	8	b'obl'
3	<unk>	_	_	b'ADV'	_	2	b'advmod'
4	,	_	_	b'PUNCT'	_	2	b'punct'
5	banyu	_	_	b'NOUN'	_	12	b'nsubj'
6	abang	_	_	b'ADJ'	_	5	b'amod'
7	kang	_	_	b'PRON'	_	8	b'nsubj'
8	<unk>	_	_	b'VERB'	_	5	b'acl'
9	<unk>	_	_	b'NOUN'	_	8	b'obj'
10	putih	_	_	b'ADJ'	_	9	b'amod'
11	<unk>	_	_	b'DET'	_	9	b'det'
12	malih	_	_	b'VERB'	_	0	b'root'
13	<unk>	_	_	b'ADJ'	_	12	b'xcomp'
14	kaya	_	_	b'ADP'	_	15	b'case'
15	<unk>	_	_	b'ADV'	_	13	b'advmod'
16	banyu	_	_	b'NOUN'	_	15	b'nmod'
17	<unk>	_	_	b'ADV'	_	16	b'advmod'
18	.	_	_	b'PUNCT'	_	12	b'punct'

1	<unk>	_	_	b'NOUN'	_	5	b'nsubj'
2	ati	_	_	b'NOUN'	_	1	b'nmod'
3	iku	_	_	b'DET'	_	1	b'det'
4	amarga	_	_	b'SCONJ'	_	5	b'mark'
5	ana	_	_	b'VERB'	_	0	b'root'
6	karya	_	_	b'NOUN'	_	5	b'obl'
7	seni	_	_	b'NOUN'	_	6	b'nmod'
8	sing	_	_	b'PRON'	_	9	b'nsubj'
9	miturut	_	_	b'VERB'	_	6	b'acl'
10	<unk>	_	_	b'NOUN'	_	9	b'obl'
11	e	_	_	b'PRON'	_	10	b'nmod'
12	ora	_	_	b'PART'	_	14	b'advmod'
13	bisa	_	_	b'AUX'	_	14	b'aux'
14	<unk>	_	_	b'VERB'	_	6	b'acl'
15	ing	_	_	b'ADP'	_	16	b'case'
16	<unk>	_	_	b'NOUN'	_	14	b'obl'
17	<unk>	_	_	b'ADJ'	_	16	b'amod'
18	.	_	_	b'PUNCT'	_	5	b'punct'

1	sanadyan	_	_	b'SCONJ'	_	2	b'mark'
2	nganggo	_	_	b'VERB'	_	0	b'root'
3	basa	_	_	b'NOUN'	_	2	b'obj'
4	jawa	_	_	b'PROPN'	_	3	b'nmod'
5	<unk>	_	_	b'ADJ'	_	3	b'amod'
6	lan	_	_	b'CCONJ'	_	7	b'cc'
7	<unk>	_	_	b'NOUN'	_	5	b'obl'
8	jawa	_	_	b'PROPN'	_	3	b'nmod'
9	kayata	_	_	b'ADP'	_	10	b'case'
10	<unk>	_	_	b'PROPN'	_	13	b'nmod'
11	<unk>	_	_	b'PROPN'	_	10	b'flat'
12	,	_	_	b'PUNCT'	_	13	b'punct'
13	musik	_	_	b'NOUN'	_	16	b'nsubj'
14	e	_	_	b'PRON'	_	13	b'nmod'
15	<unk>	_	_	b'ADV'	_	16	b'advmod'
16	<unk>	_	_	b'VERB'	_	3	b'acl'
17	wong	_	_	b'NOUN'	_	13	b'nmod'
18	akeh	_	_	b'DET'	_	17	b'det'
19	.	_	_	b'PUNCT'	_	2	b'punct'

1	miturut	_	_	b'VERB'	_	0	b'root'
2	dani	_	_	b'PROPN'	_	1	b'obl'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	jaman	_	_	b'NOUN'	_	9	b'nsubj'
5	<unk>	_	_	b'DET'	_	4	b'det'
6	<unk>	_	_	b'NOUN'	_	4	b'nmod'
7	ora	_	_	b'PART'	_	9	b'advmod'
8	<unk>	_	_	b'ADV'	_	9	b'advmod'
9	<unk>	_	_	b'VERB'	_	0	b'root'
10	<unk>	_	_	b'NOUN'	_	9	b'obj'
11	e	_	_	b'DET'	_	10	b'det'
12	dis	_	_	b'PROPN'	_	15	b'nsubj'
13	nanging	_	_	b'CCONJ'	_	15	b'cc'
14	malah	_	_	b'ADV'	_	15	b'advmod'
15	<unk>	_	_	b'VERB'	_	9	b'advcl'
16	<unk>	_	_	b'NOUN'	_	15	b'obl'
17	<unk>	_	_	b'PROPN'	_	15	b'obl'
18	<unk>	_	_	b'PROPN'	_	17	b'flat'
19	.	_	_	b'PUNCT'	_	9	b'punct'

1	dani	_	_	b'PROPN'	_	2	b'nsubj'
2	<unk>	_	_	b'VERB'	_	0	b'root'
3	<unk>	_	_	b'PROPN'	_	1	b'flat'
4	<unk>	_	_	b'PROPN'	_	3	b'flat'
5	<unk>	_	_	b'PROPN'	_	4	b'flat'
6	<unk>	_	_	b'VERB'	_	0	b'root'
7	dadi	_	_	b'VERB'	_	6	b'advcl'
8	kepala	_	_	b'NOUN'	_	7	b'xcomp'
9	<unk>	_	_	b'NOUN'	_	8	b'nmod'
10	<unk>	_	_	b'ADJ'	_	8	b'amod'
11	kang	_	_	b'PRON'	_	12	b'nsubj'
12	<unk>	_	_	b'VERB'	_	8	b'acl'
13	<unk>	_	_	b'NOUN'	_	12	b'obl'
14	nalika	_	_	b'ADP'	_	17	b'case'
15	wujud	_	_	b'NOUN'	_	13	b'nmod'
16	e	_	_	b'DET'	_	15	b'det'
17	<unk>	_	_	b'NOUN'	_	15	b'nmod'
18	.	_	_	b'PUNCT'	_	6	b'punct'

1	<unk>	_	_	b'PUNCT'	_	2	b'punct'
2	<unk>	_	_	b'INTJ'	_	0	b'root'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	<unk>	_	_	b'PROPN'	_	8	b'nsubj'
5	<unk>	_	_	b'PROPN'	_	4	b'flat'
6	<unk>	_	_	b'ADV'	_	5	b'advmod'
7	<unk>	_	_	b'PART'	_	8	b'advmod'
8	<unk>	_	_	b'VERB'	_	0	b'root'
9	,	_	_	b'PUNCT'	_	2	b'punct'
10	<unk>	_	_	b'SCONJ'	_	13	b'mark'
11	yu	_	_	b'PROPN'	_	4	b'flat'
12	<unk>	_	_	b'PROPN'	_	11	b'flat'
13	masuk	_	_	b'VERB'	_	0	b'root'
14	angin	_	_	b'NOUN'	_	13	b'obj'
15	<unk>	_	_	b'ADV'	_	14	b'advmod'
16	<unk>	_	_	b'NOUN'	_	14	b'nmod'
17	.	_	_	b'PUNCT'	_	8	b'punct'
18	<unk>	_	_	b'PUNCT'	_	2	b'punct'

1	weteng	_	_	b'NOUN'	_	3	b'nsubj'
2	e	_	_	b'PRON'	_	1	b'nmod'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	<unk>	_	_	b'ADJ'	_	0	b'root'
5	,	_	_	b'PUNCT'	_	4	b'punct'
6	hawa	_	_	b'NOUN'	_	3	b'nsubj'
7	e	_	_	b'DET'	_	6	b'det'
8	luwih	_	_	b'ADV'	_	4	b'advmod'
9	adhem	_	_	b'ADJ'	_	3	b'xcomp'
10	saka	_	_	b'ADP'	_	11	b'case'
11	<unk>	_	_	b'ADV'	_	17	b'advmod'
12	,	_	_	b'PUNCT'	_	17	b'punct'
13	<unk>	_	_	b'NOUN'	_	17	b'nsubj'
14	e	_	_	b'PRON'	_	13	b'nmod'
15	kaya	_	_	b'SCONJ'	_	17	b'mark'
16	<unk>	_	_	b'ADV'	_	17	b'advmod'
17	<unk>	_	_	b'ADJ'	_	3	b'conj'
18	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'ADV'	_	6	b'advmod'
2	<unk>	_	_	b'ADV'	_	6	b'advmod'
3	anggon	_	_	b'NOUN'	_	6	b'nsubj'
4	ku	_	_	b'PRON'	_	3	b'nmod'
5	ora	_	_	b'PART'	_	6	b'advmod'
6	<unk>	_	_	b'VERB'	_	0	b'root'
7	lan	_	_	b'CCONJ'	_	10	b'cc'
8	ora	_	_	b'PART'	_	6	b'advmod'
9	bisa	_	_	b'AUX'	_	10	b'aux'
10	<unk>	_	_	b'VERB'	_	6	b'advcl'
11	,	_	_	b'PUNCT'	_	10	b'punct'
12	amarga	_	_	b'SCONJ'	_	19	b'mark'
13	saka	_	_	b'ADP'	_	14	b'case'
14	<unk>	_	_	b'PROPN'	_	17	b'obl'
15	aku	_	_	b'PRON'	_	14	b'nmod'
16	bisa	_	_	b'AUX'	_	17	b'aux'
17	dadi	_	_	b'VERB'	_	6	b'advcl'
18	kaya	_	_	b'ADP'	_	19	b'case'
19	<unk>	_	_	b'PRON'	_	17	b'obl'
20	.	_	_	b'PUNCT'	_	6	b'punct'

1	ora	_	_	b'PART'	_	3	b'advmod'
2	watara	_	_	b'ADV'	_	3	b'advmod'
3	<unk>	_	_	b'ADJ'	_	0	b'root'
4	,	_	_	b'PUNCT'	_	3	b'punct'
5	<unk>	_	_	b'PROPN'	_	3	b'nsubj'
6	putri	_	_	b'PROPN'	_	5	b'flat'
7	kaya	_	_	b'ADP'	_	8	b'case'
8	<unk>	_	_	b'NOUN'	_	6	b'nmod'
9	kang	_	_	b'PRON'	_	11	b'nsubj'
10	<unk>	_	_	b'ADV'	_	11	b'advmod'
11	<unk>	_	_	b'ADJ'	_	8	b'amod'
12	,	_	_	b'PUNCT'	_	14	b'punct'
13	saya	_	_	b'ADV'	_	14	b'advmod'
14	<unk>	_	_	b'ADJ'	_	11	b'conj'
15	,	_	_	b'PUNCT'	_	18	b'punct'
16	banjur	_	_	b'ADV'	_	18	b'advmod'
17	<unk>	_	_	b'ADV'	_	18	b'advmod'
18	<unk>	_	_	b'ADJ'	_	0	b'root'
19	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'PUNCT'	_	6	b'punct'
2	<unk>	_	_	b'INTJ'	_	6	b'discourse'
3	,	_	_	b'PUNCT'	_	6	b'punct'
4	kok	_	_	b'ADV'	_	6	b'advmod'
5	wis	_	_	b'AUX'	_	6	b'aux'
6	<unk>	_	_	b'VERB'	_	0	b'root'
7	ki	_	_	b'PRON'	_	6	b'obj'
8	.	_	_	b'PUNCT'	_	6	b'punct'
9	<unk>	_	_	b'ADV'	_	16	b'advmod'
10	ta	_	_	b'PART'	_	6	b'advmod'
11	,	_	_	b'PUNCT'	_	12	b'punct'
12	<unk>	_	_	b'PROPN'	_	6	b'vocative'
13	.	_	_	b'PUNCT'	_	6	b'punct'
14	aku	_	_	b'PRON'	_	16	b'nsubj'
15	urung	_	_	b'ADV'	_	16	b'advmod'
16	<unk>	_	_	b'ADJ'	_	6	b'conj'
17	.	_	_	b'PUNCT'	_	6	b'punct'
18	<unk>	_	_	b'PUNCT'	_	6	b'punct'

1	<unk>	_	_	b'NOUN'	_	5	b'nsubj'
2	<unk>	_	_	b'ADJ'	_	0	b'root'
3	<unk>	_	_	b'PROPN'	_	1	b'nmod'
4	<unk>	_	_	b'PROPN'	_	3	b'flat'
5	<unk>	_	_	b'VERB'	_	0	b'root'
6	<unk>	_	_	b'ADP'	_	7	b'case'
7	<unk>	_	_	b'PROPN'	_	10	b'obl'
8	<unk>	_	_	b'PROPN'	_	7	b'flat'
9	lan	_	_	b'CCONJ'	_	10	b'cc'
10	dadi	_	_	b'VERB'	_	5	b'advcl'
11	<unk>	_	_	b'NOUN'	_	10	b'obl'
12	<unk>	_	_	b'NOUN'	_	11	b'nmod'
13	agama	_	_	b'NOUN'	_	12	b'nmod'
14	<unk>	_	_	b'PROPN'	_	13	b'nmod'
15	ing	_	_	b'ADP'	_	16	b'case'
16	tanah	_	_	b'PROPN'	_	13	b'nmod'
17	jawa	_	_	b'PROPN'	_	16	b'flat'
18	.	_	_	b'PUNCT'	_	5	b'punct'

1	jeneng	_	_	b'NOUN'	_	7	b'nsubj'
2	<unk>	_	_	b'NOUN'	_	1	b'nmod'
3	<unk>	_	_	b'PROPN'	_	2	b'flat'
4	<unk>	_	_	b'ADV'	_	5	b'advmod'
5	<unk>	_	_	b'ADJ'	_	7	b'advmod'
6	<unk>	_	_	b'SCONJ'	_	5	b'mark'
7	<unk>	_	_	b'VERB'	_	0	b'root'
8	bu	_	_	b'PROPN'	_	7	b'nsubj'
9	<unk>	_	_	b'PROPN'	_	8	b'flat'
10	<unk>	_	_	b'PROPN'	_	8	b'flat'
11	,	_	_	b'PUNCT'	_	12	b'punct'
12	garwa	_	_	b'NOUN'	_	9	b'nmod'
13	e	_	_	b'DET'	_	12	b'det'
14	<unk>	_	_	b'PROPN'	_	12	b'nmod'
15	<unk>	_	_	b'PROPN'	_	14	b'flat'
16	kang	_	_	b'PRON'	_	17	b'nsubj'
17	asli	_	_	b'ADJ'	_	15	b'acl'
18	e	_	_	b'DET'	_	17	b'det'
19	uga	_	_	b'ADV'	_	17	b'advmod'
20	saka	_	_	b'ADP'	_	21	b'case'
21	<unk>	_	_	b'PROPN'	_	17	b'obl'
22	.	_	_	b'PUNCT'	_	7	b'punct'

1	<unk>	_	_	b'ADP'	_	2	b'case'
2	alami	_	_	b'ADJ'	_	5	b'advmod'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	wis	_	_	b'AUX'	_	5	b'aux'
5	akeh	_	_	b'ADJ'	_	0	b'root'
6	kang	_	_	b'PRON'	_	7	b'nsubj'
7	<unk>	_	_	b'VERB'	_	5	b'advcl'
8	,	_	_	b'PUNCT'	_	7	b'punct'
9	<unk>	_	_	b'SCONJ'	_	10	b'mark'
10	<unk>	_	_	b'VERB'	_	0	b'root'
11	<unk>	_	_	b'NOUN'	_	10	b'obj'
12	kanthi	_	_	b'SCONJ'	_	13	b'mark'
13	<unk>	_	_	b'VERB'	_	10	b'advcl'
14	<unk>	_	_	b'NOUN'	_	13	b'obj'
15	<unk>	_	_	b'NOUN'	_	14	b'nmod'
16	<unk>	_	_	b'DET'	_	15	b'det'
17	luwih	_	_	b'ADV'	_	18	b'advmod'
18	<unk>	_	_	b'VERB'	_	15	b'acl'
19	<unk>	_	_	b'NOUN'	_	18	b'obl'
20	.	_	_	b'PUNCT'	_	10	b'punct'

1	<unk>	_	_	b'ADP'	_	2	b'case'
2	iku	_	_	b'PRON'	_	4	b'obl'
3	,	_	_	b'PUNCT'	_	2	b'punct'
4	<unk>	_	_	b'VERB'	_	0	b'root'
5	ana	_	_	b'VERB'	_	4	b'advcl'
6	e	_	_	b'DET'	_	5	b'det'
7	telung	_	_	b'NUM'	_	8	b'nummod'
8	materi	_	_	b'NOUN'	_	0	b'root'
9	yaiku	_	_	b'AUX'	_	8	b'cop'
10	wesi	_	_	b'NOUN'	_	8	b'nmod'
11	,	_	_	b'PUNCT'	_	12	b'punct'
12	waja	_	_	b'NOUN'	_	10	b'conj'
13	,	_	_	b'PUNCT'	_	15	b'punct'
14	lan	_	_	b'CCONJ'	_	15	b'cc'
15	<unk>	_	_	b'NOUN'	_	12	b'nmod'
16	<unk>	_	_	b'ADP'	_	15	b'case'
17	<unk>	_	_	b'NOUN'	_	15	b'nmod'
18	.	_	_	b'PUNCT'	_	4	b'punct'

1	<unk>	_	_	b'PART'	_	2	b'advmod'
2	<unk>	_	_	b'ADJ'	_	3	b'amod'
3	anggon	_	_	b'NOUN'	_	5	b'nsubj'
4	ku	_	_	b'PRON'	_	3	b'nmod'
5	dadi	_	_	b'VERB'	_	0	b'root'
6	<unk>	_	_	b'NOUN'	_	5	b'obl'
7	ing	_	_	b'ADP'	_	8	b'case'
8	pabrik	_	_	b'NOUN'	_	3	b'nmod'
9	<unk>	_	_	b'NOUN'	_	8	b'nmod'
10	iki	_	_	b'DET'	_	8	b'det'
11	,	_	_	b'PUNCT'	_	14	b'punct'
12	kok	_	_	b'ADV'	_	14	b'advmod'
13	ya	_	_	b'PART'	_	14	b'advmod'
14	ana	_	_	b'VERB'	_	5	b'advcl'
15	<unk>	_	_	b'ADV'	_	14	b'advmod'
16	alangan	_	_	b'NOUN'	_	14	b'obl'
17	e	_	_	b'DET'	_	16	b'det'
18	.	_	_	b'PUNCT'	_	5	b'punct'

1	karo	_	_	b'SCONJ'	_	2	b'mark'
2	<unk>	_	_	b'VERB'	_	0	b'root'
3	<unk>	_	_	b'VERB'	_	2	b'xcomp'
4	iki	_	_	b'PRON'	_	3	b'obl'
5	<unk>	_	_	b'PRON'	_	13	b'nsubj'
6	kayata	_	_	b'ADP'	_	7	b'case'
7	pring	_	_	b'NOUN'	_	5	b'nmod'
8	lan	_	_	b'CCONJ'	_	15	b'cc'
9	liya	_	_	b'ADJ'	_	7	b'conj'
10	e	_	_	b'DET'	_	9	b'det'
11	,	_	_	b'PUNCT'	_	12	b'punct'
12	<unk>	_	_	b'VERB'	_	2	b'conj'
13	<unk>	_	_	b'VERB'	_	12	b'xcomp'
14	lan	_	_	b'CCONJ'	_	15	b'cc'
15	<unk>	_	_	b'VERB'	_	7	b'conj'
16	,	_	_	b'PUNCT'	_	17	b'punct'
17	<unk>	_	_	b'VERB'	_	13	b'conj'
18	,	_	_	b'PUNCT'	_	17	b'punct'
19	lan	_	_	b'CCONJ'	_	20	b'cc'
20	<unk>	_	_	b'VERB'	_	17	b'conj'
21	.	_	_	b'PUNCT'	_	2	b'punct'

1	<unk>	_	_	b'PRON'	_	3	b'nsubj'
2	bisa	_	_	b'AUX'	_	3	b'aux'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	<unk>	_	_	b'NOUN'	_	3	b'obl'
5	<unk>	_	_	b'NOUN'	_	4	b'nmod'
6	kaya	_	_	b'SCONJ'	_	5	b'mark'
7	sing	_	_	b'PRON'	_	11	b'nmod'
8	wis	_	_	b'AUX'	_	3	b'aux'
9	<unk>	_	_	b'VERB'	_	5	b'acl'
10	ing	_	_	b'ADP'	_	11	b'case'
11	dhuwur	_	_	b'NOUN'	_	9	b'obl'
12	,	_	_	b'PUNCT'	_	3	b'punct'
13	<unk>	_	_	b'ADV'	_	20	b'advmod'
14	tembung	_	_	b'NOUN'	_	9	b'obl'
15	krama	_	_	b'ADJ'	_	14	b'amod'
16	sing	_	_	b'PRON'	_	17	b'nsubj'
17	liya	_	_	b'ADJ'	_	14	b'acl'
18	e	_	_	b'DET'	_	17	b'det'
19	<unk>	_	_	b'VERB'	_	14	b'acl'
20	<unk>	_	_	b'VERB'	_	19	b'advcl'
21	<unk>	_	_	b'NOUN'	_	20	b'obl'
22	e	_	_	b'DET'	_	21	b'det'
23	<unk>	_	_	b'NOUN'	_	21	b'nmod'
24	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'NOUN'	_	8	b'nsubj'
2	<unk>	_	_	b'PROPN'	_	1	b'nmod'
3	<unk>	_	_	b'PROPN'	_	1	b'nmod'
4	<unk>	_	_	b'PROPN'	_	1	b'nmod'
5	kanthi	_	_	b'ADP'	_	6	b'case'
6	<unk>	_	_	b'VERB'	_	0	b'root'
7	ugi	_	_	b'ADV'	_	6	b'advmod'
8	<unk>	_	_	b'VERB'	_	0	b'root'
9	<unk>	_	_	b'NOUN'	_	8	b'obj'
10	<unk>	_	_	b'VERB'	_	8	b'advcl'
11	ing	_	_	b'ADP'	_	12	b'case'
12	taun	_	_	b'NOUN'	_	10	b'obl'
13	<unk>	_	_	b'NUM'	_	12	b'nummod'
14	,	_	_	b'PUNCT'	_	17	b'punct'
15	nanging	_	_	b'CCONJ'	_	17	b'cc'
16	piyambakipun	_	_	b'PRON'	_	17	b'nsubj'
17	<unk>	_	_	b'VERB'	_	6	b'advcl'
18	<unk>	_	_	b'VERB'	_	17	b'advcl'
19	<unk>	_	_	b'SCONJ'	_	20	b'mark'
20	<unk>	_	_	b'VERB'	_	17	b'advcl'
21	<unk>	_	_	b'NOUN'	_	20	b'obl'
22	daya	_	_	b'NOUN'	_	23	b'obj'
23	<unk>	_	_	b'VERB'	_	20	b'advcl'
24	bumi	_	_	b'NOUN'	_	23	b'obl'
25	.	_	_	b'PUNCT'	_	8	b'punct'

1	wiwit	_	_	b'SCONJ'	_	2	b'mark'
2	lair	_	_	b'VERB'	_	0	b'root'
3	ing	_	_	b'ADP'	_	9	b'case'
4	pungkasan	_	_	b'ADJ'	_	5	b'amod'
5	taun	_	_	b'NOUN'	_	2	b'obl'
6	<unk>	_	_	b'NUM'	_	13	b'nummod'
7	<unk>	_	_	b'NOUN'	_	9	b'nmod'
8	ing	_	_	b'ADP'	_	9	b'case'
9	universitas	_	_	b'PROPN'	_	11	b'obl'
10	<unk>	_	_	b'PROPN'	_	9	b'nmod'
11	<unk>	_	_	b'VERB'	_	0	b'root'
12	0	_	_	b'NUM'	_	13	b'nummod'
13	wujud	_	_	b'NOUN'	_	11	b'obl'
14	<unk>	_	_	b'NOUN'	_	13	b'nmod'
15	saka	_	_	b'ADP'	_	16	b'case'
16	<unk>	_	_	b'PROPN'	_	13	b'nmod'
17	<unk>	_	_	b'PROPN'	_	16	b'flat'
18	lan	_	_	b'CCONJ'	_	19	b'cc'
19	<unk>	_	_	b'PROPN'	_	16	b'conj'
20	yaiku	_	_	b'AUX'	_	21	b'cop'
21	<unk>	_	_	b'PROPN'	_	19	b'flat'
22	<unk>	_	_	b'PROPN'	_	21	b'flat'
23	.	_	_	b'PUNCT'	_	2	b'punct'

1	<unk>	_	_	b'NOUN'	_	9	b'nsubj'
2	<unk>	_	_	b'X'	_	1	b'nmod'
3	kang	_	_	b'PRON'	_	4	b'nsubj'
4	dadi	_	_	b'VERB'	_	2	b'advcl'
5	<unk>	_	_	b'NOUN'	_	4	b'obl'
6	<unk>	_	_	b'ADJ'	_	5	b'amod'
7	the	_	_	b'PROPN'	_	5	b'nmod'
8	<unk>	_	_	b'PROPN'	_	7	b'flat'
9	<unk>	_	_	b'VERB'	_	0	b'root'
10	saka	_	_	b'ADP'	_	19	b'case'
11	organ	_	_	b'NOUN'	_	9	b'obl'
12	<unk>	_	_	b'X'	_	11	b'nmod'
13	<unk>	_	_	b'PROPN'	_	12	b'flat'
14	<unk>	_	_	b'PROPN'	_	7	b'flat'
15	kang	_	_	b'PRON'	_	17	b'nsubj'
16	uga	_	_	b'ADV'	_	19	b'advmod'
17	minangka	_	_	b'ADP'	_	19	b'case'
18	akeh	_	_	b'DET'	_	19	b'det'
19	grup	_	_	b'NOUN'	_	11	b'nmod'
20	rock	_	_	b'X'	_	19	b'nmod'
21	<unk>	_	_	b'X'	_	19	b'nmod'
22	ing	_	_	b'ADP'	_	20	b'case'
23	era	_	_	b'NOUN'	_	20	b'nmod'
24	<unk>	_	_	b'ADV'	_	23	b'advmod'
25	.	_	_	b'PUNCT'	_	9	b'punct'

1	ing	_	_	b'ADP'	_	2	b'case'
2	<unk>	_	_	b'NOUN'	_	10	b'obl'
3	<unk>	_	_	b'ADJ'	_	2	b'amod'
4	ing	_	_	b'ADP'	_	5	b'case'
5	<unk>	_	_	b'PROPN'	_	3	b'obl'
6	,	_	_	b'PUNCT'	_	7	b'punct'
7	<unk>	_	_	b'PROPN'	_	10	b'nsubj'
8	<unk>	_	_	b'PROPN'	_	7	b'flat'
9	punika	_	_	b'DET'	_	2	b'det'
10	<unk>	_	_	b'VERB'	_	0	b'root'
11	<unk>	_	_	b'X'	_	10	b'obj'
12	kaliyan	_	_	b'SCONJ'	_	10	b'mark'
13	<unk>	_	_	b'X'	_	11	b'nmod'
14	<unk>	_	_	b'PROPN'	_	13	b'nmod'
15	<unk>	_	_	b'VERB'	_	10	b'advcl'
16	<unk>	_	_	b'PROPN'	_	15	b'obj'
17	<unk>	_	_	b'PROPN'	_	16	b'flat'
18	,	_	_	b'PUNCT'	_	21	b'punct'
19	ingkang	_	_	b'PRON'	_	21	b'nsubj'
20	ugi	_	_	b'ADV'	_	21	b'advmod'
21	<unk>	_	_	b'VERB'	_	10	b'advcl'
22	lap	_	_	b'NOUN'	_	21	b'obj'
23	<unk>	_	_	b'ADJ'	_	22	b'amod'
24	ing	_	_	b'ADP'	_	25	b'case'
25	<unk>	_	_	b'NOUN'	_	15	b'obl'
26	lomba	_	_	b'NOUN'	_	25	b'nmod'
27	.	_	_	b'PUNCT'	_	10	b'punct'

1	<unk>	_	_	b'NOUN'	_	4	b'nsubj'
2	<unk>	_	_	b'PROPN'	_	1	b'nmod'
3	kang	_	_	b'PRON'	_	4	b'nsubj'
4	<unk>	_	_	b'VERB'	_	0	b'root'
5	ing	_	_	b'ADP'	_	6	b'case'
6	laladan	_	_	b'NOUN'	_	4	b'obl'
7	<unk>	_	_	b'PROPN'	_	8	b'flat'
8	pasar	_	_	b'PROPN'	_	4	b'obl'
9	<unk>	_	_	b'PROPN'	_	8	b'flat'
10	,	_	_	b'PUNCT'	_	11	b'punct'
11	<unk>	_	_	b'PROPN'	_	8	b'flat'
12	,	_	_	b'PUNCT'	_	11	b'punct'
13	<unk>	_	_	b'VERB'	_	15	b'acl'
14	<unk>	_	_	b'NOUN'	_	4	b'obj'
15	kampung	_	_	b'NOUN'	_	14	b'nmod'
16	sing	_	_	b'PRON'	_	17	b'nsubj'
17	ana	_	_	b'VERB'	_	15	b'acl'
18	<unk>	_	_	b'NOUN'	_	15	b'nmod'
19	e	_	_	b'DET'	_	18	b'det'
20	karo	_	_	b'ADP'	_	21	b'case'
21	<unk>	_	_	b'NOUN'	_	15	b'nmod'
22	e	_	_	b'DET'	_	21	b'det'
23	warga	_	_	b'NOUN'	_	21	b'nmod'
24	e	_	_	b'PRON'	_	21	b'nmod'
25	.	_	_	b'PUNCT'	_	4	b'punct'

1	<unk>	_	_	b'NOUN'	_	4	b'nsubj'
2	iku	_	_	b'DET'	_	1	b'det'
3	,	_	_	b'PUNCT'	_	4	b'punct'
4	<unk>	_	_	b'VERB'	_	0	b'root'
5	e	_	_	b'DET'	_	4	b'det'
6	<unk>	_	_	b'PROPN'	_	4	b'nsubj'
7	,	_	_	b'PUNCT'	_	8	b'punct'
8	<unk>	_	_	b'VERB'	_	0	b'root'
9	kanthi	_	_	b'ADP'	_	13	b'case'
10	ringkes	_	_	b'ADJ'	_	8	b'advcl'
11	<unk>	_	_	b'SCONJ'	_	12	b'mark'
12	dadi	_	_	b'VERB'	_	8	b'advcl'
13	<unk>	_	_	b'NOUN'	_	12	b'obl'
14	<unk>	_	_	b'NOUN'	_	13	b'nmod'
15	kanggo	_	_	b'ADP'	_	16	b'case'
16	<unk>	_	_	b'NOUN'	_	14	b'nmod'
17	,	_	_	b'PUNCT'	_	18	b'punct'
18	warga	_	_	b'NOUN'	_	16	b'conj'
19	,	_	_	b'PUNCT'	_	21	b'punct'
20	lan	_	_	b'CCONJ'	_	21	b'cc'
21	sapa	_	_	b'PRON'	_	16	b'conj'
22	<unk>	_	_	b'ADV'	_	21	b'advmod'
23	kang	_	_	b'PRON'	_	24	b'nsubj'
24	dolan	_	_	b'VERB'	_	16	b'acl'
25	<unk>	_	_	b'ADV'	_	24	b'advmod'
26	.	_	_	b'PUNCT'	_	4	b'punct'

1	<unk>	_	_	b'ADV'	_	9	b'advmod'
2	sawah	_	_	b'NOUN'	_	9	b'nsubj'
3	e	_	_	b'DET'	_	2	b'det'
4	kurang	_	_	b'ADV'	_	5	b'advmod'
5	donga	_	_	b'VERB'	_	9	b'advcl'
6	,	_	_	b'PUNCT'	_	12	b'punct'
7	sawah	_	_	b'NOUN'	_	9	b'conj'
8	e	_	_	b'DET'	_	7	b'det'
9	<unk>	_	_	b'ADJ'	_	0	b'root'
10	,	_	_	b'PUNCT'	_	12	b'punct'
11	ora	_	_	b'PART'	_	12	b'advmod'
12	<unk>	_	_	b'VERB'	_	0	b'root'
13	kanthi	_	_	b'ADP'	_	14	b'case'
14	<unk>	_	_	b'ADJ'	_	12	b'xcomp'
15	,	_	_	b'PUNCT'	_	17	b'punct'
16	mung	_	_	b'ADV'	_	17	b'advmod'
17	<unk>	_	_	b'VERB'	_	14	b'advcl'
18	wulu	_	_	b'NOUN'	_	19	b'nmod'
19	<unk>	_	_	b'NOUN'	_	22	b'nsubj'
20	e	_	_	b'DET'	_	19	b'det'
21	tanpa	_	_	b'SCONJ'	_	22	b'mark'
22	<unk>	_	_	b'VERB'	_	12	b'advcl'
23	donga	_	_	b'NOUN'	_	22	b'obj'
24	lan	_	_	b'CCONJ'	_	25	b'cc'
25	welas	_	_	b'NOUN'	_	22	b'obl'
26	asih	_	_	b'VERB'	_	22	b'conj'
27	.	_	_	b'PUNCT'	_	12	b'punct'

1	nanging	_	_	b'CCONJ'	_	2	b'advmod'
2	aku	_	_	b'PRON'	_	13	b'nsubj'
3	<unk>	_	_	b'AUX'	_	4	b'aux'
4	<unk>	_	_	b'NOUN'	_	2	b'nmod'
5	<unk>	_	_	b'ADP'	_	4	b'case'
6	<unk>	_	_	b'PRON'	_	4	b'nmod'
7	aku	_	_	b'PRON'	_	13	b'nsubj'
8	<unk>	_	_	b'AUX'	_	16	b'aux'
9	luwih	_	_	b'ADV'	_	13	b'advmod'
10	<unk>	_	_	b'ADJ'	_	0	b'root'
11	lan	_	_	b'CCONJ'	_	20	b'cc'
12	bisa	_	_	b'AUX'	_	20	b'aux'
13	<unk>	_	_	b'VERB'	_	10	b'advcl'
14	apa	_	_	b'PRON'	_	13	b'obj'
15	kang	_	_	b'PRON'	_	16	b'nsubj'
16	dadi	_	_	b'VERB'	_	14	b'acl'
17	<unk>	_	_	b'NOUN'	_	16	b'obl'
18	ku	_	_	b'PRON'	_	17	b'nmod'
19	kanggo	_	_	b'SCONJ'	_	20	b'mark'
20	<unk>	_	_	b'VERB'	_	17	b'acl'
21	<unk>	_	_	b'NOUN'	_	20	b'obj'
22	kang	_	_	b'PRON'	_	23	b'nsubj'
23	ana	_	_	b'VERB'	_	13	b'advcl'
24	ing	_	_	b'ADP'	_	25	b'case'
25	kulawarga	_	_	b'NOUN'	_	23	b'obl'
26	ku	_	_	b'PRON'	_	25	b'nmod'
27	.	_	_	b'PUNCT'	_	13	b'punct'

1	<unk>	_	_	b'PROPN'	_	2	b'nsubj'
2	<unk>	_	_	b'VERB'	_	0	b'root'
3	<unk>	_	_	b'NOUN'	_	1	b'flat'
4	e	_	_	b'DET'	_	3	b'det'
5	<unk>	_	_	b'NOUN'	_	3	b'nmod'
6	<unk>	_	_	b'DET'	_	3	b'det'
7	yaiku	_	_	b'AUX'	_	8	b'cop'
8	adu	_	_	b'VERB'	_	0	b'root'
9	<unk>	_	_	b'VERB'	_	8	b'xcomp'
10	utawa	_	_	b'CCONJ'	_	11	b'cc'
11	<unk>	_	_	b'NOUN'	_	9	b'conj'
12	,	_	_	b'PUNCT'	_	13	b'punct'
13	adu	_	_	b'VERB'	_	9	b'conj'
14	tangan	_	_	b'NOUN'	_	13	b'obj'
15	,	_	_	b'PUNCT'	_	16	b'punct'
16	adu	_	_	b'VERB'	_	9	b'conj'
17	sirah	_	_	b'NOUN'	_	16	b'xcomp'
18	utawa	_	_	b'CCONJ'	_	19	b'cc'
19	<unk>	_	_	b'NOUN'	_	17	b'conj'
20	,	_	_	b'PUNCT'	_	22	b'punct'
21	lan	_	_	b'CCONJ'	_	22	b'cc'
22	sara	_	_	b'NOUN'	_	19	b'conj'
23	<unk>	_	_	b'NOUN'	_	22	b'nmod'
24	.	_	_	b'PUNCT'	_	2	b'punct'

1	<unk>	_	_	b'NOUN'	_	15	b'nsubj'
2	awal	_	_	b'NOUN'	_	1	b'nmod'
3	<unk>	_	_	b'NOUN'	_	2	b'nmod'
4	masjid	_	_	b'NOUN'	_	3	b'nmod'
5	yaiku	_	_	b'AUX'	_	4	b'cop'
6	ing	_	_	b'ADP'	_	7	b'case'
7	pinggir	_	_	b'NOUN'	_	4	b'nmod'
8	kali	_	_	b'PROPN'	_	7	b'nmod'
9	<unk>	_	_	b'PROPN'	_	7	b'nmod'
10	,	_	_	b'PUNCT'	_	15	b'punct'
11	banjur	_	_	b'ADV'	_	15	b'advmod'
12	<unk>	_	_	b'ADV'	_	13	b'advmod'
13	masjid	_	_	b'NOUN'	_	15	b'obl'
14	iki	_	_	b'DET'	_	13	b'det'
15	<unk>	_	_	b'VERB'	_	0	b'root'
16	ing	_	_	b'ADP'	_	17	b'case'
17	dalan	_	_	b'NOUN'	_	15	b'obl'
18	masjid	_	_	b'PROPN'	_	17	b'nmod'
19	kalurahan	_	_	b'PROPN'	_	17	b'nmod'
20	antasan	_	_	b'PROPN'	_	18	b'flat'
21	<unk>	_	_	b'PROPN'	_	20	b'flat'
22	<unk>	_	_	b'PROPN'	_	21	b'flat'
23	,	_	_	b'PUNCT'	_	24	b'punct'
24	kota	_	_	b'PROPN'	_	15	b'obl'
25	<unk>	_	_	b'PROPN'	_	24	b'flat'
26	ing	_	_	b'ADP'	_	27	b'case'
27	taun	_	_	b'NOUN'	_	25	b'nmod'
28	<unk>	_	_	b'NUM'	_	27	b'nummod'
29	.	_	_	b'PUNCT'	_	15	b'punct'

1	piyambakipun	_	_	b'PRON'	_	3	b'nsubj'
2	<unk>	_	_	b'ADV'	_	3	b'advmod'
3	<unk>	_	_	b'VERB'	_	0	b'root'
4	ing	_	_	b'ADP'	_	5	b'case'
5	ajang	_	_	b'NOUN'	_	3	b'obl'
6	<unk>	_	_	b'PROPN'	_	5	b'nmod'
7	<unk>	_	_	b'PROPN'	_	6	b'flat'
8	taun	_	_	b'NOUN'	_	11	b'obl'
9	<unk>	_	_	b'NUM'	_	8	b'nummod'
10	<unk>	_	_	b'SCONJ'	_	11	b'mark'
11	<unk>	_	_	b'VERB'	_	0	b'root'
12	<unk>	_	_	b'VERB'	_	11	b'advcl'
13	<unk>	_	_	b'PROPN'	_	12	b'obj'
14	formula	_	_	b'PROPN'	_	12	b'obl'
15	0	_	_	b'NUM'	_	14	b'nummod'
16	ing	_	_	b'ADP'	_	17	b'case'
17	pundi	_	_	b'PRON'	_	12	b'obl'
18	<unk>	_	_	b'PROPN'	_	17	b'nmod'
19	green	_	_	b'PROPN'	_	21	b'flat'
20	,	_	_	b'PUNCT'	_	21	b'punct'
21	<unk>	_	_	b'PROPN'	_	26	b'conj'
22	<unk>	_	_	b'PROPN'	_	21	b'flat'
23	,	_	_	b'PUNCT'	_	25	b'punct'
24	lan	_	_	b'CCONJ'	_	25	b'cc'
25	<unk>	_	_	b'PROPN'	_	17	b'nmod'
26	di	_	_	b'PROPN'	_	25	b'flat'
27	<unk>	_	_	b'PROPN'	_	25	b'flat'
28	<unk>	_	_	b'SCONJ'	_	29	b'mark'
29	kasil	_	_	b'VERB'	_	30	b'advcl'
30	<unk>	_	_	b'VERB'	_	17	b'acl'
31	ajang	_	_	b'NOUN'	_	30	b'obj'
32	<unk>	_	_	b'ADV'	_	29	b'advmod'
33	.	_	_	b'PUNCT'	_	3	b'punct'

1	<unk>	_	_	b'PROPN'	_	8	b'nsubj'
2	<unk>	_	_	b'PROPN'	_	1	b'flat'
3	provinsi	_	_	b'PROPN'	_	1	b'flat'
4	<unk>	_	_	b'PROPN'	_	3	b'flat'
5	<unk>	_	_	b'ADP'	_	3	b'case'
6	<unk>	_	_	b'NOUN'	_	4	b'nmod'
7	<unk>	_	_	b'ADV'	_	6	b'advmod'
8	<unk>	_	_	b'VERB'	_	0	b'root'
9	visi	_	_	b'NOUN'	_	8	b'obj'
10	lan	_	_	b'CCONJ'	_	11	b'cc'
11	misi	_	_	b'NOUN'	_	8	b'obl'
12	ingkang	_	_	b'PRON'	_	18	b'nsubj'
13	sampun	_	_	b'AUX'	_	11	b'aux'
14	<unk>	_	_	b'VERB'	_	11	b'acl'
15	,	_	_	b'PUNCT'	_	35	b'punct'
16	inggih	_	_	b'AUX'	_	18	b'aux'
17	menika	_	_	b'DET'	_	11	b'det'
18	<unk>	_	_	b'VERB'	_	0	b'root'
19	<unk>	_	_	b'NOUN'	_	18	b'obl'
20	informasi	_	_	b'NOUN'	_	19	b'nmod'
21	ingkang	_	_	b'PRON'	_	22	b'nsubj'
22	<unk>	_	_	b'ADJ'	_	19	b'acl'
23	lan	_	_	b'CCONJ'	_	24	b'cc'
24	dados	_	_	b'VERB'	_	18	b'conj'
25	<unk>	_	_	b'NOUN'	_	35	b'obl'
26	ingkang	_	_	b'PRON'	_	27	b'nsubj'
27	sae	_	_	b'ADJ'	_	24	b'advmod'
28	ing	_	_	b'ADP'	_	24	b'case'
29	bab	_	_	b'ADP'	_	24	b'case'
30	basa	_	_	b'NOUN'	_	24	b'obl'
31	lan	_	_	b'CCONJ'	_	24	b'cc'
32	sastra	_	_	b'NOUN'	_	30	b'conj'
33	,	_	_	b'PUNCT'	_	24	b'punct'
34	mliginipun	_	_	b'ADV'	_	18	b'advmod'
35	wonten	_	_	b'VERB'	_	14	b'conj'
36	<unk>	_	_	b'PROPN'	_	24	b'obl'
37	istimewa	_	_	b'PROPN'	_	36	b'flat'
38	<unk>	_	_	b'PROPN'	_	36	b'flat'
39	utawi	_	_	b'CCONJ'	_	24	b'cc'
40	saged	_	_	b'AUX'	_	22	b'aux'
41	ugi	_	_	b'ADV'	_	42	b'advmod'
42	wonten	_	_	b'VERB'	_	36	b'acl'
43	<unk>	_	_	b'PROPN'	_	36	b'flat'
44	.	_	_	b'PUNCT'	_	8	b'punct'

